00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 8/2/2022 1:42:27 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Disassembler
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  *------LEA = Load effective address
00001000                            13  *------Running Trap #15 while the number 14 is in D0 will print out whatever data is in the address stored in A1
00001000                            14  
00001000  43F9 000015A0             15          LEA         INTRO_MSG,      A1
00001006  103C 000E                 16          MOVE.B      #14,            D0    
0000100A  4E4F                      17          TRAP        #15
0000100C                            18          
0000100C  43F9 000015C6             19          LEA         STARTING_MSG,   A1
00001012  103C 000E                 20          MOVE.B      #14,            D0   
00001016  4E4F                      21          TRAP        #15
00001018                            22          
00001018                            23  *----------------- 
00001018                            24  *       Running trap command 15 while the number 2 is in D0 
00001018                            25  *       Will ask the user to enter input
00001018                            26  *       after the user hits enter, the length of the input is stored in D1
00001018                            27  *       and the user data is stored in the space allocated by STA_ADDR repressented by ASSCI code
00001018                            28  *       IE 31 = 1, 32 = 2 etc etc
00001018                            29  *       If I store the number 1200, it will appear in memory as 31 32 30 30
00001018                            30  
00001018  43F9 00001620             31          LEA         STA_ADDR,       A1
0000101E  103C 0002                 32          MOVE.B      #2,             D0
00001022  4E4F                      33          TRAP        #15
00001024                            34          
00001024  4EB9 00001056             35          JSR         CONVERT_TO_ASCII
0000102A                            36          
0000102A                            37          * A3 now has our Starting Address
0000102A  2647                      38          MOVEA.L     D7,             A3
0000102C                            39          
0000102C  4282                      40          CLR.L       D2
0000102E  4287                      41          CLR.L       D7
00001030                            42          
00001030  43F9 000015EA             43          LEA         ENDING_MSG,     A1
00001036  103C 000E                 44          MOVE.B      #14,            D0
0000103A  4E4F                      45          TRAP        #15
0000103C                            46          
0000103C  43F9 00001648             47          LEA         END_ADDR,       A1
00001042  103C 0002                 48          MOVE.B      #2,             D0
00001046  4E4F                      49          TRAP        #15
00001048                            50          
00001048  4EB9 00001056             51          JSR         CONVERT_TO_ASCII
0000104E                            52          * A4 now has our Ending Address
0000104E  2847                      53          MOVEA.L     D7,             A4
00001050                            54          
00001050                            55  
00001050  4EB9 00001098             56          JSR         PRINT_MEMORY_LOOP
00001056                            57          
00001056                            58          
00001056                            59          
00001056                            60          *BRA         DONE
00001056                            61          *   ASCII conversion
00001056                            62  *---------------------------------------        
00001056                            63  CONVERT_TO_ASCII:             
00001056  0C01 0000                 64          CMPI.B      #$0,            D1
0000105A  6700 0012                 65          BEQ         ASCII_DONE
0000105E  1419                      66          MOVE.B      (A1)+,          D2
00001060  103C 0039                 67          MOVE.B      #$39,           D0
00001064  B400                      68          CMP.B       D0,             D2
00001066  6F00 0008                 69          BLE         NUMBER_ASCII   
0000106A  6000 0018                 70          BRA         LETTER_ASCII  
0000106E                            71  
0000106E                            72  ASCII_DONE:
0000106E  4E75                      73          RTS
00001070                            74          
00001070                            75  NUMBER_ASCII:
00001070  5301                      76          SUBI.B      #$1,            D1
00001072  103C 0030                 77          MOVE.B      #$30,           D0
00001076  9400                      78          SUB.B       D0,             D2
00001078  DE02                      79          ADD.B       D2,             D7
0000107A  0C01 0000                 80          CMPI.B      #$0,            D1
0000107E  67EE                      81          BEQ         ASCII_DONE
00001080  E987                      82          ASL.L       #4,             D7
00001082  60D2                      83          BRA         CONVERT_TO_ASCII
00001084                            84  LETTER_ASCII:
00001084  5301                      85          SUBI.B      #$1,            D1
00001086  103C 0037                 86          MOVE.B      #$37,           D0
0000108A  9400                      87          SUB.B       D0,             D2
0000108C  DE02                      88          ADD.B       D2,             D7
0000108E  0C01 0000                 89          CMPI.B      #$0,            D1
00001092  67DA                      90          BEQ         ASCII_DONE
00001094  E987                      91          ASL.L       #4,             D7
00001096  60BE                      92          BRA         CONVERT_TO_ASCII
00001098                            93  *---------------------------------------        
00001098                            94          
00001098                            95          
00001098                            96          *   Printing data and addresses
00001098                            97  *---------------------------------------
00001098                            98  
00001098                            99  PRINT_MEMORY_LOOP:
00001098                           100          * add code here to compare current address with end address
00001098                           101          
00001098                           102          * if equal to, or further than ending address jump to DONE
00001098                           103          * SIMHALT
00001098  B9CB                     104          CMP.L       A3,             A4
0000109A  6700 00BC                105          BEQ         DONE
0000109E  6F00 00B8                106          BLE         DONE
000010A2                           107          
000010A2                           108          * We are goiong to keep track of the number of byts we have examined using D1
000010A2                           109          * Before printing the address we have to reverse the order
000010A2  4281                     110          CLR.L       D1
000010A4  4282                     111          CLR.L       D2
000010A6  123C 0008                112          MOVE.B      #$8,            D1
000010AA  260B                     113          MOVE.L      A3,             D3
000010AC  4EB9 00001128            114          JSR         REVERSE_START
000010B2                           115          
000010B2  2607                     116          MOVE.L      D7,             D3
000010B4  4281                     117          CLR.L       D1
000010B6  4282                     118          CLR.L       D2
000010B8  123C 0008                119          MOVE.B      #$8,            D1
000010BC  4EB9 000010F8            120          JSR         PRINT_LOOP
000010C2                           121          
000010C2                           122          
000010C2                           123          * space between address and data
000010C2  43F9 00001670            124          LEA         SPACE_MSG,      A1
000010C8  103C 000E                125          MOVE.B      #14,            D0    
000010CC  4E4F                     126          TRAP        #15
000010CE                           127          
000010CE  4281                     128          CLR.L       D1
000010D0  4282                     129          CLR.L       D2
000010D2  123C 0008                130          MOVE.B      #$8,            D1
000010D6  361B                     131          MOVE.W      (A3)+,          D3
000010D8                           132          *JSR         REVERSE_START
000010D8                           133          
000010D8                           134          *MOVE.L      D7,             D3
000010D8  4281                     135          CLR.L       D1
000010DA  4282                     136          CLR.L       D2
000010DC                           137          *MOVE.B      #$8,            D1
000010DC                           138          *JSR         PRINT_LOOP
000010DC                           139          
000010DC                           140          * Jump to Function in another file
000010DC  4EB9 0000116A            141          JSR         CHECK_OPCODES
000010E2                           142          
000010E2                           143          
000010E2  4281                     144          CLR.L       D1
000010E4  4282                     145          CLR.L       D2
000010E6  4283                     146          CLR.L       D3
000010E8  4284                     147          CLR.L       D4
000010EA                           148          * new line
000010EA  43F9 00001693            149          LEA         NEW_LINE,       A1
000010F0  103C 000E                150          MOVE.B      #14,            D0    
000010F4  4E4F                     151          TRAP        #15
000010F6                           152  
000010F6                           153          * branch to the start of this method
000010F6  60A0                     154          BRA         PRINT_MEMORY_LOOP
000010F8                           155  
000010F8                           156  
000010F8                           157  PRINT_LOOP:
000010F8                           158  
000010F8                           159          
000010F8                           160          * When D1 == 0, we are done and exit this loop
000010F8  0C01 0000                161          CMPI.B      #$0,            D1
000010FC  6700 0028                162          BEQ         PRINT_DONE
00001100  5301                     163          SUBI.B      #$1,            D1
00001102                           164          
00001102  1403                     165          MOVE.B      D3,             D2
00001104                           166          * Bit shifting to isolate the right most digit
00001104                           167          * 1234 5678 => 8000 0000 => 0000 0008
00001104  103C 001C                168          MOVE.B      #28,            D0    
00001108  E1AA                     169          LSL.L       D0,             D2     
0000110A  E99A                     170          ROL.L       #4,             D2 
0000110C                           171          
0000110C                           172          * Bit shifting to prep the next digit
0000110C                           173          * 1234 4567 => 0123 4567
0000110C  E883                     174          ASR.L       #4, D3
0000110E                           175          
0000110E                           176          *Assuming D4 is empty
0000110E                           177          
0000110E  1802                     178          MOVE.B       D2,            D4
00001110  43F9 00001673            179          LEA          ZERO_MSG,      A1
00001116                           180          * load the address of Zero_msg
00001116                           181          * because all of the msgs are stored next to each other in order
00001116                           182          * we can simply take the value isolated from the number, multiply it by 2 (msg's take up 2 bytes)
00001116                           183          * and then add it to the address starting at zero_msg
00001116  C8FC 0002                184          MULU         #2,            D4
0000111A  D3C4                     185          ADDA.L       D4,            A1
0000111C                           186          
0000111C                           187          * trap command 14 reads whatever address is in A1, and then spits out the data to the console
0000111C  103C 000E                188          MOVE.B       #14,           D0
00001120  4E4F                     189          TRAP         #15
00001122  60D4                     190          BRA          PRINT_LOOP
00001124  4644                     191          NOT          D4
00001126                           192          
00001126                           193  PRINT_DONE:
00001126  4E75                     194          RTS
00001128                           195          
00001128                           196      *   Reversing the address
00001128                           197  *---------------------------------------
00001128                           198  
00001128                           199  REVERSE_START:        
00001128  4281                     200          CLR.L       D1
0000112A  4287                     201          CLR.L       D7
0000112C  123C 0008                202          MOVE.B      #8,             D1
00001130  4EB9 00001138            203          JSR         REVERSE_LOOP
00001136  4E75                     204          RTS
00001138                           205          
00001138                           206  REVERSE_LOOP:
00001138                           207  
00001138                           208          
00001138  0C01 0000                209          CMPI.B      #$0,            D1
0000113C  6700 0018                210          BEQ         REVERSE_DONE
00001140  5301                     211          SUBI.B      #$1,            D1
00001142  E987                     212          ASL.L       #4,             D7
00001144                           213          
00001144  4285                     214          CLR.L       D5
00001146                           215          
00001146  1A03                     216          MOVE.B      D3,             D5
00001148                           217          
00001148  103C 001C                218          MOVE.B      #28,            D0    
0000114C  E1AD                     219          LSL.L       D0,             D5     
0000114E  E99D                     220          ROL.L       #4,             D5
00001150                           221          
00001150  DE05                     222          ADD.B       D5,             D7
00001152                           223          
00001152                           224          
00001152  E883                     225          ASR.L       #4,             D3
00001154                           226          
00001154  60E2                     227          BRA         REVERSE_LOOP
00001156                           228  
00001156                           229  REVERSE_DONE:
00001156  4E75                     230          RTS
00001158                           231  DONE:
00001158                           232  
00001158  43F9 0000160C            233          LEA         GOODBYE_MSG,    A1
0000115E  103C 000E                234          MOVE.B      #14,            D0
00001162  4E4F                     235          TRAP        #15
00001164  103C 0009                236          MOVE.B      #9,             D0
00001168  4E4F                     237          TRAP        #15        
0000116A                           238          
0000116A                           239  
0000116A                           240      *SIMHALT             ; halt simulator
0000116A                           241  
0000116A                           242      INCLUDE         'Disassembler_OPCodes.x68'
0000116A                           243  
0000116A                           244  
0000116A                           245  
0000116A                           246  CHECK_OPCODES:
0000116A  4286                     247          CLR.L   D6
0000116C                           248  
0000116C  4EB9 0000120C            249          JSR     ISOLATE_16
00001172  BC3C 0001                250          CMP.B   #$1,    D6
00001176  6700 0058                251          BEQ     RETURN
0000117A                           252          
0000117A  4EB9 0000121E            253          JSR     ISOLATE_15_6
00001180  BC3C 0001                254          CMP.B   #$1,    D6
00001184  6700 004A                255          BEQ     RETURN
00001188                           256  
00001188  4EB9 00001230            257          JSR     ISOLATE_15_8
0000118E  BC3C 0001                258          CMP.B   #$1,    D6
00001192  6700 003C                259          BEQ     RETURN
00001196                           260          
00001196  4EB9 0000124A            261          JSR     ISOLATE_15_11
0000119C  BC3C 0001                262          CMP.B   #$1,    D6
000011A0  6700 002E                263          BEQ     RETURN
000011A4                           264          
000011A4  4EB9 000011D2            265          JSR     ISOLATE_15_12
000011AA  BC3C 0001                266          CMP.B   #$1,    D6
000011AE  6700 0020                267          BEQ     RETURN
000011B2                           268          
000011B2  4EB9 0000126E            269          JSR     ISOLATE_8_6
000011B8  BC3C 0001                270          CMP.B   #$1,    D6        
000011BC  6700 0012                271          BEQ     RETURN
000011C0                           272          
000011C0  4EB9 0000125C            273          JSR     ISOLATE_15_14    
000011C6  BC3C 0001                274          CMP.B   #$1,    D6
000011CA  6700 0004                275          BEQ     RETURN
000011CE                           276          
000011CE                           277  
000011CE  4E75                     278          RTS
000011D0                           279  RETURN:
000011D0  4E75                     280          RTS
000011D2                           281  
000011D2                           282  ISOLATE_15_12:
000011D2  3803                     283          MOVE.W      D3,     D4
000011D4  343C 000C                284          MOVE.W      #12,     D2
000011D8  E46C                     285          LSR.W       D2,     D4
000011DA                           286          
000011DA  B83C 000D                287          CMP.B       #$D,   D4
000011DE  6700 011A                288          BEQ         OP_CODE_ADD
000011E2                           289         ;CMP.W       #$D,   D4
000011E2                           290         ;BEQ         OP_CODE_ADDA
000011E2  B83C 0005                291          CMP.B       #$5,   D4
000011E6  6700 0142                292          BEQ         OP_CODE_ADDQ
000011EA  B83C 0009                293          CMP.B       #$9,   D4
000011EE  6700 014C                294          BEQ         OP_CODE_SUB
000011F2                           295          
000011F2  B83C 0007                296          CMP.B       #$7,    D4
000011F6  6700 0180                297          BEQ         OP_CODE_MOVEQ
000011FA  B83C 0008                298          CMP.B       #$8,    D4
000011FE  6700 01A2                299          BEQ         OP_CODE_OR      *may get confused with DIVU + any other opcodes that start with 1000 (ones that we are not required to cover)
00001202  B83C 000C                300          CMP.B       #$C,    D4
00001206  6700 0182                301          BEQ         OP_CODE_AND
0000120A                           302  
0000120A  4E75                     303          RTS
0000120C                           304          
0000120C                           305  ISOLATE_16:
0000120C                           306  
0000120C  B67C 4E71                307          CMP.W       #$4E71, D3
00001210  6700 0154                308          BEQ         OP_CODE_NOP
00001214  B67C 4E75                309          CMP.W       #$4E75, D3
00001218  6700 013A                310          BEQ         OP_CODE_RTS
0000121C                           311  
0000121C  4E75                     312          RTS
0000121E                           313  
0000121E                           314  ISOLATE_15_6:
0000121E                           315          
0000121E  3803                     316          MOVE.W      D3,     D4
00001220  343C 0006                317          MOVE.W      #6,     D2
00001224  E46C                     318          LSR.W       D2,     D4
00001226                           319          
00001226  B87C 013A                320          CMP.W       #$13A,  D4
0000122A  6700 018E                321          BEQ         OP_CODE_JSR
0000122E                           322          
0000122E  4E75                     323          RTS
00001230                           324  
00001230                           325  ISOLATE_15_8:
00001230  3803                     326          MOVE.W      D3,     D4
00001232  343C 0008                327          MOVE.W      #8,     D2
00001236  E46C                     328          LSR.W       D2,     D4
00001238                           329          
00001238  B83C 0046                330          CMP.B       #$46,   D4
0000123C  6700 0050                331          BEQ         OP_CODE_NOT
00001240  B83C 0060                332          CMP.B       #$60,   D4
00001244  6700 005A                333          BEQ         OP_CODE_BRA
00001248                           334  
00001248  4E75                     335          RTS
0000124A                           336          
0000124A                           337  ISOLATE_15_11:
0000124A  3803                     338          MOVE.W      D3,     D4
0000124C  343C 000B                339          MOVE.W      #11,    D2
00001250  E46C                     340          LSR.W       D2,     D4
00001252                           341          
00001252  B83C 0009                342          CMP.B       #$9,    D4
00001256  6700 0090                343          BEQ         OP_CODE_MOVEM
0000125A                           344          
0000125A  4E75                     345          RTS
0000125C                           346          
0000125C                           347  ISOLATE_15_14:
0000125C  3803                     348          MOVE.W      D3,     D4
0000125E  343C 000E                349          MOVE.W      #14,    D2
00001262  E46C                     350          LSR.W       D2,     D4
00001264                           351          
00001264  B83C 0000                352          CMP.B       #$0,    D4
00001268  6700 005A                353          BEQ         OP_CODE_MOVE
0000126C                           354          
0000126C  4E75                     355          RTS
0000126E                           356          
0000126E                           357  ISOLATE_8_6:
0000126E  3803                     358          MOVE.W      D3,     D4
00001270  343C 0007                359          MOVE.W      #7,     D2
00001274  E56C                     360          LSL.W       D2,     D4
00001276  343C 000D                361          MOVE.W      #13,    D2
0000127A  E46C                     362          LSR.W       D2,     D4
0000127C                           363          
0000127C  B83C 0001                364          CMP.B       #$1,    D4
00001280  6700 0054                365          BEQ         OP_CODE_MOVEA
00001284  B83C 0007                366          CMP.B       #$7,    D4
00001288  6700 0028                367          BEQ         OP_CODE_LEA
0000128C                           368  
0000128C  4E75                     369          RTS
0000128E                           370  
0000128E                           371  
0000128E                           372  
0000128E                           373  OP_CODE_NOT:
0000128E  43F9 000013CC            374          LEA         NOT_MSG, A1
00001294  103C 000E                375          MOVE.B      #14, D0
00001298  4E4F                     376          TRAP        #15
0000129A                           377          
0000129A  1C3C 0001                378          MOVE.B      #1,      D6
0000129E                           379          
0000129E  4E75                     380          RTS 
000012A0                           381  OP_CODE_BRA:
000012A0  43F9 000013D0            382          LEA         BRA_MSG, A1
000012A6  103C 000E                383          MOVE.B      #14, D0
000012AA  4E4F                     384          TRAP        #15
000012AC                           385          
000012AC  1C3C 0001                386          MOVE.B      #1,      D6
000012B0                           387          *MOVE.W      (A3)+,   D7
000012B0                           388          
000012B0  4E75                     389          RTS
000012B2                           390          
000012B2                           391  OP_CODE_LEA:
000012B2  43F9 000013E5            392          LEA         LEA_MSG, A1
000012B8  103C 000E                393          MOVE.B      #14, D0
000012BC  4E4F                     394          TRAP        #15
000012BE                           395  
000012BE  1C3C 0001                396          MOVE.B      #1,      D6
000012C2                           397  
000012C2  4E75                     398          RTS        
000012C4                           399  OP_CODE_MOVE:
000012C4                           400  
000012C4  43F9 000013D4            401          LEA         MOVE_MSG, A1
000012CA  103C 000E                402          MOVE.B      #14, D0
000012CE  4E4F                     403          TRAP        #15
000012D0                           404  
000012D0  1C3C 0001                405          MOVE.B      #1,      D6
000012D4                           406  
000012D4  4E75                     407          RTS
000012D6                           408          
000012D6                           409  OP_CODE_MOVEA:
000012D6  43F9 000013DF            410          LEA         MOVEA_MSG, A1
000012DC  103C 000E                411          MOVE.B      #14, D0
000012E0  4E4F                     412          TRAP        #15
000012E2                           413  
000012E2  1C3C 0001                414          MOVE.B      #1,      D6
000012E6                           415  
000012E6  4E75                     416          RTS
000012E8                           417  
000012E8                           418  OP_CODE_MOVEM:
000012E8  43F9 000013D9            419          LEA         MOVEM_MSG, A1
000012EE  103C 000E                420          MOVE.B      #14, D0
000012F2  4E4F                     421          TRAP        #15
000012F4                           422  
000012F4  1C3C 0001                423          MOVE.B      #1,      D6
000012F8                           424  
000012F8  4E75                     425          RTS
000012FA                           426  OP_CODE_ADD:
000012FA  43F9 000013E9            427          LEA         ADD_MSG, A1
00001300  103C 000E                428          MOVE.B      #14, D0
00001304  4E4F                     429          TRAP        #15
00001306                           430          
00001306  4EB9 00001414            431          JSR CHECK_OPMODE
0000130C                           432          
0000130C  1C3C 0001                433          MOVE.B      #1,      D6
00001310                           434          
00001310  4E75                     435          RTS
00001312                           436          
00001312                           437  OP_CODE_ADDA:
00001312  43F9 000013ED            438          LEA         ADDA_MSG, A1
00001318  103C 000E                439          MOVE.B      #14, D0
0000131C  4E4F                     440          TRAP        #15
0000131E                           441          
0000131E  4EB9 00001414            442          JSR CHECK_OPMODE
00001324                           443          
00001324  1C3C 0001                444          MOVE.B      #1,      D6
00001328                           445          
00001328  4E75                     446          RTS
0000132A                           447          
0000132A                           448  OP_CODE_ADDQ:
0000132A  43F9 000013F2            449          LEA         ADDQ_MSG, A1
00001330  103C 000E                450          MOVE.B      #14, D0
00001334  4E4F                     451          TRAP        #15
00001336                           452                  
00001336  1C3C 0001                453          MOVE.B      #1,      D6
0000133A                           454          
0000133A  4E75                     455          RTS
0000133C                           456  
0000133C                           457  OP_CODE_SUB:
0000133C  43F9 000013F7            458          LEA         SUB_MSG, A1
00001342  103C 000E                459          MOVE.B      #14, D0
00001346  4E4F                     460          TRAP        #15
00001348                           461          
00001348  4EB9 00001414            462          JSR CHECK_OPMODE
0000134E                           463          
0000134E  1C3C 0001                464          MOVE.B      #1,      D6
00001352                           465          
00001352  4E75                     466          RTS
00001354                           467          
00001354                           468  OP_CODE_RTS:
00001354  43F9 000013FB            469          LEA         RTS_MSG, A1
0000135A  103C 000E                470          MOVE.B      #14, D0
0000135E  4E4F                     471          TRAP        #15
00001360                           472          
00001360  1C3C 0001                473          MOVE.B      #1,      D6
00001364                           474          
00001364  4E75                     475          RTS
00001366                           476          
00001366                           477  OP_CODE_NOP:
00001366  43F9 000013FF            478          LEA         NOP_MSG, A1
0000136C  103C 000E                479          MOVE.B      #14, D0
00001370  4E4F                     480          TRAP        #15
00001372                           481          
00001372  1C3C 0001                482          MOVE.B      #1,      D6
00001376                           483          
00001376  4E75                     484          RTS
00001378                           485          
00001378                           486  OP_CODE_MOVEQ:
00001378  43F9 00001403            487          LEA         MOVEQ_MSG, A1
0000137E  103C 000E                488          MOVE.B      #14, D0
00001382  4E4F                     489          TRAP        #15
00001384                           490          
00001384  1C3C 0001                491          MOVE.B      #1,      D6
00001388                           492          
00001388  4E75                     493          RTS
0000138A                           494          
0000138A                           495  OP_CODE_AND:
0000138A  43F9 00001409            496          LEA         AND_MSG, A1
00001390  103C 000E                497          MOVE.B      #14, D0
00001394  4E4F                     498          TRAP        #15
00001396                           499          
00001396  4EB9 00001414            500          JSR CHECK_OPMODE
0000139C                           501          
0000139C  1C3C 0001                502          MOVE.B      #1,      D6
000013A0                           503          
000013A0  4E75                     504          RTS
000013A2                           505          
000013A2                           506  OP_CODE_OR:
000013A2  43F9 0000140D            507          LEA         OR_MSG, A1
000013A8  103C 000E                508          MOVE.B      #14, D0
000013AC  4E4F                     509          TRAP        #15
000013AE                           510          
000013AE  4EB9 00001414            511          JSR CHECK_OPMODE
000013B4                           512          
000013B4  1C3C 0001                513          MOVE.B      #1,      D6
000013B8                           514          
000013B8  4E75                     515          RTS
000013BA                           516  
000013BA                           517  OP_CODE_JSR:
000013BA  43F9 00001410            518          LEA         JSR_MSG, A1
000013C0  103C 000E                519          MOVE.B      #14, D0
000013C4  4E4F                     520          TRAP        #15
000013C6                           521          
000013C6  1C3C 0001                522          MOVE.B      #1,      D6
000013CA                           523          
000013CA  4E75                     524          RTS
000013CC                           525  
000013CC= 4E 4F 54 00              526  NOT_MSG:        DC.B        'NOT',0
000013D0= 42 52 41 00              527  BRA_MSG:        DC.B        'BRA',0
000013D4                           528  
000013D4= 4D 4F 56 45 00           529  MOVE_MSG:       DC.B        'MOVE',0
000013D9= 4D 4F 56 45 4D 00        530  MOVEM_MSG:      DC.B        'MOVEM',0
000013DF= 4D 4F 56 45 41 00        531  MOVEA_MSG:      DC.B        'MOVEA',0
000013E5= 4C 45 41 00              532  LEA_MSG:        DC.B        'LEA',0
000013E9                           533  
000013E9= 41 44 44 00              534  ADD_MSG:        DC.B        'ADD',0
000013ED= 41 44 44 41 00           535  ADDA_MSG:       DC.B        'ADDA',0
000013F2= 41 44 44 51 00           536  ADDQ_MSG:       DC.B        'ADDQ',0
000013F7= 53 55 42 00              537  SUB_MSG:        DC.B        'SUB',0
000013FB= 52 54 53 00              538  RTS_MSG:        DC.B        'RTS',0
000013FF= 4E 4F 50 00              539  NOP_MSG:        DC.B        'NOP',0
00001403                           540  
00001403= 4D 4F 56 45 51 00        541  MOVEQ_MSG:      DC.B        'MOVEQ',0
00001409= 41 4E 44 00              542  AND_MSG:        DC.B        'AND',0
0000140D= 4F 52 00                 543  OR_MSG:         DC.B        'OR',0
00001410= 4A 53 52 00              544  JSR_MSG:        DC.B        'JSR',0
00001414                           545  
00001414                           546  
00001414                           547  
00001414                           548  
00001414                           549  -------------------- end include --------------------
00001414                           550      INCLUDE         'Disassembler_EA.x68'
00001414                           551  
00001414                           552  
00001414                           553  
00001414                           554  CHECK_OPMODE:
00001414  4EB9 0000141C            555          JSR     EA_ISOLATE_8_6
0000141A                           556          
0000141A  4E75                     557          RTS
0000141C                           558          
0000141C                           559  EA_ISOLATE_8_6:
0000141C  2803                     560          MOVE.L      D3,     D4
0000141E  7406                     561          MOVE.L      #6,     D2
00001420  7A1D                     562          MOVE.L      #29,    D5
00001422  E4AB                     563          LSR.L       D2,     D3
00001424  EBAB                     564          LSL.L       D5,     D3
00001426  EAAB                     565          LSR.L       D5,     D3
00001428                           566          
00001428                           567          ;Compares OPMODE for ADDA first; unique values
00001428  B63C 0003                568          CMP.B       #%011,    D3      ;compares bit 011 for ADDA.W
0000142C  6700 0074                569          BEQ         ADDA_W
00001430  B63C 0007                570          CMP.B       #%111,    D3      ;compares bit 111 for ADDA.L
00001434  6700 007A                571          BEQ         ADDA_L
00001438                           572          
00001438                           573          
00001438  0C03 0002                574          CMPI.B      #%010,    D3      ;compare to 2
0000143C  6500 0006                575          BCS         OPMODE_DN       ;branch to DN if less than or equal to 2
00001440  6200 001C                576          BHI         OPMODE_EA       ;branch to EA if greater than 2
00001444                           577          
00001444                           578  OPMODE_DN:
00001444  B63C 0000                579          CMP.B   #%000,    D3
00001448  6700 002E                580          BEQ     TYPE_B
0000144C  B63C 0001                581          CMP.B   #%001,    D3
00001450  6700 0034                582          BEQ     TYPE_W
00001454  B63C 0002                583          CMP.B   #%010,    D3
00001458  6700 003A                584          BEQ     TYPE_L
0000145C                           585  
0000145C                           586      
0000145C                           587          ;JSR     ADD_DN
0000145C                           588          ;JSR     SUB_DN
0000145C                           589          ;JSR     AND_DN
0000145C                           590          ;JSR     OR_DN
0000145C                           591  
0000145C  4E75                     592          RTS
0000145E                           593          
0000145E                           594  OPMODE_EA:
0000145E  B63C 0004                595          CMP.B   #%100,    D3
00001462  6700 0014                596          BEQ     TYPE_B
00001466  B63C 0005                597          CMP.B   #%101,    D3
0000146A  6700 001A                598          BEQ     TYPE_W
0000146E  B63C 0006                599          CMP.B   #%110,    D3
00001472  6700 0020                600          BEQ     TYPE_L
00001476                           601      
00001476                           602          ;JSR     ADD_EA
00001476                           603          ;JSR     SUB_EA
00001476                           604          ;JSR     AND_EA
00001476                           605          ;JSR     OR_EA
00001476                           606  
00001476  4E75                     607          RTS
00001478                           608  
00001478                           609          
00001478                           610  TYPE_B:
00001478  43F9 00001554            611          LEA     TYPE_B_MSG, A1
0000147E  103C 000E                612          MOVE.B  #14,    D0
00001482  4E4F                     613          TRAP    #15
00001484                           614          
00001484  4E75                     615          RTS
00001486                           616  TYPE_W:
00001486  43F9 00001557            617          LEA     TYPE_W_MSG, A1
0000148C  103C 000E                618          MOVE.B  #14,    D0
00001490  4E4F                     619          TRAP    #15
00001492                           620          
00001492  4E75                     621          RTS
00001494                           622  TYPE_L:
00001494  43F9 0000155A            623          LEA     TYPE_L_MSG, A1
0000149A  103C 000E                624          MOVE.B  #14,    D0
0000149E  4E4F                     625          TRAP    #15        
000014A0                           626  
000014A0  4E75                     627          RTS
000014A2                           628  ADDA_W:
000014A2  43F9 0000155D            629          LEA     ADDA_W_MSG, A1
000014A8  103C 000E                630          MOVE.B  #14,    D0
000014AC  4E4F                     631          TRAP    #15
000014AE                           632          
000014AE  4E75                     633          RTS
000014B0                           634  ADDA_L:
000014B0  43F9 00001560            635          LEA     ADDA_L_MSG, A1
000014B6  103C 000E                636          MOVE.B  #14,    D0
000014BA  4E4F                     637          TRAP    #15
000014BC                           638  
000014BC  4E75                     639          RTS
000014BE= 3C 65 61 3E 20 2B ...    640  ADD_DN_MSG:     DC.B        '<ea> + Dn -> Dn',0
000014CE= 44 6E 20 2D 20 3C ...    641  SUB_DN_MSG:     DC.B        'Dn - <ea> -> Dn',0
000014DE= 3C 65 61 3E 20 5B ...    642  AND_DN_MSG:     DC.B        '<ea> [and] Dn -> Dn',0
000014F2= 3C 65 61 3E 20 5B ...    643  OR_DN_MSG:      DC.B        '<ea> [or] Dn -> Dn',0
00001505                           644  
00001505= 44 6E 20 2B 20 3C ...    645  ADD_EA_MSG:     DC.B        'Dn + <ea> -> <ea>',0
00001517= 3C 65 61 3E 20 2D ...    646  SUB_EA_MSG:     DC.B        '<ea> - Dn -> <ea>',0
00001529= 44 6E 20 5B 61 6E ...    647  AND_EA_MSG:     DC.B        'Dn [and] <ea> -> <ea>',0
0000153F= 44 6E 20 5B 6F 72 ...    648  OR_EA_MSG:      DC.B        'Dn [or] <ea> -> <ea>',0
00001554                           649  
00001554= 2E 42 00                 650  TYPE_B_MSG:     DC.B        '.B',0
00001557= 2E 57 00                 651  TYPE_W_MSG:     DC.B        '.W',0
0000155A= 2E 4C 00                 652  TYPE_L_MSG:     DC.B        '.L',0
0000155D                           653  
0000155D= 2E 57 00                 654  ADDA_W_MSG:     DC.B        '.W',0
00001560= 2E 4C 00                 655  ADDA_L_MSG:     DC.B        '.L',0
00001563                           656  
00001563                           657  
00001563                           658  -------------------- end include --------------------
00001563                           659      INCLUDE         'Sample_Test.x68'
00001563                           660  
00001563                           661                    ; first instruction of program
00001563                           662  
00001563                           663  TEST
00001564  4E75                     664      RTS
00001566  4E71                     665      NOP
00001568                           666      
00001568  1401                     667      MOVE.B      D1,     D2
0000156A  3449                     668      MOVEA.W     A1,     A2
0000156C  48A1 007F                669      MOVEM.W     A1-A7,  -(A1)
00001570  7000                     670      MOVEQ       #$0,    D0
00001572  45D1                     671      LEA         (A1),   A2
00001574                           672      
00001574  C401                     673      AND.B       D1,     D2
00001576  8401                     674      OR.B        D1,     D2
00001578                           675  
00001578  D401                     676      ADD.B       D1,     D2
0000157A  D4C1                     677      ADDA.W      D1,     A2
0000157C  524A                     678      ADDQ.W      #$1,    A2
0000157E  9401                     679      SUB.B       D1,     D2
00001580                           680      
00001580  4EB8 1563                681      JSR         TEST
00001584  6EDD                     682      BGT.B       TEST
00001586  6F00 FFDB                683      BLE.W       TEST
0000158A  6700 FFD7                684      BEQ.W       TEST
0000158E  60D3                     685      BRA         TEST
00001590  4678 1563                686      NOT         TEST
00001594                           687      
00001594  E32A                     688      LSL.B       D1,     D2
00001596  E22A                     689      LSR.B       D1,     D2
00001598  E322                     690      ASL.B       D1,     D2
0000159A  E222                     691      ASR.B       D1,     D2
0000159C  E33A                     692      ROL.B       D1,     D2
0000159E  E23A                     693      ROR.B       D1,     D2
000015A0                           694  
000015A0                           695  
000015A0                           696  -------------------- end include --------------------
000015A0                           697      *INCLUDE         'demo_test.x68'
000015A0                           698  
000015A0                           699  
000015A0                           700  * Put variables and constants here
000015A0                           701  
000015A0= 57 65 6C 63 6F 6D ...    702  INTRO_MSG:       DC.B       'Welcome to Team Cools Disassembler!',CR,LF,0
000015C6= 50 6C 65 61 73 65 ...    703  STARTING_MSG:    DC.B       'Please enter the Starting Address',CR,LF,0
000015EA= 50 6C 65 61 73 65 ...    704  ENDING_MSG:      DC.B       'Please enter the Ending Address',CR,LF,0
0000160C= 44 6F 6E 65 20 52 ...    705  GOODBYE_MSG:     DC.B       'Done Reading data',CR,LF,0
00001620                           706  * CR and LF for strings above because we want to go to next line after printing message
00001620                           707  
00001620                           708  STA_ADDR         DS.B        40
00001648                           709  END_ADDR         DS.B        40
00001670                           710  
00001670                           711  * no CR and LF for strings below because we want to print each number and letter
00001670                           712  
00001670= 20 20 00                 713  SPACE_MSG:       DC.B        '  ',0
00001673                           714  
00001673= 30 00                    715  ZERO_MSG:        DC.B        '0',0
00001675= 31 00                    716  ONE_MSG:         DC.B        '1',0
00001677= 32 00                    717  TWO_MSG:         DC.B        '2',0
00001679= 33 00                    718  THREE_MSG:       DC.B        '3',0
0000167B= 34 00                    719  FOUR_MSG:        DC.B        '4',0
0000167D= 35 00                    720  FIVE_MSG:        DC.B        '5',0
0000167F= 36 00                    721  SIX_MSG:         DC.B        '6',0
00001681= 37 00                    722  SEVEN_MSG:       DC.B        '7',0
00001683= 38 00                    723  EIGHT_MSG:       DC.B        '8',0
00001685= 39 00                    724  NINE_MSG:        DC.B        '9',0
00001687= 41 00                    725  A_MSG:           DC.B        'A',0
00001689= 42 00                    726  B_MSG:           DC.B        'B',0
0000168B= 43 00                    727  C_MSG:           DC.B        'C',0
0000168D= 44 00                    728  D_MSG:           DC.B        'D',0
0000168F= 45 00                    729  E_MSG:           DC.B        'E',0
00001691= 46 00                    730  F_MSG:           DC.B        'F',0 
00001693                           731  
00001693                           732  
00001693                           733  *-----Carriage Return
00001693  =0000000D                734  CR              EQU          $0D
00001693                           735  *-----------Line Feed
00001693  =0000000A                736  LF              EQU          $0A
00001693                           737  
00001693= 0D 0A 00                 738  NEW_LINE:       DC.B         '',CR,LF,0
00001696                           739  
00001696                           740      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDA_L              14B0
ADDA_L_MSG          1560
ADDA_MSG            13ED
ADDA_W              14A2
ADDA_W_MSG          155D
ADDQ_MSG            13F2
ADD_DN_MSG          14BE
ADD_EA_MSG          1505
ADD_MSG             13E9
AND_DN_MSG          14DE
AND_EA_MSG          1529
AND_MSG             1409
ASCII_DONE          106E
A_MSG               1687
BRA_MSG             13D0
B_MSG               1689
CHECK_OPCODES       116A
CHECK_OPMODE        1414
CONVERT_TO_ASCII    1056
CR                  D
C_MSG               168B
DONE                1158
D_MSG               168D
EA_ISOLATE_8_6      141C
EIGHT_MSG           1683
ENDING_MSG          15EA
END_ADDR            1648
E_MSG               168F
FIVE_MSG            167D
FOUR_MSG            167B
F_MSG               1691
GOODBYE_MSG         160C
INTRO_MSG           15A0
ISOLATE_15_11       124A
ISOLATE_15_12       11D2
ISOLATE_15_14       125C
ISOLATE_15_6        121E
ISOLATE_15_8        1230
ISOLATE_16          120C
ISOLATE_8_6         126E
JSR_MSG             1410
LEA_MSG             13E5
LETTER_ASCII        1084
LF                  A
MOVEA_MSG           13DF
MOVEM_MSG           13D9
MOVEQ_MSG           1403
MOVE_MSG            13D4
NEW_LINE            1693
NINE_MSG            1685
NOP_MSG             13FF
NOT_MSG             13CC
NUMBER_ASCII        1070
ONE_MSG             1675
OPMODE_DN           1444
OPMODE_EA           145E
OP_CODE_ADD         12FA
OP_CODE_ADDA        1312
OP_CODE_ADDQ        132A
OP_CODE_AND         138A
OP_CODE_BRA         12A0
OP_CODE_JSR         13BA
OP_CODE_LEA         12B2
OP_CODE_MOVE        12C4
OP_CODE_MOVEA       12D6
OP_CODE_MOVEM       12E8
OP_CODE_MOVEQ       1378
OP_CODE_NOP         1366
OP_CODE_NOT         128E
OP_CODE_OR          13A2
OP_CODE_RTS         1354
OP_CODE_SUB         133C
OR_DN_MSG           14F2
OR_EA_MSG           153F
OR_MSG              140D
PRINT_DONE          1126
PRINT_LOOP          10F8
PRINT_MEMORY_LOOP   1098
RETURN              11D0
REVERSE_DONE        1156
REVERSE_LOOP        1138
REVERSE_START       1128
RTS_MSG             13FB
SEVEN_MSG           1681
SIX_MSG             167F
SPACE_MSG           1670
START               1000
STARTING_MSG        15C6
STA_ADDR            1620
SUB_DN_MSG          14CE
SUB_EA_MSG          1517
SUB_MSG             13F7
TEST                1563
THREE_MSG           1679
TWO_MSG             1677
TYPE_B              1478
TYPE_B_MSG          1554
TYPE_L              1494
TYPE_L_MSG          155A
TYPE_W              1486
TYPE_W_MSG          1557
ZERO_MSG            1673
