00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 7/27/2022 12:20:59 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Disassembler
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  *------LEA = Load effective address
00001000                            13  *------Running Trap #15 while the number 14 is in D0 will print out whatever data is in the address stored in A1
00001000                            14  
00001000  43F9 000015F6             15          LEA         INTRO_MSG,      A1
00001006  103C 000E                 16          MOVE.B      #14,            D0    
0000100A  4E4F                      17          TRAP        #15
0000100C                            18          
0000100C  43F9 0000161C             19          LEA         STARTING_MSG,   A1
00001012  103C 000E                 20          MOVE.B      #14,            D0   
00001016  4E4F                      21          TRAP        #15
00001018                            22          
00001018                            23  *----------------- 
00001018                            24  *       Running trap command 15 while the number 2 is in D0 
00001018                            25  *       Will ask the user to enter input
00001018                            26  *       after the user hits enter, the length of the input is stored in D1
00001018                            27  *       and the user data is stored in the space allocated by STA_ADDR repressented by ASSCI code
00001018                            28  *       IE 31 = 1, 32 = 2 etc etc
00001018                            29  *       If I store the number 1200, it will appear in memory as 31 32 30 30
00001018                            30  
00001018  43F9 00001676             31          LEA         STA_ADDR,       A1
0000101E  103C 0002                 32          MOVE.B      #2,             D0
00001022  4E4F                      33          TRAP        #15
00001024                            34          
00001024  4EB9 00001056             35          JSR         CONVERT_TO_ASCII
0000102A                            36          
0000102A                            37          * A3 now has our Starting Address
0000102A  2647                      38          MOVEA.L     D7,             A3
0000102C                            39          
0000102C  4282                      40          CLR.L       D2
0000102E  4287                      41          CLR.L       D7
00001030                            42          
00001030  43F9 00001640             43          LEA         ENDING_MSG,     A1
00001036  103C 000E                 44          MOVE.B      #14,            D0
0000103A  4E4F                      45          TRAP        #15
0000103C                            46          
0000103C  43F9 0000169E             47          LEA         END_ADDR,       A1
00001042  103C 0002                 48          MOVE.B      #2,             D0
00001046  4E4F                      49          TRAP        #15
00001048                            50          
00001048  4EB9 00001056             51          JSR         CONVERT_TO_ASCII
0000104E                            52          * A4 now has our Ending Address
0000104E  2847                      53          MOVEA.L     D7,             A4
00001050                            54          
00001050                            55  
00001050  4EB9 00001098             56          JSR         PRINT_MEMORY_LOOP
00001056                            57          
00001056                            58          
00001056                            59          
00001056                            60          *BRA         DONE
00001056                            61          *   ASCII conversion
00001056                            62  *---------------------------------------        
00001056                            63  CONVERT_TO_ASCII:             
00001056  0C01 0000                 64          CMPI.B      #$0,            D1
0000105A  6700 0012                 65          BEQ         ASCII_DONE
0000105E  1419                      66          MOVE.B      (A1)+,          D2
00001060  103C 0039                 67          MOVE.B      #$39,           D0
00001064  B400                      68          CMP.B       D0,             D2
00001066  6F00 0008                 69          BLE         NUMBER_ASCII   
0000106A  6000 0018                 70          BRA         LETTER_ASCII  
0000106E                            71  
0000106E                            72  ASCII_DONE:
0000106E  4E75                      73          RTS
00001070                            74          
00001070                            75  NUMBER_ASCII:
00001070  5301                      76          SUBI.B      #$1,            D1
00001072  103C 0030                 77          MOVE.B      #$30,           D0
00001076  9400                      78          SUB.B       D0,             D2
00001078  DE02                      79          ADD.B       D2,             D7
0000107A  0C01 0000                 80          CMPI.B      #$0,            D1
0000107E  67EE                      81          BEQ         ASCII_DONE
00001080  E987                      82          ASL.L       #4,             D7
00001082  60D2                      83          BRA         CONVERT_TO_ASCII
00001084                            84  LETTER_ASCII:
00001084  5301                      85          SUBI.B      #$1,            D1
00001086  103C 0037                 86          MOVE.B      #$37,           D0
0000108A  9400                      87          SUB.B       D0,             D2
0000108C  DE02                      88          ADD.B       D2,             D7
0000108E  0C01 0000                 89          CMPI.B      #$0,            D1
00001092  67DA                      90          BEQ         ASCII_DONE
00001094  E987                      91          ASL.L       #4,             D7
00001096  60BE                      92          BRA         CONVERT_TO_ASCII
00001098                            93  *---------------------------------------        
00001098                            94          
00001098                            95          
00001098                            96          *   Printing data and addresses
00001098                            97  *---------------------------------------
00001098                            98  
00001098                            99  PRINT_MEMORY_LOOP:
00001098                           100          * add code here to compare current address with end address
00001098                           101          
00001098                           102          * if equal to, or further than ending address jump to DONE
00001098                           103          * SIMHALT
00001098  B9CB                     104          CMP.L       A3,             A4
0000109A  6700 00BC                105          BEQ         DONE
0000109E  6F00 00B8                106          BLE         DONE
000010A2                           107          
000010A2                           108          * We are goiong to keep track of the number of byts we have examined using D1
000010A2                           109          * Before printing the address we have to reverse the order
000010A2  4281                     110          CLR.L       D1
000010A4  4282                     111          CLR.L       D2
000010A6  123C 0008                112          MOVE.B      #$8,            D1
000010AA  260B                     113          MOVE.L      A3,             D3
000010AC  4EB9 00001128            114          JSR         REVERSE_START
000010B2                           115          
000010B2  2607                     116          MOVE.L      D7,             D3
000010B4  4281                     117          CLR.L       D1
000010B6  4282                     118          CLR.L       D2
000010B8  123C 0008                119          MOVE.B      #$8,            D1
000010BC  4EB9 000010F8            120          JSR         PRINT_LOOP
000010C2                           121          
000010C2                           122          
000010C2                           123          * space between address and data
000010C2  43F9 000016C6            124          LEA         SPACE_MSG,      A1
000010C8  103C 000E                125          MOVE.B      #14,            D0    
000010CC  4E4F                     126          TRAP        #15
000010CE                           127          
000010CE  4281                     128          CLR.L       D1
000010D0  4282                     129          CLR.L       D2
000010D2  123C 0008                130          MOVE.B      #$8,            D1
000010D6  361B                     131          MOVE.W      (A3)+,          D3
000010D8                           132          *JSR         REVERSE_START
000010D8                           133          
000010D8                           134          *MOVE.L      D7,             D3
000010D8  4281                     135          CLR.L       D1
000010DA  4282                     136          CLR.L       D2
000010DC                           137          *MOVE.B      #$8,            D1
000010DC                           138          *JSR         PRINT_LOOP
000010DC                           139          
000010DC                           140          * Jump to Function in another file
000010DC  4EB9 0000116A            141          JSR         CHECK_OPCODES
000010E2                           142          
000010E2                           143          
000010E2  4281                     144          CLR.L       D1
000010E4  4282                     145          CLR.L       D2
000010E6  4283                     146          CLR.L       D3
000010E8  4284                     147          CLR.L       D4
000010EA                           148          * new line
000010EA  43F9 000016E9            149          LEA         NEW_LINE,       A1
000010F0  103C 000E                150          MOVE.B      #14,            D0    
000010F4  4E4F                     151          TRAP        #15
000010F6                           152  
000010F6                           153          * branch to the start of this method
000010F6  60A0                     154          BRA         PRINT_MEMORY_LOOP
000010F8                           155  
000010F8                           156  
000010F8                           157  PRINT_LOOP:
000010F8                           158  
000010F8                           159          
000010F8                           160          * When D1 == 0, we are done and exit this loop
000010F8  0C01 0000                161          CMPI.B      #$0,            D1
000010FC  6700 0028                162          BEQ         PRINT_DONE
00001100  5301                     163          SUBI.B      #$1,            D1
00001102                           164          
00001102  1403                     165          MOVE.B      D3,             D2
00001104                           166          * Bit shifting to isolate the right most digit
00001104                           167          * 1234 5678 => 8000 0000 => 0000 0008
00001104  103C 001C                168          MOVE.B      #28,            D0    
00001108  E1AA                     169          LSL.L       D0,             D2     
0000110A  E99A                     170          ROL.L       #4,             D2 
0000110C                           171          
0000110C                           172          * Bit shifting to prep the next digit
0000110C                           173          * 1234 4567 => 0123 4567
0000110C  E883                     174          ASR.L       #4, D3
0000110E                           175          
0000110E                           176          *Assuming D4 is empty
0000110E                           177          
0000110E  1802                     178          MOVE.B       D2,            D4
00001110  43F9 000016C9            179          LEA          ZERO_MSG,      A1
00001116                           180          * load the address of Zero_msg
00001116                           181          * because all of the msgs are stored next to each other in order
00001116                           182          * we can simply take the value isolated from the number, multiply it by 2 (msg's take up 2 bytes)
00001116                           183          * and then add it to the address starting at zero_msg
00001116  C8FC 0002                184          MULU         #2,            D4
0000111A  D3C4                     185          ADDA.L       D4,            A1
0000111C                           186          
0000111C                           187          * trap command 14 reads whatever address is in A1, and then spits out the data to the console
0000111C  103C 000E                188          MOVE.B       #14,           D0
00001120  4E4F                     189          TRAP         #15
00001122  60D4                     190          BRA          PRINT_LOOP
00001124  4644                     191          NOT          D4
00001126                           192          
00001126                           193  PRINT_DONE:
00001126  4E75                     194          RTS
00001128                           195          
00001128                           196      *   Reversing the address
00001128                           197  *---------------------------------------
00001128                           198  
00001128                           199  REVERSE_START:        
00001128  4281                     200          CLR.L       D1
0000112A  4287                     201          CLR.L       D7
0000112C  123C 0008                202          MOVE.B      #8,             D1
00001130  4EB9 00001138            203          JSR         REVERSE_LOOP
00001136  4E75                     204          RTS
00001138                           205          
00001138                           206  REVERSE_LOOP:
00001138                           207  
00001138                           208          
00001138  0C01 0000                209          CMPI.B      #$0,            D1
0000113C  6700 0018                210          BEQ         REVERSE_DONE
00001140  5301                     211          SUBI.B      #$1,            D1
00001142  E987                     212          ASL.L       #4,             D7
00001144                           213          
00001144  4285                     214          CLR.L       D5
00001146                           215          
00001146  1A03                     216          MOVE.B      D3,             D5
00001148                           217          
00001148  103C 001C                218          MOVE.B      #28,            D0    
0000114C  E1AD                     219          LSL.L       D0,             D5     
0000114E  E99D                     220          ROL.L       #4,             D5
00001150                           221          
00001150  DE05                     222          ADD.B       D5,             D7
00001152                           223          
00001152                           224          
00001152  E883                     225          ASR.L       #4,             D3
00001154                           226          
00001154  60E2                     227          BRA         REVERSE_LOOP
00001156                           228  
00001156                           229  REVERSE_DONE:
00001156  4E75                     230          RTS
00001158                           231  DONE:
00001158                           232  
00001158  43F9 00001662            233          LEA         GOODBYE_MSG,    A1
0000115E  103C 000E                234          MOVE.B      #14,            D0
00001162  4E4F                     235          TRAP        #15
00001164  103C 0009                236          MOVE.B      #9,             D0
00001168  4E4F                     237          TRAP        #15        
0000116A                           238          
0000116A                           239  
0000116A                           240      *SIMHALT             ; halt simulator
0000116A                           241  
0000116A                           242      INCLUDE         'Disassembler_OPCodes.x68'
0000116A                           243  
0000116A                           244  
0000116A                           245  
0000116A                           246  CHECK_OPCODES:
0000116A                           247  
0000116A  4EB9 00001178            248          JSR     ISOLATE_15_12
00001170  4EB9 00001198            249          JSR     ISOLATE_16
00001176                           250  
00001176  4E75                     251          RTS
00001178                           252  
00001178                           253  
00001178                           254  ISOLATE_15_12:
00001178  2803                     255          MOVE.L      D3,     D4
0000117A  740C                     256          MOVE.L      #12,     D2
0000117C  E4AC                     257          LSR.L       D2,     D4
0000117E                           258          
0000117E  B83C 000D                259          CMP.B       #$D,   D4
00001182  6700 0026                260          BEQ         ADD_ADDA            ;OP_CODE_ADD
00001186                           261         ;CMP.W       #$D,   D4
00001186                           262         ;BEQ         OP_CODE_ADDA
00001186  B83C 0005                263          CMP.B       #$5,   D4
0000118A  6700 005A                264          BEQ         OP_CODE_ADDQ
0000118E  B83C 0009                265          CMP.B       #$9,   D4
00001192  6700 0060                266          BEQ         OP_CODE_SUB
00001196                           267  
00001196  4E75                     268          RTS
00001198                           269          
00001198                           270  ISOLATE_16:
00001198  B67C 4E71                271          CMP.W       #$4E71, D3
0000119C  6700 0072                272          BEQ         OP_CODE_NOP
000011A0  B67C 4E75                273          CMP.W       #$4E75, D3
000011A4  6700 005C                274          BEQ         OP_CODE_RTS
000011A8                           275  
000011A8  4E75                     276          RTS
000011AA                           277          
000011AA                           278  ADD_ADDA:
000011AA  2803                     279          MOVE.L      D3,     D4
000011AC  7406                     280          MOVE.L      #6,     D2      
000011AE  7A0D                     281          MOVE.L      #13,    D5
000011B0  E4AC                     282          LSR.L       D2,     D4          
000011B2  EBAC                     283          LSL.L       D5,     D4          ;isolates bit 3-6
000011B4                           284          
000011B4  B83C 0003                285          CMP.B       #%011,  D4          ;compares OP_Mode field, (ADDA: 011, 111)
000011B8  6700 001E                286          BEQ         OP_CODE_ADDA
000011BC  B83C 0007                287          CMP.B       #%111,  D4
000011C0  6700 0016                288          BEQ         OP_CODE_ADDA
000011C4  6600 0004                289          BNE         OP_CODE_ADD
000011C8                           290          
000011C8  4E75                     291          RTS
000011CA                           292  OP_CODE_ADD:
000011CA  43F9 0000121E            293          LEA         ADD_MSG, A1
000011D0  103C 000E                294          MOVE.B      #14, D0
000011D4  4E4F                     295          TRAP        #15
000011D6                           296          
000011D6  4E75                     297          RTS
000011D8                           298          
000011D8                           299  OP_CODE_ADDA:
000011D8  43F9 00001222            300          LEA         ADDA_MSG, A1
000011DE  103C 000E                301          MOVE.B      #14, D0
000011E2  4E4F                     302          TRAP        #15
000011E4                           303          
000011E4  4E75                     304          RTS
000011E6                           305          
000011E6                           306  OP_CODE_ADDQ:
000011E6  43F9 00001227            307          LEA         ADDQ_MSG, A1
000011EC  103C 000E                308          MOVE.B      #14, D0
000011F0  4E4F                     309          TRAP        #15
000011F2                           310          
000011F2  4E75                     311          RTS
000011F4                           312  
000011F4                           313  OP_CODE_SUB:
000011F4  43F9 0000122C            314          LEA         SUB_MSG, A1
000011FA  103C 000E                315          MOVE.B      #14, D0
000011FE  4E4F                     316          TRAP        #15
00001200                           317          
00001200  4E75                     318          RTS
00001202                           319          
00001202                           320  OP_CODE_RTS:
00001202  43F9 00001230            321          LEA         RTS_MSG, A1
00001208  103C 000E                322          MOVE.B      #14, D0
0000120C  4E4F                     323          TRAP        #15
0000120E                           324          
0000120E  4E75                     325          RTS
00001210                           326          
00001210                           327  OP_CODE_NOP:
00001210  43F9 00001234            328          LEA         NOP_MSG, A1
00001216  103C 000E                329          MOVE.B      #14, D0
0000121A  4E4F                     330          TRAP        #15
0000121C                           331          
0000121C  4E75                     332          RTS
0000121E                           333  
0000121E= 41 44 44 00              334  ADD_MSG:        DC.B        'ADD',0
00001222= 41 44 44 41 00           335  ADDA_MSG:       DC.B        'ADDA',0
00001227= 41 44 44 51 00           336  ADDQ_MSG:       DC.B        'ADDQ',0
0000122C= 53 55 42 00              337  SUB_MSG:        DC.B        'SUB',0
00001230= 52 54 53 00              338  RTS_MSG:        DC.B        'RTS',0
00001234= 4E 4F 50 00              339  NOP_MSG:        DC.B        'NOP',0
00001238                           340  
00001238                           341  
00001238                           342  
00001238                           343  
00001238                           344  
00001238                           345  
00001238                           346  
00001238                           347  
00001238                           348  
00001238                           349  
00001238                           350  -------------------- end include --------------------
00001238                           351      INCLUDE         'demo_test.x68'
00001238                           352  
00001238                           353  
00001238                           354  
00001238                           355  
00001238                           356  NOP
00001238  4E75                     357      RTS
0000123A  4E71                     358      NOP
0000123C  4E75                     359      RTS
0000123E  41D0                     360      LEA     (A0),A0
00001240  41D5                     361      LEA     (A5),A0
00001242  41D7                     362      LEA     (A7),A0
00001244  4FD0                     363      LEA     (A0),A7
00001246  4FD5                     364      LEA     (A5),A7
00001248  4FD7                     365      LEA     (A7),A7
0000124A  1200                     366      MOVE.B    D0,D1
0000124C  1080                     367      MOVE.B    D0,(A0)
0000124E  10C0                     368      MOVE.B    D0,(A0)+
00001250  1100                     369      MOVE.B    D0,-(A0)
00001252  1010                     370      MOVE.B    (A0),D0
00001254  1290                     371      MOVE.B    (A0),(A1)
00001256  12D0                     372      MOVE.B    (A0),(A1)+
00001258  1310                     373      MOVE.B    (A0),-(A1)
0000125A  1018                     374      MOVE.B    (A0)+,D0
0000125C  1298                     375      MOVE.B    (A0)+,(A1)
0000125E  12D8                     376      MOVE.B    (A0)+,(A1)+
00001260  1318                     377      MOVE.B    (A0)+,-(A1)
00001262  1020                     378      MOVE.B    -(A0),D0
00001264  12A0                     379      MOVE.B    -(A0),(A1)
00001266  12E0                     380      MOVE.B    -(A0),(A1)+
00001268  1320                     381      MOVE.B    -(A0),-(A1)
0000126A  3200                     382      MOVE.W    D0,D1
0000126C  3080                     383      MOVE.W    D0,(A0)
0000126E  30C0                     384      MOVE.W    D0,(A0)+
00001270  3100                     385      MOVE.W    D0,-(A0)
00001272  3008                     386      MOVE.W    A0,D0
00001274  3288                     387      MOVE.W    A0,(A1)
00001276  32C8                     388      MOVE.W    A0,(A1)+
00001278  3308                     389      MOVE.W    A0,-(A1)
0000127A  3010                     390      MOVE.W    (A0),D0
0000127C  3290                     391      MOVE.W    (A0),(A1)
0000127E  32D0                     392      MOVE.W    (A0),(A1)+
00001280  3310                     393      MOVE.W    (A0),-(A1)
00001282  3018                     394      MOVE.W    (A0)+,D0
00001284  3298                     395      MOVE.W    (A0)+,(A1)
00001286  32D8                     396      MOVE.W    (A0)+,(A1)+
00001288  3318                     397      MOVE.W    (A0)+,-(A1)
0000128A  3020                     398      MOVE.W    -(A0),D0
0000128C  32A0                     399      MOVE.W    -(A0),(A1)
0000128E  32E0                     400      MOVE.W    -(A0),(A1)+
00001290  3320                     401      MOVE.W    -(A0),-(A1)
00001292  2200                     402      MOVE.L    D0,D1
00001294  2080                     403      MOVE.L    D0,(A0)
00001296  20C0                     404      MOVE.L    D0,(A0)+
00001298  2100                     405      MOVE.L    D0,-(A0)
0000129A  2008                     406      MOVE.L    A0,D0
0000129C  2288                     407      MOVE.L    A0,(A1)
0000129E  22C8                     408      MOVE.L    A0,(A1)+
000012A0  2308                     409      MOVE.L    A0,-(A1)
000012A2  2010                     410      MOVE.L    (A0),D0
000012A4  2290                     411      MOVE.L    (A0),(A1)
000012A6  22D0                     412      MOVE.L    (A0),(A1)+
000012A8  2310                     413      MOVE.L    (A0),-(A1)
000012AA  2018                     414      MOVE.L    (A0)+,D0
000012AC  2298                     415      MOVE.L    (A0)+,(A1)
000012AE  22D8                     416      MOVE.L    (A0)+,(A1)+
000012B0  2318                     417      MOVE.L    (A0)+,-(A1)
000012B2  2020                     418      MOVE.L    -(A0),D0
000012B4  22A0                     419      MOVE.L    -(A0),(A1)
000012B6  22E0                     420      MOVE.L    -(A0),(A1)+
000012B8  2320                     421      MOVE.L    -(A0),-(A1)
000012BA  48A1 007F                422      MOVEM.W   A1-A7,-(A1)
000012BE  48E1 7F00                423      MOVEM.L   D1-D7,-(A1)
000012C2  48A1 0140                424      MOVEM.W   A1/D7,-(A1)
000012C6  48E1 0140                425      MOVEM.L   A1/D7,-(A1)
000012CA  4891 FE00                426      MOVEM.W   A1-A7,(A1)
000012CE  48D1 00FE                427      MOVEM.L   D1-D7,(A1)
000012D2  4891 0280                428      MOVEM.W   A1/D7,(A1)
000012D6  48D1 0280                429      MOVEM.L   A1/D7,(A1)
000012DA  4C99 FE00                430      MOVEM.W   (A1)+,A1-A7
000012DE  4CD9 00FE                431      MOVEM.L   (A1)+,D1-D7
000012E2  4C99 0280                432      MOVEM.W   (A1)+,A1/D7
000012E6  4CD9 0280                433      MOVEM.L   (A1)+,A1/D7
000012EA  4C91 FE00                434      MOVEM.W   (A1),A1-A7
000012EE  4CD1 00FE                435      MOVEM.L   (A1),D1-D7
000012F2  4C91 0280                436      MOVEM.W   (A1),A1/D7
000012F6  4CD1 0280                437      MOVEM.L   (A1),A1/D7
000012FA  3040                     438      MOVEA.W    D0,A0
000012FC  3048                     439      MOVEA.W    A0,A0
000012FE  3050                     440      MOVEA.W    (A0),A0
00001300  3058                     441      MOVEA.W    (A0)+,A0
00001302  3060                     442      MOVEA.W    -(A0),A0
00001304  2040                     443      MOVEA.L    D0,A0
00001306  2048                     444      MOVEA.L    A0,A0
00001308  2050                     445      MOVEA.L    (A0),A0
0000130A  2058                     446      MOVEA.L    (A0)+,A0
0000130C  2060                     447      MOVEA.L    -(A0),A0  
0000130E  D401                     448      ADD.B     D1,D2
00001310  D311                     449      ADD.B     D1,(A1)
00001312  D319                     450      ADD.B     D1,(A1)+
00001314  D321                     451      ADD.B     D1,-(A1)
00001316  D211                     452      ADD.B     (A1),D1
00001318  D219                     453      ADD.B     (A1)+,D1
0000131A  D221                     454      ADD.B     -(A1),D1
0000131C  D441                     455      ADD.W     D1,D2
0000131E  D351                     456      ADD.W     D1,(A1)
00001320  D359                     457      ADD.W     D1,(A1)+
00001322  D361                     458      ADD.W     D1,-(A1)
00001324  D251                     459      ADD.W     (A1),D1
00001326  D259                     460      ADD.W     (A1)+,D1
00001328  D261                     461      ADD.W     -(A1),D1
0000132A  D481                     462      ADD.L     D1,D2
0000132C  D391                     463      ADD.L     D1,(A1)
0000132E  D399                     464      ADD.L     D1,(A1)+
00001330  D3A1                     465      ADD.L     D1,-(A1)
00001332  D291                     466      ADD.L     (A1),D1
00001334  D299                     467      ADD.L     (A1)+,D1
00001336  D2A1                     468      ADD.L     -(A1),D1
00001338  D4C1                     469      ADDA.W        D1,A2
0000133A  D4D1                     470      ADDA.W        (A1),A2
0000133C  D4D9                     471      ADDA.W        (A1)+,A2
0000133E  D4E1                     472      ADDA.W        -(A1),A2
00001340  D5C1                     473      ADDA.L        D1,A2
00001342  D5D1                     474      ADDA.L        (A1),A2
00001344  D5D9                     475      ADDA.L        (A1)+,A2
00001346  D5E1                     476      ADDA.L        -(A1),A2
00001348  9401                     477      SUB.B     D1,D2
0000134A  9311                     478      SUB.B     D1,(A1)
0000134C  9319                     479      SUB.B     D1,(A1)+
0000134E  9321                     480      SUB.B     D1,-(A1)
00001350  9211                     481      SUB.B     (A1),D1
00001352  9219                     482      SUB.B     (A1)+,D1
00001354  9221                     483      SUB.B     -(A1),D1
00001356  9441                     484      SUB.W     D1,D2
00001358  92C1                     485      SUB.W     D1,A1
0000135A  9351                     486      SUB.W     D1,(A1)
0000135C  9359                     487      SUB.W     D1,(A1)+
0000135E  9361                     488      SUB.W     D1,-(A1)
00001360  9249                     489      SUB.W     A1,D1
00001362  9251                     490      SUB.W     (A1),D1
00001364  9259                     491      SUB.W     (A1)+,D1
00001366  9261                     492      SUB.W     -(A1),D1
00001368  9481                     493      SUB.L     D1,D2
0000136A  93C1                     494      SUB.L     D1,A1
0000136C  9391                     495      SUB.L     D1,(A1)
0000136E  9399                     496      SUB.L     D1,(A1)+
00001370  93A1                     497      SUB.L     D1,-(A1)
00001372  9289                     498      SUB.L     A1,D1
00001374  9291                     499      SUB.L     (A1),D1
00001376  9299                     500      SUB.L     (A1)+,D1
00001378  92A1                     501      SUB.L     -(A1),D1    
0000137A  C3C0                     502      MULS.W    D0,D1
0000137C  C3D0                     503      MULS.W    (A0),D1
0000137E  C3E0                     504      MULS.W    -(A0),D1
00001380  C3D8                     505      MULS.W    (A0)+,D1
00001382  82C0                     506      DIVU.W    D0,D1
00001384  82D0                     507      DIVU.W    (A0),D1
00001386  82E0                     508      DIVU.W    -(A0),D1
00001388  82D8                     509      DIVU.W    (A0)+,D1
0000138A  C401                     510      AND.B     D1,D2
0000138C  C311                     511      AND.B     D1,(A1)
0000138E  C319                     512      AND.B     D1,(A1)+
00001390  C321                     513      AND.B     D1,-(A1)
00001392  C211                     514      AND.B     (A1),D1
00001394  C219                     515      AND.B     (A1)+,D1
00001396  C221                     516      AND.B     -(A1),D1
00001398  C441                     517      AND.W     D1,D2
0000139A  C351                     518      AND.W     D1,(A1)
0000139C  C359                     519      AND.W     D1,(A1)+
0000139E  C361                     520      AND.W     D1,-(A1)
000013A0  C251                     521      AND.W     (A1),D1
000013A2  C259                     522      AND.W     (A1)+,D1
000013A4  C261                     523      AND.W     -(A1),D1
000013A6  C481                     524      AND.L     D1,D2
000013A8  C391                     525      AND.L     D1,(A1)
000013AA  C399                     526      AND.L     D1,(A1)+
000013AC  C3A1                     527      AND.L     D1,-(A1)
000013AE  C291                     528      AND.L     (A1),D1
000013B0  C299                     529      AND.L     (A1)+,D1
000013B2  C2A1                     530      AND.L     -(A1),D1
000013B4  8401                     531      OR.B     D1,D2
000013B6  8311                     532      OR.B     D1,(A1)
000013B8  8319                     533      OR.B     D1,(A1)+
000013BA  8321                     534      OR.B     D1,-(A1)
000013BC  8211                     535      OR.B     (A1),D1
000013BE  8219                     536      OR.B     (A1)+,D1
000013C0  8221                     537      OR.B     -(A1),D1
000013C2  8441                     538      OR.W     D1,D2
000013C4  8351                     539      OR.W     D1,(A1)
000013C6  8359                     540      OR.W     D1,(A1)+
000013C8  8361                     541      OR.W     D1,-(A1)
000013CA  8251                     542      OR.W     (A1),D1
000013CC  8259                     543      OR.W     (A1)+,D1
000013CE  8261                     544      OR.W     -(A1),D1
000013D0  8481                     545      OR.L     D1,D2
000013D2  8391                     546      OR.L     D1,(A1)
000013D4  8399                     547      OR.L     D1,(A1)+
000013D6  83A1                     548      OR.L     D1,-(A1)
000013D8  8291                     549      OR.L     (A1),D1
000013DA  8299                     550      OR.L     (A1)+,D1
000013DC  82A1                     551      OR.L     -(A1),D1
000013DE  E32A                     552      LSL.B     D1,D2
000013E0  E36A                     553      LSL.W     D1,D2
000013E2  E3D1                     554      LSL.W     (A1)
000013E4  E3D9                     555      LSL.W     (A1)+
000013E6  E3E1                     556      LSL.W     -(A1)
000013E8  E3AA                     557      LSL.L     D1,D2
000013EA  E22A                     558      LSR.B     D1,D2
000013EC  E26A                     559      LSR.W     D1,D2
000013EE  E2D1                     560      LSR.W     (A1)
000013F0  E2D9                     561      LSR.W     (A1)+
000013F2  E2E1                     562      LSR.W     -(A1)
000013F4  E2AA                     563      LSR.L     D1,D2    
000013F6  E222                     564      ASR.B     D1,D2
000013F8  E262                     565      ASR.W     D1,D2
000013FA  E0D1                     566      ASR.W     (A1)
000013FC  E0D9                     567      ASR.W     (A1)+
000013FE  E0E1                     568      ASR.W     -(A1)
00001400  E2A2                     569      ASR.L     D1,D2
00001402  E322                     570      ASL.B     D1,D2
00001404  E362                     571      ASL.W     D1,D2
00001406  E1D1                     572      ASL.W     (A1)
00001408  E1D9                     573      ASL.W     (A1)+
0000140A  E1E1                     574      ASL.W     -(A1)
0000140C  E3A2                     575      ASL.L     D1,D2  
0000140E  6E30                     576      BGT.B     label1
00001410  6E40                     577      BGT.B     label2
00001412  6F2C                     578      BLE.B     label1
00001414  6F3C                     579      BLE.B     label2
00001416  6C28                     580      BGE.B     label1
00001418  6738                     581      BEQ.B     label2
0000141A  6700 0024                582      BEQ.W     label1
0000141E  4E90                     583      JSR       (A0)
00001420  4EB8 1234                584      JSR       $1234
00001424  4EB9 12345678            585      JSR       $12345678
0000142A  4EB9 00001440            586      JSR       label1
00001430  4EB9 00001452            587      JSR       label2
00001436  4EB9 00001458            588      JSR       label3
0000143C  4E71                     589      NOP
0000143E  4E75                     590      RTS
00001440                           591  label1
00001440  4E71                     592      NOP
00001442  4E75                     593      RTS
00001444  41F8 0012                594      LEA       $12,A0
00001448  41F8 1234                595      LEA       $1234,A0
0000144C  41F9 12345678            596      LEA       $12345678,A0
00001452                           597  label2
00001452  7000                     598      MOVEQ     #$0,D0
00001454  7012                     599      MOVEQ     #$12,D0
00001456  70FF                     600      MOVEQ     #$FF,D0
00001458                           601  label3
00001458  48B8 FE00 0012           602      MOVEM.W   A1-A7,$12
0000145E  48F8 00FE 0012           603      MOVEM.L   D1-D7,$12
00001464  48B8 0280 0012           604      MOVEM.W   A1/D7,$12
0000146A  48F8 0280 0012           605      MOVEM.L   A1/D7,$12
00001470  48B8 FE00 1234           606      MOVEM.W   A1-A7,$1234
00001476  48F8 00FE 1234           607      MOVEM.L   D1-D7,$1234
0000147C  48B8 0280 1234           608      MOVEM.W   A1/D7,$1234
00001482  48F8 0280 1234           609      MOVEM.L   A1/D7,$1234
00001488  48B9 FE00 12345678       610      MOVEM.W   A1-A7,$12345678
00001490  48F9 00FE 12345678       611      MOVEM.L   D1-D7,$12345678
00001498  48B9 0280 12345678       612      MOVEM.W   A1/D7,$12345678
000014A0  48F9 0280 12345678       613      MOVEM.L   A1/D7,$12345678
000014A8  4CB8 FE00 0012           614      MOVEM.W   $12,A1-A7
000014AE  4CF8 00FE 0012           615      MOVEM.L   $12,D1-D7
000014B4  4CB8 0280 0012           616      MOVEM.W   $12,A1/D7
000014BA  4CF8 0280 0012           617      MOVEM.L   $12,A1/D7
000014C0  4CB8 FE00 1234           618      MOVEM.W   $1234,A1-A7
000014C6  4CF8 00FE 1234           619      MOVEM.L   $1234,D1-D7
000014CC  4CB8 0280 1234           620      MOVEM.W   $1234,A1/D7
000014D2  4CF8 0280 1234           621      MOVEM.L   $1234,A1/D7
000014D8  4CB9 FE00 12345678       622      MOVEM.W   $12345678,A1-A7
000014E0  4CF9 00FE 12345678       623      MOVEM.L   $12345678,D1-D7
000014E8  4CB9 0280 12345678       624      MOVEM.W   $12345678,A1/D7
000014F0  4CF9 0280 12345678       625      MOVEM.L   $12345678,A1/D7
000014F8  D4F8 0012                626      ADDA.W    $12,A2
000014FC  D4F8 1234                627      ADDA.W    $1234,A2
00001500  D4F9 12345678            628      ADDA.W    $12345678,A2
00001506  D4FC 1234                629      ADDA.W    #$1234,A2
0000150A  D5F8 0012                630      ADDA.L    $12,A2
0000150E  D5F8 1234                631      ADDA.L    $1234,A2
00001512  D5F9 12345678            632      ADDA.L    $12345678,A2
00001518  D5FC 12345678            633      ADDA.L    #$12345678,A2
0000151E  C3F8 0012                634      MULS.W    $12,D1
00001522  C3F8 1234                635      MULS.W    $1234,D1
00001526  C3F9 12345678            636      MULS.W    $12345678,D1
0000152C  C3FC 1234                637      MULS.W    #$1234,D1
00001530  82F8 0012                638      DIVU.W    $12,D1
00001534  82F8 1234                639      DIVU.W    $1234,D1
00001538  82F9 12345678            640      DIVU.W    $12345678,D1
0000153E  82FC 1234                641      DIVU.W    #$1234,D1
00001542  C338 0012                642      AND.B     D1,$12
00001546  C338 1234                643      AND.B     D1,$1234
0000154A  C339 12345678            644      AND.B     D1,$12345678
00001550  C238 0012                645      AND.B     $12,D1
00001554  C238 1234                646      AND.B     $1234,D1
00001558  C239 12345678            647      AND.B     $12345678,D1
0000155E  C23C 0012                648      AND.B     #$12,D1
00001562  C378 0012                649      AND.W     D1,$12
00001566  C378 1234                650      AND.W     D1,$1234
0000156A  C379 12345678            651      AND.W     D1,$12345678
00001570  C278 0012                652      AND.W     $12,D1
00001574  C278 1234                653      AND.W     $1234,D1
00001578  C279 12345678            654      AND.W     $12345678,D1
0000157E  C27C 1234                655      AND.W     #$1234,D1
00001582  C3B8 0012                656      AND.L     D1,$12
00001586  C3B8 1234                657      AND.L     D1,$1234
0000158A  C3B9 12345678            658      AND.L     D1,$12345678
00001590  C2B8 0012                659      AND.L     $12,D1
00001594  C2B8 1234                660      AND.L     $1234,D1
00001598  C2B9 12345678            661      AND.L     $12345678,D1
0000159E  C2BC 12345678            662      AND.L     #$12345678,D1
000015A4  E30A                     663      LSL.B     #$1,D2
000015A6  E54A                     664      LSL.W     #$2,D2
000015A8  E78A                     665      LSL.L     #$3,D2
000015AA  E3F8 0012                666      LSL.W     $12
000015AE  E3F8 1234                667      LSL.W     $1234
000015B2  E3F9 12345678            668      LSL.W     $12345678
000015B8  E202                     669      ASR.B     #$1,D2
000015BA  E442                     670      ASR.W     #$2,D2
000015BC  E682                     671      ASR.L     #$3,D2
000015BE  E0F8 0012                672      ASR.W     $12
000015C2  E0F8 1234                673      ASR.W     $1234
000015C6  E0F9 12345678            674      ASR.W     $12345678
000015CC                           675  label4
000015CC  6EFE                     676      BGT.B     label4
000015CE  6EFC                     677      BGT.B     label4
000015D0  6EFA                     678      BGT.B     label4
000015D2  6F00 FE6C                679      BLE.W     label1
000015D6  6F00 FE7A                680      BLE.W     label2
000015DA  6F00 FE7C                681      BLE.W     label3
000015DE  6700 FE60                682      BEQ.W     label1
000015E2  6700 FE6E                683      BEQ.W     label2
000015E6  6700 FE70                684      BEQ.W     label3
000015EA  4EB8 1440                685      JSR       label1
000015EE  4EB8 1452                686      JSR       label2
000015F2  4EB8 1458                687      JSR       label3
000015F6                           688  
000015F6                           689  
000015F6                           690  
000015F6                           691  
000015F6                           692  
000015F6                           693  
000015F6                           694  
000015F6                           695  
000015F6                           696  
000015F6                           697  
000015F6                           698  
000015F6                           699  
000015F6                           700  
000015F6                           701  
000015F6                           702  
000015F6                           703  -------------------- end include --------------------
000015F6                           704  
000015F6                           705  
000015F6                           706  * Put variables and constants here
000015F6                           707  
000015F6= 57 65 6C 63 6F 6D ...    708  INTRO_MSG:       DC.B       'Welcome to Team Cools Disassembler!',CR,LF,0
0000161C= 50 6C 65 61 73 65 ...    709  STARTING_MSG:    DC.B       'Please enter the Starting Address',CR,LF,0
00001640= 50 6C 65 61 73 65 ...    710  ENDING_MSG:      DC.B       'Please enter the Ending Address',CR,LF,0
00001662= 44 6F 6E 65 20 52 ...    711  GOODBYE_MSG:     DC.B       'Done Reading data',CR,LF,0
00001676                           712  * CR and LF for strings above because we want to go to next line after printing message
00001676                           713  
00001676                           714  STA_ADDR         DS.B        40
0000169E                           715  END_ADDR         DS.B        40
000016C6                           716  
000016C6                           717  * no CR and LF for strings below because we want to print each number and letter
000016C6                           718  
000016C6= 20 20 00                 719  SPACE_MSG:       DC.B        '  ',0
000016C9                           720  
000016C9= 30 00                    721  ZERO_MSG:        DC.B        '0',0
000016CB= 31 00                    722  ONE_MSG:         DC.B        '1',0
000016CD= 32 00                    723  TWO_MSG:         DC.B        '2',0
000016CF= 33 00                    724  THREE_MSG:       DC.B        '3',0
000016D1= 34 00                    725  FOUR_MSG:        DC.B        '4',0
000016D3= 35 00                    726  FIVE_MSG:        DC.B        '5',0
000016D5= 36 00                    727  SIX_MSG:         DC.B        '6',0
000016D7= 37 00                    728  SEVEN_MSG:       DC.B        '7',0
000016D9= 38 00                    729  EIGHT_MSG:       DC.B        '8',0
000016DB= 39 00                    730  NINE_MSG:        DC.B        '9',0
000016DD= 41 00                    731  A_MSG:           DC.B        'A',0
000016DF= 42 00                    732  B_MSG:           DC.B        'B',0
000016E1= 43 00                    733  C_MSG:           DC.B        'C',0
000016E3= 44 00                    734  D_MSG:           DC.B        'D',0
000016E5= 45 00                    735  E_MSG:           DC.B        'E',0
000016E7= 46 00                    736  F_MSG:           DC.B        'F',0 
000016E9                           737  
000016E9                           738  
000016E9                           739  *-----Carriage Return
000016E9  =0000000D                740  CR              EQU          $0D
000016E9                           741  *-----------Line Feed
000016E9  =0000000A                742  LF              EQU          $0A
000016E9                           743  
000016E9= 0D 0A 00                 744  NEW_LINE:       DC.B         '',CR,LF,0
000016EC                           745  
000016EC                           746      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDA_MSG            1222
ADDQ_MSG            1227
ADD_ADDA            11AA
ADD_MSG             121E
ASCII_DONE          106E
A_MSG               16DD
B_MSG               16DF
CHECK_OPCODES       116A
CONVERT_TO_ASCII    1056
CR                  D
C_MSG               16E1
DONE                1158
D_MSG               16E3
EIGHT_MSG           16D9
ENDING_MSG          1640
END_ADDR            169E
E_MSG               16E5
FIVE_MSG            16D3
FOUR_MSG            16D1
F_MSG               16E7
GOODBYE_MSG         1662
INTRO_MSG           15F6
ISOLATE_15_12       1178
ISOLATE_16          1198
LABEL1              1440
LABEL2              1452
LABEL3              1458
LABEL4              15CC
LETTER_ASCII        1084
LF                  A
NEW_LINE            16E9
NINE_MSG            16DB
NOP                 1238
NOP_MSG             1234
NUMBER_ASCII        1070
ONE_MSG             16CB
OP_CODE_ADD         11CA
OP_CODE_ADDA        11D8
OP_CODE_ADDQ        11E6
OP_CODE_NOP         1210
OP_CODE_RTS         1202
OP_CODE_SUB         11F4
PRINT_DONE          1126
PRINT_LOOP          10F8
PRINT_MEMORY_LOOP   1098
REVERSE_DONE        1156
REVERSE_LOOP        1138
REVERSE_START       1128
RTS_MSG             1230
SEVEN_MSG           16D7
SIX_MSG             16D5
SPACE_MSG           16C6
START               1000
STARTING_MSG        161C
STA_ADDR            1676
SUB_MSG             122C
THREE_MSG           16CF
TWO_MSG             16CD
ZERO_MSG            16C9
