EASy68K output log file: 8/4/2022 12:48:38 AM

Welcome to Team Cools Disassembler!
Please enter the Starting Address
9000
Please enter the Ending Address
90FF
00009000  LSL.B  D1,  D2(good)
00009002  LSL.W  D1,  D2(good)
00009004  LSL.W  (A1) (good)

00009006  LSL.W  (A1)+ (good)

00009008  LSL.W  -(A1)  (good)

0000900A  LSL.L  D1,  D2  (good)
0000900C  LSR.B  D1,  D2  (good)
0000900E  LSR.W  D1,  D2 (good)
00009010  LSR.W  (A1) (good)

00009012  LSR.W  (A1)+ (good)

00009014  LSR.W  -(A1) (good)
 
00009016  LSR.L  D1,  D2 (good)
00009018  ASR.B  D1,  D2  (good)
0000901A  ASR.W  D1,  D2 (good)
0000901C  ASR.W  (A1) (good)

0000901E  ASR.W  (A1)+  (good)
  
00009020  ASR.W  -(A1)  (good)

00009022  ASR.L  D1,  D2  (good)
00009024  ASL.B  D1,  D2  (good)
00009026  ASL.W  D1,  D2 (good)
00009028  ASL.W  (A1)   (good)

0000902A  ASL.W  (A1)+  (good)

0000902C  ASL.W  -(A1) (good)

0000902E  ASL.L  D1,  D2  (good)
00009030  BGT.B  0E  (good)
00009032  BGT.B  0C  (good)
00009034  BLE.B  0A  (good)
00009036  BLE.B  08 (good)
00009038             (good, should print DATA)
0000903A  BEQ.B  04   (good)
0000903C  BEQ.W  0002 (good)
00009040  LSL.B  #$1,  D2 (good)
00009042  LSL.W  #$2,  D2 (good)
00009044  LSL.L  #$3,  D2  (good)
00009046  LSL.W  $0012   (good)

0000904A  LSL.W  $1234   (good)

0000904E  LSL.W  $12345678 (good)

00009054  ASR.B  #$1,  D2  (good)
00009056  ASR.W  #$2,  D2  (good)
00009058  ASR.L  #$3,  D2  (good)
0000905A  ASR.W  $0012 (good)

0000905E  ASR.W  $1234   (good)
  
00009062  ASR.W  $12345678 (good)

00009068  BGT.B  FE    (good)
0000906A  BGT.B  FC    (good)
0000906C  BGT.B  FA    (good)
0000906E  BLE.W  FFD0  (good)
00009072  BLE.W  FFCC  (good)
00009076  BLE.W  FFC8  (good)
0000907A  BEQ.W  FFC4  (good)
0000907E  BEQ.W  FFC0  (good)
00009082  BEQ.W  FFBC (good)
00009086  
00009088  
0000908A  
0000908C  
0000908E  
00009090  
00009092  
00009094  
00009096  
00009098  
0000909A  
0000909C  
0000909E  
000090A0  
000090A2  
000090A4  
000090A6  
000090A8  
000090AA  
000090AC  
000090AE  
000090B0  
000090B2  
000090B4  
000090B6  
000090B8  
000090BA  
000090BC  
000090BE  
000090C0  
000090C2  
000090C4  
000090C6  
000090C8  
000090CA  
000090CC  
000090CE  
000090D0  
000090D2  
000090D4  
000090D6  
000090D8  
000090DA  
000090DC  
000090DE  
000090E0  
000090E2  
000090E4  
000090E6  
000090E8  
000090EA  
000090EC  
000090EE  
000090F0  
000090F2  
000090F4  
000090F6  
000090F8  
000090FA  
000090FC  
000090FE  
Done Reading data
