00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 8/11/2022 10:24:39 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  
00000000                             9  *------Use D3 to store original data
00000000                            10  *------Use D4 to copy and modify D3 data
00000000                            11  *------Use D6 as a boolean to know wether we have printed or not
00000000                            12  
00000000                            13  *------Jump to different Isolate methods
00000000                            14  *------keep returning and jumping untill you find the correct Method
00000000                            15  *------Print out OPCode message, and then return to main loop
00000000                            16  CHECK_OPCODES:
00000000  4286                      17          CLR.L   D6
00000002                            18  
00000002  4EB9 000000B6             19          JSR     ISOLATE_16
00000008  BC3C 0001                 20          CMP.B   #$1,    D6
0000000C  6700 005A                 21          BEQ     RETURN
00000010                            22          
00000010  4EB9 000000C4             23          JSR     ISOLATE_15_6
00000016  BC3C 0001                 24          CMP.B   #$1,    D6
0000001A  6700 004C                 25          BEQ     RETURN
0000001E                            26  
0000001E  4EB9 000000D6             27          JSR     ISOLATE_15_8
00000024  BC3C 0001                 28          CMP.B   #$1,    D6
00000028  6700 003E                 29          BEQ     RETURN
0000002C                            30          
0000002C  4EB9 0000006A             31          JSR     ISOLATE_15_12
00000032  BC3C 0001                 32          CMP.B   #$1,    D6
00000036  6700 0030                 33          BEQ     RETURN
0000003A                            34          
0000003A  4EB9 000000E8             35          JSR     ISOLATE_15_11
00000040  BC3C 0001                 36          CMP.B   #$1,    D6
00000044  6700 0022                 37          BEQ     RETURN
00000048                            38          
00000048  4EB9 0000010C             39          JSR     ISOLATE_8_6
0000004E  BC3C 0001                 40          CMP.B   #$1,    D6        
00000052  6700 0014                 41          BEQ     RETURN
00000056                            42          
00000056  4EB9 000000FA             43          JSR     ISOLATE_15_14    
0000005C  BC3C 0001                 44          CMP.B   #$1,    D6
00000060  6700 0006                 45          BEQ     RETURN
00000064                            46          
00000064                            47          
00000064  6000 0A46                 48          BRA   TOTAL_DECODE_FAILURE
00000068                            49  RETURN:
00000068  4E75                      50          RTS
0000006A                            51  
0000006A                            52  ISOLATE_15_12:
0000006A  3803                      53          MOVE.W      D3,     D4
0000006C  343C 000C                 54          MOVE.W      #12,     D2
00000070  E46C                      55          LSR.W       D2,     D4
00000072                            56          
00000072  B83C 0007                 57          CMP.B       #$7,    D4
00000076  6700 0898                 58          BEQ         OP_CODE_MOVEQ
0000007A  B83C 0008                 59          CMP.B       #$8,    D4
0000007E  6700 096E                 60          BEQ         OP_CODE_OR      *may get confused with DIVU + any other opcodes that start with 1000 (ones that we are not required to cover)
00000082  B83C 000C                 61          CMP.B       #$C,    D4
00000086  6700 08E2                 62          BEQ         OP_CODE_AND
0000008A  4EB9 00000502             63          JSR         OP_CODE_BCC
00000090  4EB9 0000037C             64          JSR         OP_CODE_SHIFT_ROTATE
00000096  4EB9 000005C8             65          JSR         OP_CODE_ADDA
0000009C  4EB9 0000068A             66          JSR         OP_CODE_ADDQ
000000A2  4EB9 000002DA             67          JSR         OP_CODE_LEA
000000A8  4EB9 0000071A             68          JSR         OP_CODE_ADD
000000AE  4EB9 0000073A             69          JSR         OP_CODE_SUB
000000B4                            70          
000000B4                            71  
000000B4  4E75                      72          RTS
000000B6                            73          
000000B6                            74  ISOLATE_16:
000000B6                            75  
000000B6  4EB9 000004CE             76          JSR       OP_CODE_NOP
000000BC  4EB9 000004E8             77          JSR       OP_CODE_RTS
000000C2  4E75                      78          RTS
000000C4                            79  
000000C4                            80  ISOLATE_15_6:
000000C4                            81          
000000C4  3803                      82          MOVE.W      D3,     D4
000000C6  343C 0006                 83          MOVE.W      #6,     D2
000000CA  E46C                      84          LSR.W       D2,     D4
000000CC                            85          
000000CC  B87C 013A                 86          CMP.W       #$13A,  D4
000000D0  6700 09A0                 87          BEQ         OP_CODE_JSR
000000D4                            88          
000000D4  4E75                      89          RTS
000000D6                            90  
000000D6                            91  ISOLATE_15_8:
000000D6  3803                      92          MOVE.W      D3,     D4
000000D8  343C 0008                 93          MOVE.W      #8,     D2
000000DC  E46C                      94          LSR.W       D2,     D4
000000DE                            95          
000000DE  B83C 0046                 96          CMP.B       #$46,   D4
000000E2  6700 0040                 97          BEQ         OP_CODE_NOT
000000E6  4E75                      98          RTS
000000E8                            99          
000000E8                           100  ISOLATE_15_11:
000000E8  3803                     101          MOVE.W      D3,     D4
000000EA  343C 000B                102          MOVE.W      #11,    D2
000000EE  E46C                     103          LSR.W       D2,     D4
000000F0                           104          
000000F0  B83C 0009                105          CMP.B       #$9,    D4
000000F4  6700 00D0                106          BEQ         OP_CODE_MOVEM
000000F8                           107          
000000F8  4E75                     108          RTS
000000FA                           109          
000000FA                           110  ISOLATE_15_14:
000000FA  3803                     111          MOVE.W      D3,     D4
000000FC  343C 000E                112          MOVE.W      #14,    D2
00000100  E46C                     113          LSR.W       D2,     D4
00000102                           114          
00000102  B83C 0000                115          CMP.B       #$0,    D4
00000106  6700 0046                116          BEQ         OP_CODE_MOVE
0000010A                           117          
0000010A  4E75                     118          RTS
0000010C                           119          
0000010C                           120  ISOLATE_8_6:
0000010C  3803                     121          MOVE.W      D3,     D4
0000010E  343C 0007                122          MOVE.W      #7,     D2
00000112  E56C                     123          LSL.W       D2,     D4
00000114  343C 000D                124          MOVE.W      #13,    D2
00000118  E46C                     125          LSR.W       D2,     D4
0000011A                           126          
0000011A  B83C 0001                127          CMP.B       #$1,    D4
0000011E  6700 006A                128          BEQ         OP_CODE_MOVEA
00000122                           129  
00000122  4E75                     130          RTS
00000124                           131  
00000124                           132  
00000124                           133  
00000124                           134  *----------------
00000124                           135  OP_CODE_NOT:
Line 136 ERROR: Undefined symbol
00000124  43F9 004DBD16            136          LEA         NOT_MSG, A1
0000012A  103C 000E                137          MOVE.B      #14, D0
0000012E  4E4F                     138          TRAP        #15
00000130                           139          
Line 140 ERROR: Undefined symbol
00000130  4EB9 004DBD16            140          JSR         SIZE_7_6
00000136                           141          
Line 142 ERROR: Undefined symbol
00000136  43F9 004DBD16            142          LEA         WHITESPACE, A1
0000013C  103C 000E                143          MOVE.B      #14, D0
00000140  4E4F                     144          TRAP        #15
00000142                           145          
Line 146 ERROR: Undefined symbol
00000142  4EB9 004DBD16            146          JSR         EFFECTIVEADD_5_0
00000148                           147          
00000148  1C3C 0001                148          MOVE.B      #1,      D6
0000014C                           149          
0000014C  4E75                     150          RTS 
0000014E                           151        
0000014E                           152  *-----------------
0000014E                           153  OP_CODE_MOVE:
0000014E                           154  
Line 155 ERROR: Undefined symbol
0000014E  43F9 004DBD16            155          LEA         MOVE_MSG, A1
00000154  103C 000E                156          MOVE.B      #14, D0
00000158  4E4F                     157          TRAP        #15
0000015A                           158          
Line 159 ERROR: Undefined symbol
0000015A  4EB9 004DBD16            159          JSR         SIZE_13_12
00000160                           160          
Line 161 ERROR: Undefined symbol
00000160  43F9 004DBD16            161          LEA         WHITESPACE, A1
00000166  103C 000E                162          MOVE.B      #14, D0
0000016A  4E4F                     163          TRAP        #15
0000016C                           164          
Line 165 ERROR: Undefined symbol
0000016C  4EB9 004DBD16            165          JSR         EFFECTIVEADD_5_0
00000172                           166          
Line 167 ERROR: Undefined symbol
00000172  43F9 004DBD16            167          LEA         WHITESPACE_COM, A1
00000178  103C 000E                168          MOVE.B      #14, D0
0000017C  4E4F                     169          TRAP        #15
0000017E                           170          
Line 171 ERROR: Undefined symbol
0000017E  4EB9 004DBD16            171          JSR         DESTINATION_11_6
00000184                           172  
00000184  1C3C 0001                173          MOVE.B      #1,      D6
00000188                           174  
00000188  4E75                     175          RTS
0000018A                           176          
0000018A                           177  OP_CODE_MOVEA:
Line 178 ERROR: Undefined symbol
0000018A  43F9 004DBD16            178          LEA         MOVEA_MSG, A1
00000190  103C 000E                179          MOVE.B      #14, D0
00000194  4E4F                     180          TRAP        #15
00000196                           181          
Line 182 ERROR: Undefined symbol
00000196  4EB9 004DBD16            182          JSR         SIZE_13_12
0000019C                           183          
Line 184 ERROR: Undefined symbol
0000019C  43F9 004DBD16            184          LEA         WHITESPACE, A1
000001A2  103C 000E                185          MOVE.B      #14, D0
000001A6  4E4F                     186          TRAP        #15
000001A8                           187          
Line 188 ERROR: Undefined symbol
000001A8  4EB9 004DBD16            188          JSR         EFFECTIVEADD_5_0
000001AE                           189          
Line 190 ERROR: Undefined symbol
000001AE  43F9 004DBD16            190          LEA         WHITESPACE_COM, A1
000001B4  103C 000E                191          MOVE.B      #14, D0
000001B8  4E4F                     192          TRAP        #15
000001BA                           193          
Line 194 ERROR: Undefined symbol
000001BA  4EB9 004DBD16            194          JSR         DESTINATION_11_6
000001C0                           195  
000001C0  1C3C 0001                196          MOVE.B      #1,      D6
000001C4                           197  
000001C4  4E75                     198          RTS
000001C6                           199  
000001C6                           200  OP_CODE_MOVEM:
Line 201 ERROR: Undefined symbol
000001C6  43F9 004DBD16            201          LEA         MOVEM_MSG, A1
000001CC  103C 000E                202          MOVE.B      #14, D0
000001D0  4E4F                     203          TRAP        #15
000001D2                           204          
Line 205 ERROR: Undefined symbol
000001D2  4EB9 004DBD16            205          JSR         SIZE_6
000001D8                           206          
000001D8  3803                     207          MOVE.W      D3,     D4
000001DA                           208          
000001DA  343C 0005                209          MOVE.W      #5,     D2
000001DE  E56C                     210          LSL.W       D2,     D4
000001E0  343C 000F                211          MOVE.W      #15,    D2
000001E4  E46C                     212          LSR.W       D2,     D4
000001E6                           213          
000001E6  B83C 0000                214          CMP.B       #$0,    D4
000001EA  6700 000C                215          BEQ         REG_TO_MEM
000001EE  B83C 0001                216          CMP.B       #$1,    D4
000001F2  6700 0078                217          BEQ         MEM_TO_REG
000001F6                           218          
000001F6  4E75                     219          RTS
000001F8                           220  
000001F8                           221  REG_TO_MEM:
000001F8                           222  
000001F8  3803                     223          MOVE.W      D3,     D4
Line 224 ERROR: Undefined symbol
000001FA  43F9 004DBD16            224          LEA         WHITESPACE, A1
00000200  103C 000E                225          MOVE.B      #14,    D0
00000204  4E4F                     226          TRAP        #15
00000206  343C 000A                227          MOVE.W      #10,    D2
0000020A  E56C                     228          LSL.W       D2,     D4
0000020C  343C 000D                229          MOVE.W      #13,    D2
00000210  E46C                     230          LSR.W       D2,     D4
00000212  2A4B                     231          MOVEA.L     A3,     A5
00000214                           232  
00000214  4280                     233          CLR.L       D0
00000216  4281                     234          CLR.L       D1
00000218  323C 00FF                235          MOVE.W      #$FF,   D1
0000021C  4286                     236          CLR.L       D6
0000021E  3C3C 00FF                237          MOVE.W      #$FF,   D6
00000222  4280                     238          CLR.L       D0
00000224  B83C 0004                239          CMP.B       #$4,    D4
00000228  6700 0016                240          BEQ         RTM_1_B
0000022C                           241          
0000022C  103C 000F                242          MOVE.B      #$F,   D0
00000230  6000 0002                243          BRA         RTM_1_A
00000234                           244   
00000234                           245          
00000234                           246  
00000234                           247  RTM_1_A:
00000234  381D                     248          MOVE.W      (A5)+,   D4    
Line 249 ERROR: Undefined symbol
00000236  4EB9 004DBD16            249          JSR         POST_INCR_MASK_FIELD
0000023C  6000 000E                250          BRA         RTM_2
00000240                           251  RTM_1_B: 
00000240  381D                     252          MOVE.W      (A5)+,   D4   
Line 253 ERROR: Undefined symbol
00000242  4EB9 004DBD16            253          JSR         PRE_DECR_MASK_FIELD
00000248  6000 0002                254          BRA         RTM_2
0000024C                           255  RTM_2:
0000024C                           256  
Line 257 ERROR: Undefined symbol
0000024C  43F9 004DBD16            257          LEA         WHITESPACE_COM, A1
00000252  103C 000E                258          MOVE.B      #14,    D0
00000256  4E4F                     259          TRAP        #15
00000258                           260  
00000258  594D                     261          SUB.W       #4,     A5
0000025A  361D                     262          MOVE.W      (A5)+,  D3
Line 263 ERROR: Undefined symbol
0000025C  4EB9 004DBD16            263          JSR         EFFECTIVEADD_5_0
00000262  4286                     264          CLR.L       D6
00000264  361B                     265          MOVE.W      (A3)+,  D3
00000266  1C3C 0001                266          MOVE.B      #1,     D6
0000026A  4E75                     267          RTS
0000026C                           268      
0000026C                           269      
0000026C                           270  MEM_TO_REG:
0000026C                           271  
0000026C  3803                     272          MOVE.W      D3,     D4
Line 273 ERROR: Undefined symbol
0000026E  43F9 004DBD16            273          LEA         WHITESPACE, A1
00000274  103C 000E                274          MOVE.B      #14, D0
00000278  4E4F                     275          TRAP        #15
0000027A                           276          
Line 277 ERROR: Undefined symbol
0000027A  4EB9 004DBD16            277          JSR         EFFECTIVEADD_5_0
00000280                           278          
Line 279 ERROR: Undefined symbol
00000280  43F9 004DBD16            279          LEA         WHITESPACE_COM, A1
00000286  103C 000E                280          MOVE.B      #14, D0
0000028A  4E4F                     281          TRAP        #15
0000028C                           282  
0000028C  3803                     283          MOVE.W      D3,     D4
0000028E  343C 000A                284          MOVE.W      #10,    D2
00000292  E56C                     285          LSL.W       D2,     D4
00000294  343C 000D                286          MOVE.W      #13,    D2
00000298  E46C                     287          LSR.W       D2,     D4
0000029A  4280                     288          CLR.L       D0
0000029C  4281                     289          CLR.L       D1
0000029E  323C 00FF                290          MOVE.W      #$FF,   D1
000002A2  4286                     291          CLR.L       D6
000002A4  3C3C 00FF                292          MOVE.W      #$FF,   D6
000002A8                           293          
000002A8  4280                     294          CLR.L       D0
000002AA  B83C 0004                295          CMP.B       #$4,    D4
000002AE  6700 001A                296          BEQ         MTR_1_B
000002B2                           297          
000002B2  103C 000F                298          MOVE.B      #$F,   D0
000002B6                           299  
000002B6  6000 0002                300          BRA         MTR_1_A
000002BA                           301          
000002BA                           302  
000002BA                           303  
000002BA                           304  MTR_1_A: 
000002BA  381B                     305          MOVE.W      (A3)+,  D4   
Line 306 ERROR: Undefined symbol
000002BC  4EB9 004DBD16            306          JSR         POST_INCR_MASK_FIELD
000002C2  4286                     307          CLR.L       D6
000002C4  1C3C 0001                308          MOVE.B      #1,     D6
000002C8  4E75                     309          RTS
000002CA                           310  MTR_1_B:
000002CA  381B                     311          MOVE.W      (A3)+,  D4    
Line 312 ERROR: Undefined symbol
000002CC  4EB9 004DBD16            312          JSR         PRE_DECR_MASK_FIELD
000002D2  4286                     313          CLR.L       D6
000002D4  1C3C 0001                314          MOVE.B      #1,     D6
000002D8  4E75                     315          RTS
000002DA                           316  
000002DA                           317  *------------------------
000002DA                           318  
000002DA                           319  
000002DA                           320  *****LEA***************************
000002DA                           321  
000002DA                           322  OP_CODE_LEA:
000002DA  48E7 0600                323          MOVEM.L    D5-D6, -(A7)
000002DE  7A0C                     324          MOVE.L     #12, D5
000002E0  7C0F                     325          MOVE.L     #15, D6
000002E2  4EB9 00000A96            326          JSR        GET_BIT
000002E8  4CDF 0060                327          MOVEM.L    (A7)+, D5-D6
000002EC  B8BC 00000004            328          CMP.L      #%0100, D4
000002F2  6600 07B6                329          BNE        INSTRUCTION_DECODE_FAILURE
000002F6  48E7 0600                330          MOVEM.L    D5-D6, -(A7)
000002FA  7A06                     331          MOVE.L     #6, D5
000002FC  7C08                     332          MOVE.L     #8, D6
000002FE  4EB9 00000A96            333          JSR        GET_BIT
00000304  4CDF 0060                334          MOVEM.L    (A7)+, D5-D6
00000308  B8BC 00000007            335          CMP.L      #7, D4
0000030E  6600 079A                336          BNE        INSTRUCTION_DECODE_FAILURE
00000312  48E7 0600                337          MOVEM.L    D5-D6, -(A7)
00000316  7A00                     338          MOVE.L     #0, D5
00000318  7C05                     339          MOVE.L     #5, D6
0000031A  4EB9 00000A96            340          JSR        GET_BIT
00000320  4CDF 0060                341          MOVEM.L    (A7)+, D5-D6
00000324  B8BC 00000039            342          CMP.L      #%111001, D4
0000032A  6700 002E                343          BEQ        OP_CODE_LEA_PRINT
0000032E  B8BC 00000038            344          CMP.L      #%111000, D4
00000334  6700 0024                345          BEQ        OP_CODE_LEA_PRINT
00000338  48E7 0600                346          MOVEM.L    D5-D6, -(A7)
0000033C  7A03                     347          MOVE.L     #3, D5
0000033E  7C05                     348          MOVE.L     #5, D6
00000340  4EB9 00000A96            349          JSR        GET_BIT
00000346  4CDF 0060                350          MOVEM.L    (A7)+, D5-D6
0000034A  B8BC 00000002            351          CMP.L      #%010, D4
00000350  6700 0008                352          BEQ        OP_CODE_LEA_PRINT
00000354  6000 0754                353          BRA        INSTRUCTION_DECODE_FAILURE
00000358                           354          *Unreachable
00000358  4E75                     355          RTS
0000035A                           356  OP_CODE_LEA_PRINT
Line 357 ERROR: Undefined symbol
0000035A  43F9 004DBD16            357          LEA         LEA_MSG, A1
00000360  103C 000E                358          MOVE.B      #14, D0
00000364  4E4F                     359          TRAP        #15
Line 360 ERROR: Undefined symbol
00000366  43F9 004DBD16            360          LEA         SPACE_MSG, A1
0000036C  103C 000E                361          MOVE.B      #14, D0
00000370  4E4F                     362          TRAP        #15
Line 363 ERROR: Undefined symbol
00000372  4EB9 004DBD16            363          JSR         LEA_EA
00000378  7C01                     364          MOVE.L      #1, D6
0000037A  4E75                     365          RTS
0000037C                           366  
0000037C                           367  ************LEA**************************
0000037C                           368  
0000037C                           369  
0000037C                           370  
0000037C                           371  ************LSL/LSR/ASL/ASR/ROL/ROR**************
0000037C                           372  
0000037C                           373  OP_CODE_SHIFT_ROTATE
0000037C  48E7 0600                374          MOVEM.L    D5-D6, -(A7)
00000380  7A0C                     375          MOVE.L     #12, D5
00000382  7C0F                     376          MOVE.L     #15, D6
00000384  4EB9 00000A96            377          JSR        GET_BIT
0000038A  4CDF 0060                378          MOVEM.L    (A7)+, D5-D6
0000038E  B8BC 0000000E            379          CMP.L      #%1110, D4
00000394  6600 0714                380          BNE        INSTRUCTION_DECODE_FAILURE
00000398                           381          *Now check whether it is register shift or memory shift
00000398                           382          *If the 6-7 bit is 11, then it is a memory else register shift
00000398  48E7 0600                383          MOVEM.L    D5-D6, -(A7)
0000039C  7A06                     384          MOVE.L     #6, D5
0000039E  7C07                     385          MOVE.L     #7, D6
000003A0  4EB9 00000A96            386          JSR        GET_BIT
000003A6  4CDF 0060                387          MOVEM.L    (A7)+, D5-D6
000003AA  B8BC 00000003            388          CMP.L      #3, D4
000003B0  6700 0058                389          BEQ        OP_CODE_MEMORY_SHIFT_ROTATE
000003B4  6000 0002                390          BRA        OP_CODE_REGISTER_SHIFT_ROTATE
000003B8                           391  
000003B8                           392  
000003B8                           393  OP_CODE_REGISTER_SHIFT_ROTATE
000003B8                           394          *Messages are loaded in the order of -ASR, ASL, LSR, LSL, RORX, RORL, ROR, ROL where
000003B8                           395          *each message is of 4 bytes. Essentially using a combination of (9-11) bit + dr(8th bit) we
000003B8                           396          *can index the appropriate message. Mathy and unreadable code but prevents lot of rebudency
Line 397 ERROR: Undefined symbol
000003B8  43F9 004DBD16            397          LEA        ASR_MSG, A1
000003BE  48E7 0600                398          MOVEM.L    D5-D6, -(A7)
000003C2  7A08                     399          MOVE.L     #8, D5
000003C4  7C08                     400          MOVE.L     #8, D6
000003C6  4EB9 00000A96            401          JSR        GET_BIT
000003CC  4CDF 0060                402          MOVEM.L    (A7)+, D5-D6
000003D0  C8FC 0004                403          MULU         #4,            D4
000003D4  D3C4                     404          ADDA.L       D4,            A1
000003D6                           405          *Check (3, 11) bit 
000003D6                           406          *000->ASR/ASL, 001->LSR/LSL, 011->ROR/ROL
000003D6  48E7 0600                407          MOVEM.L    D5-D6, -(A7)
000003DA  7A03                     408          MOVE.L     #3, D5
000003DC  7C04                     409          MOVE.L     #4, D6
000003DE  4EB9 00000A96            410          JSR        GET_BIT
000003E4  B8BC 00000002            411          CMP.L      #2, D4
000003EA  4CDF 0060                412          MOVEM.L    (A7)+, D5-D6
000003EE  C8FC 0008                413          MULU        #8,      D4
000003F2  D3C4                     414          ADDA.L       D4,            A1
000003F4  103C 000E                415          MOVE.B      #14, D0
000003F8  4E4F                     416          TRAP        #15
Line 417 ERROR: Undefined symbol
000003FA  4EB9 004DBD16            417          JSR         SHIFT_ROTATE_EA_SIZE
Line 418 ERROR: Undefined symbol
00000400  4EB9 004DBD16            418          JSR         SHIFT_ROTATE_EA_REGISTER
00000406  7C01                     419          MOVE.L      #1, D6
00000408  4E75                     420          RTS
0000040A                           421  
0000040A                           422  
0000040A                           423  OP_CODE_MEMORY_SHIFT_ROTATE
0000040A                           424          *If mode bits are less than 010, then invalid instruction so just RTS
0000040A  48E7 0600                425          MOVEM.L    D5-D6, -(A7)
0000040E  7A03                     426          MOVE.L     #3, D5
00000410  7C05                     427          MOVE.L     #5, D6
00000412  4EB9 00000A96            428          JSR        GET_BIT
00000418  4CDF 0060                429          MOVEM.L    (A7)+, D5-D6
0000041C  B8BC 00000002            430          CMP.L      #2, D4
00000422  6B00 0686                431          BMI        INSTRUCTION_DECODE_FAILURE
00000426                           432          *If mode bits are 101 or 110, then it is dispacement address register EA which is invalid
00000426                           433          *for the current scope
00000426  B8BC 00000005            434          CMP.L      #5, D4
0000042C  6700 067C                435          BEQ        INSTRUCTION_DECODE_FAILURE
00000430  B8BC 00000006            436          CMP.L      #6, D4
00000436  6700 0672                437          BEQ        INSTRUCTION_DECODE_FAILURE
0000043A                           438          *If mode bits+register bits are greater than 111001, then invalid instruction
0000043A  48E7 0600                439          MOVEM.L    D5-D6, -(A7)
0000043E  7A00                     440          MOVE.L     #0, D5
00000440  7C05                     441          MOVE.L     #5, D6
00000442  4EB9 00000A96            442          JSR        GET_BIT
00000448  4CDF 0060                443          MOVEM.L    (A7)+, D5-D6
0000044C  B8BC 00000039            444          CMP.L      #%111001, D4
00000452  6E00 0656                445          BGT        INSTRUCTION_DECODE_FAILURE
00000456  7A09                     446          MOVE.L     #9, D5
00000458  7C0B                     447          MOVE.L     #11, D6
0000045A  4EB9 00000A96            448          JSR        GET_BIT
00000460  B8BC 00000002            449          CMP.L      #2, D4
00000466  6700 0642                450          BEQ        INSTRUCTION_DECODE_FAILURE *If the 9-11 are 010(RORX, ROLX), instruction decode error.
0000046A                           451          *Messages are loaded in the order of -ASR, ASL, LSR, LSL, RORX, RORL, ROR, ROL where
0000046A                           452          *each message is of 4 bytes. Essentially using a combination of (9-11) bit + dr(8th bit) we
0000046A                           453          *can index the appropriate message. Mathy and unreadable code but prevents lot of rebudency
Line 454 ERROR: Undefined symbol
0000046A  43F9 004DBD16            454          LEA        ASR_MSG, A1
00000470  48E7 0600                455          MOVEM.L    D5-D6, -(A7)
00000474  7A08                     456          MOVE.L     #8, D5
00000476  7C08                     457          MOVE.L     #8, D6
00000478  4EB9 00000A96            458          JSR        GET_BIT
0000047E  4CDF 0060                459          MOVEM.L    (A7)+, D5-D6
00000482  C8FC 0004                460          MULU         #4,            D4
00000486  D3C4                     461          ADDA.L       D4,            A1
00000488                           462          *Check (9, 11) bit 
00000488                           463          *000->ASR/ASL, 001->LSR/LSL, 011->ROR/ROL
00000488  48E7 0600                464          MOVEM.L    D5-D6, -(A7)
0000048C  7A09                     465          MOVE.L     #9, D5
0000048E  7C0B                     466          MOVE.L     #11, D6
00000490  4EB9 00000A96            467          JSR        GET_BIT
00000496  B8BC 00000002            468          CMP.L      #2, D4
0000049C  4CDF 0060                469          MOVEM.L    (A7)+, D5-D6
000004A0  C8FC 0008                470          MULU        #8,      D4
000004A4  D3C4                     471          ADDA.L       D4,            A1
000004A6  103C 000E                472          MOVE.B      #14, D0
000004AA  4E4F                     473          TRAP        #15
Line 474 ERROR: Undefined symbol
000004AC  43F9 004DBD16            474          LEA        WORD_MSG, A1
000004B2  103C 000E                475          MOVE.B      #14, D0
000004B6  4E4F                     476          TRAP        #15
Line 477 ERROR: Undefined symbol
000004B8  43F9 004DBD16            477          LEA         SPACE_MSG,      A1
000004BE  103C 000E                478          MOVE.B      #14,            D0    
000004C2  4E4F                     479          TRAP        #15
Line 480 ERROR: Undefined symbol
000004C4  4EB9 004DBD16            480          JSR         SHIFT_ROTATE_EA_MEMORY
000004CA  7C01                     481          MOVE.L      #1, D6
000004CC  4E75                     482          RTS
000004CE                           483  *******************LSL/LSR/ASL/ASR/ROL/ROR*********************
000004CE                           484  
000004CE                           485  
000004CE                           486  
000004CE                           487  *******************NOP*******************************
000004CE                           488  OP_CODE_NOP:
000004CE  B6BC 00004E71            489          CMP.L    #%0100111001110001, D3
000004D4  6600 05D4                490          BNE      INSTRUCTION_DECODE_FAILURE
Line 491 ERROR: Undefined symbol
000004D8  43F9 004DBD16            491          LEA      NOP_MSG, A1
000004DE  103C 000E                492          MOVE.B      #14, D0
000004E2  4E4F                     493          TRAP        #15 
000004E4  7C01                     494          MOVE.L      #1, D6
000004E6  4E75                     495          RTS 
000004E8                           496  
000004E8                           497  
000004E8                           498  ****************NOP****************************
000004E8                           499  
000004E8                           500  
000004E8                           501  **************RTS************************
000004E8                           502  OP_CODE_RTS:
000004E8  B6BC 00004E75            503          CMP.L    #%0100111001110101, D3
000004EE  6600 05BA                504          BNE      INSTRUCTION_DECODE_FAILURE
Line 505 ERROR: Undefined symbol
000004F2  43F9 004DBD16            505          LEA      RTS_MSG, A1
000004F8  103C 000E                506          MOVE.B      #14, D0
000004FC  4E4F                     507          TRAP        #15 
000004FE  7C01                     508          MOVE.L      #1, D6
00000500  4E75                     509          RTS 
00000502                           510          
00000502                           511  ************RTS*******************
00000502                           512  
00000502                           513  
00000502                           514  ***********BCC*******************
00000502                           515  OP_CODE_BCC
00000502  48E7 0600                516          MOVEM.L    D5-D6, -(A7)
00000506  7A0C                     517          MOVE.L     #12, D5
00000508  7C0F                     518          MOVE.L     #15, D6
0000050A  4EB9 00000A96            519          JSR        GET_BIT
00000510  4CDF 0060                520          MOVEM.L    (A7)+, D5-D6
00000514  B8BC 00000006            521          CMP.L      #%0110, D4
0000051A  6600 058E                522          BNE        INSTRUCTION_DECODE_FAILURE
0000051E                           523          *Get bits from 8-11 to get the condition
0000051E                           524          *Only checking for (BGT, BLE, BEQ). Rest are considered
0000051E                           525          *invalid
0000051E  48E7 0600                526          MOVEM.L    D5-D6, -(A7)
00000522  7A08                     527          MOVE.L     #8, D5
00000524  7C0B                     528          MOVE.L     #11, D6
00000526  4EB9 00000A96            529          JSR        GET_BIT
0000052C  4CDF 0060                530          MOVEM.L    (A7)+, D5-D6
00000530  B8BC 0000000F            531          CMP.L      #15, D4
00000536  6700 001C                532          BEQ        OP_CODE_BLE
0000053A  B8BC 0000000E            533          CMP.L      #14, D4
00000540  6700 0028                534          BEQ        OP_CODE_BGT
00000544  B8BC 00000007            535          CMP.L      #7,  D4
0000054A  6700 0034                536          BEQ        OP_CODE_BEQ
0000054E  6000 055A                537          BRA        INSTRUCTION_DECODE_FAILURE
00000552  4E75                     538          RTS
00000554                           539  
00000554                           540  
00000554                           541  OP_CODE_BLE
Line 542 ERROR: Undefined symbol
00000554  43F9 004DBD16            542          LEA         BLE_MSG, A1
0000055A  103C 000E                543          MOVE.B      #14, D0
0000055E  4E4F                     544          TRAP        #15
Line 545 ERROR: Undefined symbol
00000560  4EB9 004DBD16            545          JSR         BR_EA_SIZE_AND_DISPLACEMENT
00000566  7C01                     546          MOVE.L      #1, D6
00000568  4E75                     547          RTS
0000056A                           548  
0000056A                           549  OP_CODE_BGT
Line 550 ERROR: Undefined symbol
0000056A  43F9 004DBD16            550          LEA         BGT_MSG, A1
00000570  103C 000E                551          MOVE.B      #14, D0
00000574  4E4F                     552          TRAP        #15
Line 553 ERROR: Undefined symbol
00000576  4EB9 004DBD16            553          JSR         BR_EA_SIZE_AND_DISPLACEMENT
0000057C  7C01                     554          MOVE.L      #1, D6
0000057E  4E75                     555          RTS
00000580                           556  
00000580                           557  
00000580                           558  OP_CODE_BEQ
Line 559 ERROR: Undefined symbol
00000580  43F9 004DBD16            559          LEA         BEQ_MSG, A1
00000586  103C 000E                560          MOVE.B      #14, D0
0000058A  4E4F                     561          TRAP        #15
Line 562 ERROR: Undefined symbol
0000058C  4EB9 004DBD16            562          JSR         BR_EA_SIZE_AND_DISPLACEMENT
00000592  7C01                     563          MOVE.L      #1, D6
00000594  4E75                     564          RTS
00000596                           565  
00000596                           566  ******************BCC************************
00000596                           567  
00000596                           568  
00000596                           569  ******************BRA***********************
00000596                           570  
00000596                           571  OP_CODE_BRA:
00000596  48E7 0600                572          MOVEM.L    D5-D6, -(A7)
0000059A  7A0C                     573          MOVE.L     #12, D5
0000059C  7C0F                     574          MOVE.L     #15, D6
0000059E  4EB9 00000A96            575          JSR        GET_BIT
000005A4  4CDF 0060                576          MOVEM.L    (A7)+, D5-D6
000005A8  B8BC 00000006            577          CMP.L       #%0110, D4
000005AE  6600 04FA                578          BNE         INSTRUCTION_DECODE_FAILURE
Line 579 ERROR: Undefined symbol
000005B2  43F9 004DBD16            579          LEA         BRA_MSG, A1
000005B8  103C 000E                580          MOVE.B      #14, D0
000005BC  4E4F                     581          TRAP        #15
Line 582 ERROR: Undefined symbol
000005BE  4EB9 004DBD16            582          JSR         BR_EA_SIZE_AND_DISPLACEMENT
000005C4  7C01                     583          MOVE.L      #1, D6
000005C6  4E75                     584          RTS 
000005C8                           585          
000005C8                           586  *******************BRA***********************
000005C8                           587  
000005C8                           588  
000005C8                           589  *******************ADDA*********************
000005C8                           590  
000005C8                           591  
000005C8                           592  
000005C8                           593  OP_CODE_ADDA
000005C8  48E7 0600                594          MOVEM.L    D5-D6, -(A7)
000005CC  7A0C                     595          MOVE.L     #12, D5
000005CE  7C0F                     596          MOVE.L     #15, D6
000005D0  4EB9 00000A96            597          JSR        GET_BIT
000005D6  4CDF 0060                598          MOVEM.L    (A7)+, D5-D6
000005DA  B8BC 0000000D            599          CMP.L      #%1101, D4
000005E0  6600 04C8                600          BNE        INSTRUCTION_DECODE_FAILURE
000005E4  48E7 0600                601          MOVEM.L    D5-D6, -(A7)
000005E8  7A06                     602          MOVE.L     #6, D5
000005EA  7C08                     603          MOVE.L     #8, D6
000005EC  4EB9 00000A96            604          JSR        GET_BIT
000005F2  4CDF 0060                605          MOVEM.L    (A7)+, D5-D6
000005F6  B8BC 00000002            606          CMP.L      #%010, D4
000005FC  6F00 04AC                607          BLE        INSTRUCTION_DECODE_FAILURE
00000600  B8BC 00000004            608          CMP.L      #%100, D4
00000606  6700 04A2                609          BEQ        INSTRUCTION_DECODE_FAILURE
0000060A  B8BC 00000005            610          CMP.L      #%101, D4
00000610  6700 0498                611          BEQ        INSTRUCTION_DECODE_FAILURE
00000614  B8BC 00000006            612          CMP.L      #%110, D4
0000061A  6700 048E                613          BEQ        INSTRUCTION_DECODE_FAILURE
0000061E  48E7 0600                614          MOVEM.L    D5-D6, -(A7)
00000622  7A00                     615          MOVE.L     #0, D5
00000624  7C05                     616          MOVE.L     #5, D6
00000626  4EB9 00000A96            617          JSR        GET_BIT
0000062C  4CDF 0060                618          MOVEM.L    (A7)+, D5-D6
00000630  B8BC 0000003A            619          CMP.L      #%111010, D4
00000636  6700 0472                620          BEQ        INSTRUCTION_DECODE_FAILURE
0000063A  B8BC 0000003B            621          CMP.L      #%111011, D4
00000640  6700 0468                622          BEQ        INSTRUCTION_DECODE_FAILURE
00000644  B8BC 0000003C            623          CMP.L      #%111100, D4
0000064A  6E00 045E                624          BGT        INSTRUCTION_DECODE_FAILURE
0000064E  48E7 0600                625          MOVEM.L    D5-D6, -(A7)
00000652  7A03                     626          MOVE.L     #3, D5
00000654  7C05                     627          MOVE.L     #5, D6
00000656  4EB9 00000A96            628          JSR        GET_BIT
0000065C  4CDF 0060                629          MOVEM.L    (A7)+, D5-D6
00000660  B8BC 00000005            630          CMP.L      #%101, D4
00000666  6700 0442                631          BEQ        INSTRUCTION_DECODE_FAILURE
0000066A  B8BC 00000006            632          CMP.L      #%110, D4
00000670  6700 0438                633          BEQ        INSTRUCTION_DECODE_FAILURE
Line 634 ERROR: Undefined symbol
00000674  43F9 004DBD16            634          LEA        ADDA_MSG, A1
0000067A  103C 000E                635          MOVE.B      #14, D0
0000067E  4E4F                     636          TRAP        #15
Line 637 ERROR: Undefined symbol
00000680  4EB9 004DBD16            637          JSR        ADDA_EA_SIZE_AND_EA  
00000686  7C01                     638          MOVE.L      #1, D6
00000688  4E75                     639          RTS
0000068A                           640  
0000068A                           641  *****************ADDA********************
0000068A                           642  
0000068A                           643  *****************ADDQ*******************
0000068A                           644  
0000068A                           645  
0000068A                           646  OP_CODE_ADDQ
0000068A  48E7 0600                647          MOVEM.L    D5-D6, -(A7)
0000068E  7A0C                     648          MOVE.L     #12, D5
00000690  7C0F                     649          MOVE.L     #15, D6
00000692  4EB9 00000A96            650          JSR        GET_BIT
00000698  4CDF 0060                651          MOVEM.L    (A7)+, D5-D6
0000069C  B8BC 00000005            652          CMP.L      #%0101, D4
000006A2  6600 0406                653          BNE        INSTRUCTION_DECODE_FAILURE
000006A6  48E7 0600                654          MOVEM.L    D5-D6, -(A7)
000006AA  7A06                     655          MOVE.L     #6, D5
000006AC  7C07                     656          MOVE.L     #7, D6
000006AE  4EB9 00000A96            657          JSR        GET_BIT
000006B4  4CDF 0060                658          MOVEM.L    (A7)+, D5-D6
000006B8  B8BC 00000003            659          CMP.L      #%11, D4
000006BE  6700 03EA                660          BEQ        INSTRUCTION_DECODE_FAILURE
000006C2  48E7 0600                661          MOVEM.L    D5-D6, -(A7)
000006C6  7A00                     662          MOVE.L     #0, D5
000006C8  7C05                     663          MOVE.L     #5, D6
000006CA  4EB9 00000A96            664          JSR        GET_BIT
000006D0  4CDF 0060                665          MOVEM.L    (A7)+, D5-D6
000006D4  B8BC 00000039            666          CMP.L      #%111001, D4
000006DA  6E00 03CE                667          BGT        INSTRUCTION_DECODE_FAILURE
000006DE  48E7 0600                668          MOVEM.L    D5-D6, -(A7)
000006E2  7A03                     669          MOVE.L     #3, D5
000006E4  7C05                     670          MOVE.L     #5, D6
000006E6  4EB9 00000A96            671          JSR        GET_BIT
000006EC  4CDF 0060                672          MOVEM.L    (A7)+, D5-D6
000006F0  B8BC 00000005            673          CMP.L      #%101, D4
000006F6  6700 03B2                674          BEQ        INSTRUCTION_DECODE_FAILURE
000006FA  B8BC 00000006            675          CMP.L      #%110, D4
00000700  6700 03A8                676          BEQ        INSTRUCTION_DECODE_FAILURE
Line 677 ERROR: Undefined symbol
00000704  43F9 004DBD16            677          LEA        ADDQ_MSG, A1
0000070A  103C 000E                678          MOVE.B      #14, D0
0000070E  4E4F                     679          TRAP        #15
Line 680 ERROR: Undefined symbol
00000710  4EB9 004DBD16            680          JSR        ADDQ_EA_SIZE_AND_EA
00000716  7C01                     681          MOVE.L      #1, D6
00000718  4E75                     682          RTS
0000071A                           683  
0000071A                           684  ********************ADDQ******************
0000071A                           685  
0000071A                           686  ******************ADD/SUB***************
0000071A                           687  
0000071A                           688  OP_CODE_ADD
0000071A  48E7 0600                689          MOVEM.L    D5-D6, -(A7)
0000071E  7A0C                     690          MOVE.L     #12, D5
00000720  7C0F                     691          MOVE.L     #15, D6
00000722  4EB9 00000A96            692          JSR        GET_BIT
00000728  4CDF 0060                693          MOVEM.L    (A7)+, D5-D6
0000072C  B8BC 0000000D            694          CMP.L      #%1101, D4
00000732  6600 0376                695          BNE        INSTRUCTION_DECODE_FAILURE
00000736  6000 0022                696          BRA        OP_CODE_ADD_SUB
0000073A                           697  
0000073A                           698  OP_CODE_SUB  
0000073A  48E7 0600                699          MOVEM.L    D5-D6, -(A7)
0000073E  7A0C                     700          MOVE.L     #12, D5
00000740  7C0F                     701          MOVE.L     #15, D6
00000742  4EB9 00000A96            702          JSR        GET_BIT
00000748  4CDF 0060                703          MOVEM.L    (A7)+, D5-D6 
0000074C  B8BC 00000009            704          CMP.L       #%1001, D4
00000752  6600 0356                705          BNE        INSTRUCTION_DECODE_FAILURE
00000756  6000 0002                706          BRA     OP_CODE_ADD_SUB
0000075A                           707  
0000075A                           708  OP_CODE_ADD_SUB
0000075A  48E7 0600                709          MOVEM.L    D5-D6, -(A7)
0000075E  7A06                     710          MOVE.L     #6, D5
00000760  7C08                     711          MOVE.L     #8, D6
00000762  4EB9 00000A96            712          JSR        GET_BIT
00000768  4CDF 0060                713          MOVEM.L    (A7)+, D5-D6
0000076C  B8BC 00000002            714          CMP.L      #%010, D4
00000772  6E00 0006                715          BGT        OP_CODE_ADD_SUB_SOURCE_REG
00000776  6000 00D2                716          BRA        OP_CODE_ADD_SUB_DEST_REG
0000077A                           717  
0000077A                           718  
0000077A                           719  OP_CODE_ADD_SUB_SOURCE_REG      
0000077A  48E7 0600                720          MOVEM.L    D5-D6, -(A7)
0000077E  7A00                     721          MOVE.L     #0, D5
00000780  7C05                     722          MOVE.L     #5, D6
00000782  4EB9 00000A96            723          JSR        GET_BIT
00000788  4CDF 0060                724          MOVEM.L    (A7)+, D5-D6
0000078C  B8BC 00000039            725          CMP.L      #%111001, D4
00000792  6E00 0316                726          BGT        INSTRUCTION_DECODE_FAILURE
00000796  48E7 0600                727          MOVEM.L    D5-D6, -(A7)
0000079A  7A03                     728          MOVE.L     #3, D5
0000079C  7C05                     729          MOVE.L     #5, D6
0000079E  4EB9 00000A96            730          JSR        GET_BIT
000007A4  4CDF 0060                731          MOVEM.L    (A7)+, D5-D6
000007A8  B8BC 00000005            732          CMP.L      #%101, D4
000007AE  6700 02FA                733          BEQ        INSTRUCTION_DECODE_FAILURE
000007B2  B8BC 00000006            734          CMP.L      #%110, D4
000007B8  6700 02F0                735          BEQ        INSTRUCTION_DECODE_FAILURE
000007BC  B8BC 00000000            736          CMP.L      #%000, D4
000007C2  6700 02E6                737          BEQ        INSTRUCTION_DECODE_FAILURE
000007C6  B8BC 00000001            738          CMP.L      #%001, D4
000007CC  6700 02DC                739          BEQ        INSTRUCTION_DECODE_FAILURE
000007D0  48E7 0600                740          MOVEM.L    D5-D6, -(A7)
000007D4  7A06                     741          MOVE.L     #6, D5
000007D6  7C08                     742          MOVE.L     #8, D6
000007D8  4EB9 00000A96            743          JSR        GET_BIT
000007DE  4CDF 0060                744          MOVEM.L    (A7)+, D5-D6
000007E2  B8BC 00000007            745          CMP.L      #%111, D4
000007E8  6700 02C0                746          BEQ        INSTRUCTION_DECODE_FAILURE
000007EC  B8BC 00000003            747          CMP.L      #%011, D4
000007F2  6700 02B6                748          BEQ        INSTRUCTION_DECODE_FAILURE
Line 749 ERROR: Undefined symbol
000007F6  43F9 004DBD16            749          LEA        SUB_MSG, A1
000007FC  48E7 0600                750          MOVEM.L    D5-D6, -(A7)
00000800  7A0C                     751          MOVE.L     #12, D5
00000802  7C0F                     752          MOVE.L     #15, D6
00000804  4EB9 00000A96            753          JSR        GET_BIT
0000080A  4CDF 0060                754          MOVEM.L    (A7)+, D5-D6
0000080E  0484 00000009            755          SUBI.L      #%1001, D4
00000814  D3C4                     756          ADDA.L     D4, A1
00000816  103C 000E                757          MOVE.B      #14, D0
0000081A  4E4F                     758          TRAP        #15
Line 759 ERROR: Undefined symbol
0000081C  4EB9 004DBD16            759          JSR        ADD_SUB_EA_SIZE
00000822                           760  
Line 761 ERROR: Undefined symbol
00000822  43F9 004DBD16            761          LEA         SPACE_MSG,   A1
00000828  103C 000E                762          MOVE.B      #14,   D0    
0000082C  4E4F                     763          TRAP        #15
0000082E                           764  
Line 765 ERROR: Undefined symbol
0000082E  4EB9 004DBD16            765          JSR        ADD_SUB_EA_REG
00000834                           766  
Line 767 ERROR: Undefined symbol
00000834  43F9 004DBD16            767          LEA         COMMA_MSG,   A1
0000083A  103C 000E                768          MOVE.B      #14,   D0    
0000083E  4E4F                     769          TRAP        #15
Line 770 ERROR: Undefined symbol
00000840  4EB9 004DBD16            770          JSR        ADD_SUB_EA_EA
00000846  7C01                     771          MOVE.L      #1, D6
00000848  4E75                     772          RTS
0000084A                           773  
0000084A                           774  
0000084A                           775  OP_CODE_ADD_SUB_DEST_REG
0000084A  48E7 0600                776          MOVEM.L    D5-D6, -(A7)
0000084E  7A00                     777          MOVE.L     #0, D5
00000850  7C05                     778          MOVE.L     #5, D6
00000852  4EB9 00000A96            779          JSR        GET_BIT
00000858  4CDF 0060                780          MOVEM.L    (A7)+, D5-D6
0000085C  B8BC 0000003A            781          CMP.L      #%111010, D4
00000862  6700 0246                782          BEQ        INSTRUCTION_DECODE_FAILURE
00000866  B8BC 0000003B            783          CMP.L      #%111011, D4
0000086C  6700 023C                784          BEQ        INSTRUCTION_DECODE_FAILURE
00000870  48E7 0600                785          MOVEM.L    D5-D6, -(A7)
00000874  7A03                     786          MOVE.L     #3, D5
00000876  7C05                     787          MOVE.L     #5, D6
00000878  4EB9 00000A96            788          JSR        GET_BIT
0000087E  4CDF 0060                789          MOVEM.L    (A7)+, D5-D6
00000882  B8BC 00000005            790          CMP.L      #%101, D4
00000888  6700 0220                791          BEQ        INSTRUCTION_DECODE_FAILURE
0000088C  B8BC 00000006            792          CMP.L      #%110, D4
00000892  6700 0216                793          BEQ        INSTRUCTION_DECODE_FAILURE
00000896  48E7 0600                794          MOVEM.L    D5-D6, -(A7)
0000089A  7A06                     795          MOVE.L     #6, D5
0000089C  7C08                     796          MOVE.L     #8, D6
0000089E  4EB9 00000A96            797          JSR        GET_BIT
000008A4  4CDF 0060                798          MOVEM.L    (A7)+, D5-D6
000008A8  B8BC 00000007            799          CMP.L      #%111, D4
000008AE  6700 01FA                800          BEQ        INSTRUCTION_DECODE_FAILURE
000008B2  B8BC 00000003            801          CMP.L      #%011, D4
000008B8  6700 01F0                802          BEQ        INSTRUCTION_DECODE_FAILURE
Line 803 ERROR: Undefined symbol
000008BC  43F9 004DBD16            803          LEA        SUB_MSG, A1
000008C2  48E7 0600                804          MOVEM.L    D5-D6, -(A7)
000008C6  7A0C                     805          MOVE.L     #12, D5
000008C8  7C0F                     806          MOVE.L     #15, D6
000008CA  4EB9 00000A96            807          JSR        GET_BIT
000008D0  4CDF 0060                808          MOVEM.L    (A7)+, D5-D6
000008D4  0484 00000009            809          SUBI.L      #%1001, D4
000008DA  D3C4                     810          ADDA.L     D4, A1
000008DC  103C 000E                811          MOVE.B      #14, D0
000008E0  4E4F                     812          TRAP        #15
Line 813 ERROR: Undefined symbol
000008E2  4EB9 004DBD16            813          JSR        ADD_SUB_EA_SIZE
000008E8                           814  
Line 815 ERROR: Undefined symbol
000008E8  43F9 004DBD16            815          LEA         SPACE_MSG,   A1
000008EE  103C 000E                816          MOVE.B      #14,   D0    
000008F2  4E4F                     817          TRAP        #15
000008F4                           818          
Line 819 ERROR: Undefined symbol
000008F4  4EB9 004DBD16            819          JSR        ADD_SUB_EA_EA
000008FA                           820  
Line 821 ERROR: Undefined symbol
000008FA  43F9 004DBD16            821          LEA         COMMA_MSG,   A1
00000900  103C 000E                822          MOVE.B      #14,   D0    
00000904  4E4F                     823          TRAP        #15
Line 824 ERROR: Undefined symbol
00000906  4EB9 004DBD16            824          JSR        ADD_SUB_EA_REG
0000090C  7C01                     825          MOVE.L      #1, D6
0000090E  4E75                     826          RTS
00000910                           827  
00000910                           828  
00000910                           829  ****************ADD/SUB*****************
00000910                           830  
00000910                           831  
00000910                           832  *------------------------  
00000910                           833  OP_CODE_MOVEQ:
00000910                           834          *NOTE MOVEQ has static bit at index 8
Line 835 ERROR: Undefined symbol
00000910  43F9 004DBD16            835          LEA         MOVEQ_MSG, A1
00000916  103C 000E                836          MOVE.B      #14, D0
0000091A  4E4F                     837          TRAP        #15
0000091C                           838          
Line 839 ERROR: Undefined symbol
0000091C  43F9 004DBD16            839          LEA         WHITESPACE, A1
00000922  103C 000E                840          MOVE.B      #14, D0
00000926  4E4F                     841          TRAP        #15
00000928                           842          
Line 843 ERROR: Undefined symbol
00000928  43F9 004DBD16            843          LEA         HASH_MSG, A1
0000092E  103C 000E                844          MOVE.B      #14, D0
00000932  4E4F                     845          TRAP        #15
00000934                           846  
Line 847 ERROR: Undefined symbol
00000934  43F9 004DBD16            847          LEA         DOLLAR_MSG, A1
0000093A  103C 000E                848          MOVE.B      #14, D0
0000093E  4E4F                     849          TRAP        #15
00000940                           850         
Line 851 ERROR: Undefined symbol
00000940  4EB9 004DBD16            851          JSR         DATA_7_0
00000946                           852          
Line 853 ERROR: Undefined symbol
00000946  43F9 004DBD16            853          LEA         WHITESPACE_COM, A1
0000094C  103C 000E                854          MOVE.B      #14, D0
00000950  4E4F                     855          TRAP        #15
00000952                           856          
Line 857 ERROR: Undefined symbol
00000952  43F9 004DBD16            857          LEA         DATA_REG, A1
00000958  103C 000E                858          MOVE.B      #14, D0
0000095C  4E4F                     859          TRAP        #15
0000095E                           860          
Line 861 ERROR: Undefined symbol
0000095E  4EB9 004DBD16            861          JSR         REGISTER_11_9
00000964                           862          
00000964  1C3C 0001                863          MOVE.B      #1,      D6
00000968                           864          
00000968  4E75                     865          RTS
0000096A                           866          
0000096A                           867  OP_CODE_AND:
Line 868 ERROR: Undefined symbol
0000096A  43F9 004DBD16            868          LEA         AND_MSG, A1
00000970  103C 000E                869          MOVE.B      #14, D0
00000974  4E4F                     870          TRAP        #15
00000976                           871          
00000976                           872          *check opmode
00000976                           873          *if starts with 1 do Dn ^ <ea> -> <ea>
00000976                           874          *OPMODE_8_6 will appent size next to opcode
Line 875 ERROR: Undefined symbol
00000976  4EB9 004DBD16            875          JSR         OPMODE_8_6
0000097C  E35C                     876          ROL.W       #1, D4
0000097E  6500 0038                877          BCS         OP_CODE_AND2
00000982                           878          *else...
00000982                           879          
Line 880 ERROR: Undefined symbol
00000982  43F9 004DBD16            880          LEA         WHITESPACE, A1
00000988  103C 000E                881          MOVE.B      #14, D0
0000098C  4E4F                     882          TRAP        #15
0000098E                           883          
0000098E                           884          *check ea and print
Line 885 ERROR: Undefined symbol
0000098E  4EB9 004DBD16            885          JSR         EFFECTIVEADD_5_0
00000994                           886          
Line 887 ERROR: Undefined symbol
00000994  43F9 004DBD16            887          LEA         WHITESPACE_COM, A1
0000099A  103C 000E                888          MOVE.B      #14, D0
0000099E  4E4F                     889          TRAP        #15
000009A0                           890          
000009A0                           891          *print out data reg
000009A0                           892          
Line 893 ERROR: Undefined symbol
000009A0  43F9 004DBD16            893          LEA         DATA_REG, A1
000009A6  103C 000E                894          MOVE.B      #14, D0
000009AA  4E4F                     895          TRAP        #15
000009AC                           896          
Line 897 ERROR: Undefined symbol
000009AC  4EB9 004DBD16            897          JSR         REGISTER_11_9
000009B2                           898          
000009B2                           899          
000009B2  1C3C 0001                900          MOVE.B      #1,      D6
000009B6                           901          
000009B6  4E75                     902          RTS
000009B8                           903  
000009B8                           904  OP_CODE_AND2:
Line 905 ERROR: Undefined symbol
000009B8  43F9 004DBD16            905          LEA         WHITESPACE, A1
000009BE  103C 000E                906          MOVE.B      #14, D0
000009C2  4E4F                     907          TRAP        #15
000009C4                           908          
Line 909 ERROR: Undefined symbol
000009C4  43F9 004DBD16            909          LEA         DATA_REG, A1
000009CA  103C 000E                910          MOVE.B      #14, D0
000009CE  4E4F                     911          TRAP        #15
000009D0                           912          
Line 913 ERROR: Undefined symbol
000009D0  4EB9 004DBD16            913          JSR         REGISTER_11_9
000009D6                           914          
Line 915 ERROR: Undefined symbol
000009D6  43F9 004DBD16            915          LEA         WHITESPACE_COM, A1
000009DC  103C 000E                916          MOVE.B      #14, D0
000009E0  4E4F                     917          TRAP        #15
000009E2                           918          
Line 919 ERROR: Undefined symbol
000009E2  4EB9 004DBD16            919          JSR         EFFECTIVEADD_5_0
000009E8                           920          
000009E8  1C3C 0001                921          MOVE.B      #1,      D6
000009EC                           922          
000009EC  4E75                     923          RTS
000009EE                           924  OP_CODE_OR:
Line 925 ERROR: Undefined symbol
000009EE  43F9 004DBD16            925          LEA         OR_MSG, A1
000009F4  103C 000E                926          MOVE.B      #14, D0
000009F8  4E4F                     927          TRAP        #15
000009FA                           928          
Line 929 ERROR: Undefined symbol
000009FA  4EB9 004DBD16            929          JSR         OPMODE_8_6
00000A00  E35C                     930          ROL.W       #1, D4
00000A02  6500 0038                931          BCS         OP_CODE_OR2
00000A06                           932          
Line 933 ERROR: Undefined symbol
00000A06  43F9 004DBD16            933          LEA         WHITESPACE, A1
00000A0C  103C 000E                934          MOVE.B      #14, D0
00000A10  4E4F                     935          TRAP        #15
00000A12                           936          
Line 937 ERROR: Undefined symbol
00000A12  4EB9 004DBD16            937          JSR         EFFECTIVEADD_5_0
00000A18                           938          
Line 939 ERROR: Undefined symbol
00000A18  43F9 004DBD16            939          LEA         WHITESPACE_COM, A1
00000A1E  103C 000E                940          MOVE.B      #14, D0
00000A22  4E4F                     941          TRAP        #15
00000A24                           942          
Line 943 ERROR: Undefined symbol
00000A24  43F9 004DBD16            943          LEA         DATA_REG, A1
00000A2A  103C 000E                944          MOVE.B      #14, D0
00000A2E  4E4F                     945          TRAP        #15
00000A30                           946          
Line 947 ERROR: Undefined symbol
00000A30  4EB9 004DBD16            947          JSR         REGISTER_11_9
00000A36                           948              
00000A36  1C3C 0001                949          MOVE.B      #1,      D6
00000A3A                           950          
00000A3A  4E75                     951          RTS
00000A3C                           952          
00000A3C                           953  OP_CODE_OR2:
Line 954 ERROR: Undefined symbol
00000A3C  43F9 004DBD16            954          LEA         WHITESPACE, A1
00000A42  103C 000E                955          MOVE.B      #14, D0
00000A46  4E4F                     956          TRAP        #15
00000A48                           957          
Line 958 ERROR: Undefined symbol
00000A48  43F9 004DBD16            958          LEA         DATA_REG, A1
00000A4E  103C 000E                959          MOVE.B      #14, D0
00000A52  4E4F                     960          TRAP        #15
00000A54                           961          
Line 962 ERROR: Undefined symbol
00000A54  4EB9 004DBD16            962          JSR         REGISTER_11_9
00000A5A                           963          
Line 964 ERROR: Undefined symbol
00000A5A  43F9 004DBD16            964          LEA         WHITESPACE_COM, A1
00000A60  103C 000E                965          MOVE.B      #14, D0
00000A64  4E4F                     966          TRAP        #15
00000A66                           967          
Line 968 ERROR: Undefined symbol
00000A66  4EB9 004DBD16            968          JSR         EFFECTIVEADD_5_0
00000A6C                           969          
00000A6C  1C3C 0001                970          MOVE.B      #1,      D6
00000A70                           971          
00000A70  4E75                     972          RTS
00000A72                           973          
00000A72                           974  OP_CODE_JSR:
Line 975 ERROR: Undefined symbol
00000A72  43F9 004DBD16            975          LEA         JSR_MSG, A1
00000A78  103C 000E                976          MOVE.B      #14, D0
00000A7C  4E4F                     977          TRAP        #15
00000A7E                           978          
Line 979 ERROR: Undefined symbol
00000A7E  43F9 004DBD16            979          LEA         WHITESPACE, A1
00000A84  103C 000E                980          MOVE.B      #14, D0
00000A88  4E4F                     981          TRAP        #15
00000A8A                           982          
Line 983 ERROR: Undefined symbol
00000A8A  4EB9 004DBD16            983          JSR         EFFECTIVEADD_5_0
00000A90                           984          
00000A90  1C3C 0001                985          MOVE.B      #1,      D6
00000A94                           986          
00000A94  4E75                     987          RTS
00000A96                           988  
00000A96                           989  **************Some helpful subroutines************
00000A96                           990  
00000A96                           991  
00000A96                           992  *Gets the (x, y) bit. Note-0th bit is assumed to be the rightmost bit
00000A96                           993  *For example, "0101011111100101" and (3, 4) equals "00"
00000A96                           994  *D3 holds the word of which we get the (x, y) bits of
00000A96                           995  *D5 holds the x, D6 holds the y
00000A96                           996  *Result returned in D4
00000A96                           997  GET_BIT
00000A96  4284                     998          CLR.L   D4
00000A98  3803                     999          MOVE.W  D3, D4   
00000A9A                          1000          *Shift it to left by 15-y to get rid of all the bits to the left of yth bit 
00000A9A                          1001          *and then shift the bits such that the xth bit is the 0th bit
00000A9A  4486                    1002          NEG.L   D6
00000A9C  0686 0000000F           1003          ADDI.L  #15, D6
00000AA2  DA86                    1004          ADD.L   D6, D5
00000AA4  ED6C                    1005          LSL.W   D6, D4
00000AA6  EA6C                    1006          LSR.W   D5, D4
00000AA8  4E75                    1007          RTS
00000AAA                          1008  
00000AAA                          1009  *Just RTS, useful to use with a condition
00000AAA                          1010  INSTRUCTION_DECODE_FAILURE
00000AAA  4E75                    1011          RTS
00000AAC                          1012          
00000AAC                          1013  
00000AAC                          1014  TOTAL_DECODE_FAILURE
00000AAC  3803                    1015          MOVE.W  D3, D4
Line 1016 ERROR: Undefined symbol
00000AAE  43F9 004DBD16           1016          LEA DATA_MSG, A1
00000AB4  103C 000E               1017          MOVE.B      #14, D0
00000AB8  4E4F                    1018          TRAP        #15
Line 1019 ERROR: Undefined symbol
00000ABA  43F9 004DBD16           1019          LEA SPACE_MSG, A1
00000AC0  103C 000E               1020          MOVE.B      #14, D0
00000AC4  4E4F                    1021          TRAP        #15
Line 1022 ERROR: Undefined symbol
00000AC6  43F9 004DBD16           1022          LEA DOLLAR_MSG, A1
00000ACC  103C 000E               1023          MOVE.B      #14, D0
00000AD0  4E4F                    1024          TRAP        #15
Line 1025 ERROR: Undefined symbol
00000AD2  4EB9 004DBD16           1025          JSR PRINT_WORD_VALUE
00000AD8  4E75                    1026          RTS
00000ADA                          1027          
00000ADA                          1028  ****************************************************
00000ADA                          1029  
00000ADA                          1030  *DATA_MSG:   DC.B    'DATA',0
00000ADA                          1031  
00000ADA                          1032  
00000ADA                          1033  
00000ADA                          1034  
00000ADA                          1035  
00000ADA                          1036  *~Font name~Courier New~
00000ADA                          1037  *~Font size~10~
00000ADA                          1038  *~Tab type~1~
00000ADA                          1039  *~Tab size~4~
00000ADA                          1040  
00000ADA                          1041  
00000ADA                          1042  
Line 1043 WARNING: END directive missing, starting address not set

103 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHECK_OPCODES       0
GET_BIT             A96
INSTRUCTION_DECODE_FAILURE  AAA
ISOLATE_15_11       E8
ISOLATE_15_12       6A
ISOLATE_15_14       FA
ISOLATE_15_6        C4
ISOLATE_15_8        D6
ISOLATE_16          B6
ISOLATE_8_6         10C
MEM_TO_REG          26C
MTR_1_A             2BA
MTR_1_B             2CA
OP_CODE_ADD         71A
OP_CODE_ADDA        5C8
OP_CODE_ADDQ        68A
OP_CODE_ADD_SUB     75A
OP_CODE_ADD_SUB_DEST_REG  84A
OP_CODE_ADD_SUB_SOURCE_REG  77A
OP_CODE_AND         96A
OP_CODE_AND2        9B8
OP_CODE_BCC         502
OP_CODE_BEQ         580
OP_CODE_BGT         56A
OP_CODE_BLE         554
OP_CODE_BRA         596
OP_CODE_JSR         A72
OP_CODE_LEA         2DA
OP_CODE_LEA_PRINT   35A
OP_CODE_MEMORY_SHIFT_ROTATE  40A
OP_CODE_MOVE        14E
OP_CODE_MOVEA       18A
OP_CODE_MOVEM       1C6
OP_CODE_MOVEQ       910
OP_CODE_NOP         4CE
OP_CODE_NOT         124
OP_CODE_OR          9EE
OP_CODE_OR2         A3C
OP_CODE_REGISTER_SHIFT_ROTATE  3B8
OP_CODE_RTS         4E8
OP_CODE_SHIFT_ROTATE  37C
OP_CODE_SUB         73A
REG_TO_MEM          1F8
RETURN              68
RTM_1_A             234
RTM_1_B             240
RTM_2               24C
TOTAL_DECODE_FAILURE  AAC
