00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 8/4/2022 7:05:48 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Disassembler
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  *------LEA = Load effective address
00001000                            13  *------Running Trap #15 while the number 14 is in D0 will print out whatever data is in the address stored in A1
00001000                            14  
00001000  43F9 00001BFE             15          LEA         INTRO_MSG,      A1
00001006  103C 000E                 16          MOVE.B      #14,            D0    
0000100A  4E4F                      17          TRAP        #15
0000100C                            18          
0000100C  43F9 00001C24             19          LEA         STARTING_MSG,   A1
00001012  103C 000E                 20          MOVE.B      #14,            D0   
00001016  4E4F                      21          TRAP        #15
00001018                            22          
00001018                            23  *----------------- 
00001018                            24  *       Running trap command 15 while the number 2 is in D0 
00001018                            25  *       Will ask the user to enter input
00001018                            26  *       after the user hits enter, the length of the input is stored in D1
00001018                            27  *       and the user data is stored in the space allocated by STA_ADDR repressented by ASSCI code
00001018                            28  *       IE 31 = 1, 32 = 2 etc etc
00001018                            29  *       If I store the number 1200, it will appear in memory as 31 32 30 30
00001018                            30  
00001018  43F9 00001C7E             31          LEA         STA_ADDR,       A1
0000101E  103C 0002                 32          MOVE.B      #2,             D0
00001022  4E4F                      33          TRAP        #15
00001024                            34          
00001024  4EB9 00001056             35          JSR         CONVERT_TO_ASCII
0000102A                            36          
0000102A                            37          * A3 now has our Starting Address
0000102A  2647                      38          MOVEA.L     D7,             A3
0000102C                            39          
0000102C  4282                      40          CLR.L       D2
0000102E  4287                      41          CLR.L       D7
00001030                            42          
00001030  43F9 00001C48             43          LEA         ENDING_MSG,     A1
00001036  103C 000E                 44          MOVE.B      #14,            D0
0000103A  4E4F                      45          TRAP        #15
0000103C                            46          
0000103C  43F9 00001CA6             47          LEA         END_ADDR,       A1
00001042  103C 0002                 48          MOVE.B      #2,             D0
00001046  4E4F                      49          TRAP        #15
00001048                            50          
00001048  4EB9 00001056             51          JSR         CONVERT_TO_ASCII
0000104E                            52          * A4 now has our Ending Address
0000104E  2847                      53          MOVEA.L     D7,             A4
00001050                            54          
00001050                            55  
00001050  4EB9 00001098             56          JSR         PRINT_MEMORY_LOOP
00001056                            57          
00001056                            58          
00001056                            59          
00001056                            60          *BRA         DONE
00001056                            61          *   ASCII conversion
00001056                            62  *---------------------------------------        
00001056                            63  CONVERT_TO_ASCII:             
00001056  0C01 0000                 64          CMPI.B      #$0,            D1
0000105A  6700 0012                 65          BEQ         ASCII_DONE
0000105E  1419                      66          MOVE.B      (A1)+,          D2
00001060  103C 0039                 67          MOVE.B      #$39,           D0
00001064  B400                      68          CMP.B       D0,             D2
00001066  6F00 0008                 69          BLE         NUMBER_ASCII   
0000106A  6000 0018                 70          BRA         LETTER_ASCII  
0000106E                            71  
0000106E                            72  ASCII_DONE:
0000106E  4E75                      73          RTS
00001070                            74          
00001070                            75  NUMBER_ASCII:
00001070  5301                      76          SUBI.B      #$1,            D1
00001072  103C 0030                 77          MOVE.B      #$30,           D0
00001076  9400                      78          SUB.B       D0,             D2
00001078  DE02                      79          ADD.B       D2,             D7
0000107A  0C01 0000                 80          CMPI.B      #$0,            D1
0000107E  67EE                      81          BEQ         ASCII_DONE
00001080  E987                      82          ASL.L       #4,             D7
00001082  60D2                      83          BRA         CONVERT_TO_ASCII
00001084                            84  LETTER_ASCII:
00001084  5301                      85          SUBI.B      #$1,            D1
00001086  103C 0037                 86          MOVE.B      #$37,           D0
0000108A  9400                      87          SUB.B       D0,             D2
0000108C  DE02                      88          ADD.B       D2,             D7
0000108E  0C01 0000                 89          CMPI.B      #$0,            D1
00001092  67DA                      90          BEQ         ASCII_DONE
00001094  E987                      91          ASL.L       #4,             D7
00001096  60BE                      92          BRA         CONVERT_TO_ASCII
00001098                            93  *---------------------------------------        
00001098                            94          
00001098                            95          
00001098                            96          *   Printing data and addresses
00001098                            97  *---------------------------------------
00001098                            98  
00001098                            99  PRINT_MEMORY_LOOP:
00001098                           100          * add code here to compare current address with end address
00001098                           101          
00001098                           102          * if equal to, or further than ending address jump to DONE
00001098                           103          * SIMHALT
00001098  B9CB                     104          CMP.L       A3,             A4
0000109A  6700 00BC                105          BEQ         DONE
0000109E  6F00 00B8                106          BLE         DONE
000010A2                           107          
000010A2                           108          * We are goiong to keep track of the number of byts we have examined using D1
000010A2                           109          * Before printing the address we have to reverse the order
000010A2  4281                     110          CLR.L       D1
000010A4  4282                     111          CLR.L       D2
000010A6  123C 0008                112          MOVE.B      #$8,            D1
000010AA  260B                     113          MOVE.L      A3,             D3
000010AC  4EB9 00001128            114          JSR         REVERSE_START
000010B2                           115          
000010B2  2607                     116          MOVE.L      D7,             D3
000010B4  4281                     117          CLR.L       D1
000010B6  4282                     118          CLR.L       D2
000010B8  123C 0008                119          MOVE.B      #$8,            D1
000010BC  4EB9 000010F8            120          JSR         PRINT_LOOP
000010C2                           121          
000010C2                           122          
000010C2                           123          * space between address and data
000010C2  43F9 00001CCE            124          LEA         SPACE_MSG,      A1
000010C8  103C 000E                125          MOVE.B      #14,            D0    
000010CC  4E4F                     126          TRAP        #15
000010CE                           127          
000010CE  4281                     128          CLR.L       D1
000010D0  4282                     129          CLR.L       D2
000010D2  123C 0008                130          MOVE.B      #$8,            D1
000010D6  361B                     131          MOVE.W      (A3)+,          D3
000010D8                           132          *JSR         REVERSE_START
000010D8                           133          
000010D8                           134          *MOVE.L      D7,             D3
000010D8  4281                     135          CLR.L       D1
000010DA  4282                     136          CLR.L       D2
000010DC                           137          *MOVE.B      #$8,            D1
000010DC                           138          *JSR         PRINT_LOOP
000010DC                           139          
000010DC                           140          * Jump to Function in another file
000010DC  4EB9 0000116A            141          JSR         CHECK_OPCODES
000010E2                           142          
000010E2                           143          
000010E2  4281                     144          CLR.L       D1
000010E4  4282                     145          CLR.L       D2
000010E6  4283                     146          CLR.L       D3
000010E8  4284                     147          CLR.L       D4
000010EA                           148          * new line
000010EA  43F9 00001D10            149          LEA         NEW_LINE,       A1
000010F0  103C 000E                150          MOVE.B      #14,            D0    
000010F4  4E4F                     151          TRAP        #15
000010F6                           152  
000010F6                           153          * branch to the start of this method
000010F6  60A0                     154          BRA         PRINT_MEMORY_LOOP
000010F8                           155  
000010F8                           156  
000010F8                           157  PRINT_LOOP:
000010F8                           158  
000010F8                           159          
000010F8                           160          * When D1 == 0, we are done and exit this loop
000010F8  0C01 0000                161          CMPI.B      #$0,            D1
000010FC  6700 0028                162          BEQ         PRINT_DONE
00001100  5301                     163          SUBI.B      #$1,            D1
00001102                           164          
00001102  1403                     165          MOVE.B      D3,             D2
00001104                           166          * Bit shifting to isolate the right most digit
00001104                           167          * 1234 5678 => 8000 0000 => 0000 0008
00001104  103C 001C                168          MOVE.B      #28,            D0    
00001108  E1AA                     169          LSL.L       D0,             D2     
0000110A  E99A                     170          ROL.L       #4,             D2 
0000110C                           171          
0000110C                           172          * Bit shifting to prep the next digit
0000110C                           173          * 1234 4567 => 0123 4567
0000110C  E883                     174          ASR.L       #4, D3
0000110E                           175          
0000110E                           176          *Assuming D4 is empty
0000110E                           177          
0000110E  1802                     178          MOVE.B       D2,            D4
00001110  43F9 00001CD1            179          LEA          ZERO_MSG,      A1
00001116                           180          * load the address of Zero_msg
00001116                           181          * because all of the msgs are stored next to each other in order
00001116                           182          * we can simply take the value isolated from the number, multiply it by 2 (msg's take up 2 bytes)
00001116                           183          * and then add it to the address starting at zero_msg
00001116  C8FC 0002                184          MULU         #2,            D4
0000111A  D3C4                     185          ADDA.L       D4,            A1
0000111C                           186          
0000111C                           187          * trap command 14 reads whatever address is in A1, and then spits out the data to the console
0000111C  103C 000E                188          MOVE.B       #14,           D0
00001120  4E4F                     189          TRAP         #15
00001122  60D4                     190          BRA          PRINT_LOOP
00001124  4644                     191          NOT          D4
00001126                           192          
00001126                           193  PRINT_DONE:
00001126  4E75                     194          RTS
00001128                           195          
00001128                           196      *   Reversing the address
00001128                           197  *---------------------------------------
00001128                           198  
00001128                           199  REVERSE_START:        
00001128  4281                     200          CLR.L       D1
0000112A  4287                     201          CLR.L       D7
0000112C  123C 0008                202          MOVE.B      #8,             D1
00001130  4EB9 00001138            203          JSR         REVERSE_LOOP
00001136  4E75                     204          RTS
00001138                           205          
00001138                           206  REVERSE_LOOP:
00001138                           207  
00001138                           208          
00001138  0C01 0000                209          CMPI.B      #$0,            D1
0000113C  6700 0018                210          BEQ         REVERSE_DONE
00001140  5301                     211          SUBI.B      #$1,            D1
00001142  E987                     212          ASL.L       #4,             D7
00001144                           213          
00001144  4285                     214          CLR.L       D5
00001146                           215          
00001146  1A03                     216          MOVE.B      D3,             D5
00001148                           217          
00001148  103C 001C                218          MOVE.B      #28,            D0    
0000114C  E1AD                     219          LSL.L       D0,             D5     
0000114E  E99D                     220          ROL.L       #4,             D5
00001150                           221          
00001150  DE05                     222          ADD.B       D5,             D7
00001152                           223          
00001152                           224          
00001152  E883                     225          ASR.L       #4,             D3
00001154                           226          
00001154  60E2                     227          BRA         REVERSE_LOOP
00001156                           228  
00001156                           229  REVERSE_DONE:
00001156  4E75                     230          RTS
00001158                           231  DONE:
00001158                           232  
00001158  43F9 00001C6A            233          LEA         GOODBYE_MSG,    A1
0000115E  103C 000E                234          MOVE.B      #14,            D0
00001162  4E4F                     235          TRAP        #15
00001164  103C 0009                236          MOVE.B      #9,             D0
00001168  4E4F                     237          TRAP        #15        
0000116A                           238          
0000116A                           239  
0000116A                           240      *SIMHALT             ; halt simulator
0000116A                           241  
0000116A                           242      INCLUDE         'Disassembler_OPCodes.x68'
0000116A                           243  
0000116A                           244  
0000116A                           245  
0000116A                           246  CHECK_OPCODES:
0000116A  4286                     247          CLR.L   D6
0000116C                           248  
0000116C  4EB9 0000120C            249          JSR     ISOLATE_16
00001172  BC3C 0001                250          CMP.B   #$1,    D6
00001176  6700 0058                251          BEQ     RETURN
0000117A                           252          
0000117A  4EB9 0000121E            253          JSR     ISOLATE_15_6
00001180  BC3C 0001                254          CMP.B   #$1,    D6
00001184  6700 004A                255          BEQ     RETURN
00001188                           256  
00001188  4EB9 00001230            257          JSR     ISOLATE_15_8
0000118E  BC3C 0001                258          CMP.B   #$1,    D6
00001192  6700 003C                259          BEQ     RETURN
00001196                           260          
00001196  4EB9 0000124A            261          JSR     ISOLATE_15_11
0000119C  BC3C 0001                262          CMP.B   #$1,    D6
000011A0  6700 002E                263          BEQ     RETURN
000011A4                           264          
000011A4  4EB9 000011D2            265          JSR     ISOLATE_15_12
000011AA  BC3C 0001                266          CMP.B   #$1,    D6
000011AE  6700 0020                267          BEQ     RETURN
000011B2                           268          
000011B2  4EB9 0000126E            269          JSR     ISOLATE_8_6
000011B8  BC3C 0001                270          CMP.B   #$1,    D6        
000011BC  6700 0012                271          BEQ     RETURN
000011C0                           272          
000011C0  4EB9 0000125C            273          JSR     ISOLATE_15_14    
000011C6  BC3C 0001                274          CMP.B   #$1,    D6
000011CA  6700 0004                275          BEQ     RETURN
000011CE                           276          
000011CE                           277  
000011CE  4E75                     278          RTS
000011D0                           279  RETURN:
000011D0  4E75                     280          RTS
000011D2                           281  
000011D2                           282  ISOLATE_15_12:
000011D2  3803                     283          MOVE.W      D3,     D4
000011D4  343C 000C                284          MOVE.W      #12,     D2
000011D8  E46C                     285          LSR.W       D2,     D4
000011DA                           286          
000011DA  B83C 000D                287          CMP.B       #$D,   D4
000011DE  6700 011A                288          BEQ         OP_CODE_ADD
000011E2                           289         ;CMP.W       #$D,   D4
000011E2                           290         ;BEQ         OP_CODE_ADDA
000011E2  B83C 0005                291          CMP.B       #$5,   D4
000011E6  6700 0142                292          BEQ         OP_CODE_ADDQ
000011EA  B83C 0009                293          CMP.B       #$9,   D4
000011EE  6700 014C                294          BEQ         OP_CODE_SUB
000011F2                           295          
000011F2  B83C 0007                296          CMP.B       #$7,    D4
000011F6  6700 0180                297          BEQ         OP_CODE_MOVEQ
000011FA  B83C 0008                298          CMP.B       #$8,    D4
000011FE  6700 01A2                299          BEQ         OP_CODE_OR      *may get confused with DIVU + any other opcodes that start with 1000 (ones that we are not required to cover)
00001202  B83C 000C                300          CMP.B       #$C,    D4
00001206  6700 0182                301          BEQ         OP_CODE_AND
0000120A                           302  
0000120A  4E75                     303          RTS
0000120C                           304          
0000120C                           305  ISOLATE_16:
0000120C                           306  
0000120C  B67C 4E71                307          CMP.W       #$4E71, D3
00001210  6700 0154                308          BEQ         OP_CODE_NOP
00001214  B67C 4E75                309          CMP.W       #$4E75, D3
00001218  6700 013A                310          BEQ         OP_CODE_RTS
0000121C                           311  
0000121C  4E75                     312          RTS
0000121E                           313  
0000121E                           314  ISOLATE_15_6:
0000121E                           315          
0000121E  3803                     316          MOVE.W      D3,     D4
00001220  343C 0006                317          MOVE.W      #6,     D2
00001224  E46C                     318          LSR.W       D2,     D4
00001226                           319          
00001226  B87C 013A                320          CMP.W       #$13A,  D4
0000122A  6700 018E                321          BEQ         OP_CODE_JSR
0000122E                           322          
0000122E  4E75                     323          RTS
00001230                           324  
00001230                           325  ISOLATE_15_8:
00001230  3803                     326          MOVE.W      D3,     D4
00001232  343C 0008                327          MOVE.W      #8,     D2
00001236  E46C                     328          LSR.W       D2,     D4
00001238                           329          
00001238  B83C 0046                330          CMP.B       #$46,   D4
0000123C  6700 0050                331          BEQ         OP_CODE_NOT
00001240  B83C 0060                332          CMP.B       #$60,   D4
00001244  6700 005A                333          BEQ         OP_CODE_BRA
00001248                           334  
00001248  4E75                     335          RTS
0000124A                           336          
0000124A                           337  ISOLATE_15_11:
0000124A  3803                     338          MOVE.W      D3,     D4
0000124C  343C 000B                339          MOVE.W      #11,    D2
00001250  E46C                     340          LSR.W       D2,     D4
00001252                           341          
00001252  B83C 0009                342          CMP.B       #$9,    D4
00001256  6700 0090                343          BEQ         OP_CODE_MOVEM
0000125A                           344          
0000125A  4E75                     345          RTS
0000125C                           346          
0000125C                           347  ISOLATE_15_14:
0000125C  3803                     348          MOVE.W      D3,     D4
0000125E  343C 000E                349          MOVE.W      #14,    D2
00001262  E46C                     350          LSR.W       D2,     D4
00001264                           351          
00001264  B83C 0000                352          CMP.B       #$0,    D4
00001268  6700 005A                353          BEQ         OP_CODE_MOVE
0000126C                           354          
0000126C  4E75                     355          RTS
0000126E                           356          
0000126E                           357  ISOLATE_8_6:
0000126E  3803                     358          MOVE.W      D3,     D4
00001270  343C 0007                359          MOVE.W      #7,     D2
00001274  E56C                     360          LSL.W       D2,     D4
00001276  343C 000D                361          MOVE.W      #13,    D2
0000127A  E46C                     362          LSR.W       D2,     D4
0000127C                           363          
0000127C  B83C 0001                364          CMP.B       #$1,    D4
00001280  6700 0054                365          BEQ         OP_CODE_MOVEA
00001284  B83C 0007                366          CMP.B       #$7,    D4
00001288  6700 0028                367          BEQ         OP_CODE_LEA
0000128C                           368  
0000128C  4E75                     369          RTS
0000128E                           370  
0000128E                           371  
0000128E                           372  
0000128E                           373  OP_CODE_NOT:
0000128E  43F9 000013CC            374          LEA         NOT_MSG, A1
00001294  103C 000E                375          MOVE.B      #14, D0
00001298  4E4F                     376          TRAP        #15
0000129A                           377          
0000129A  1C3C 0001                378          MOVE.B      #1,      D6
0000129E                           379          
0000129E  4E75                     380          RTS 
000012A0                           381  OP_CODE_BRA:
000012A0  43F9 000013D0            382          LEA         BRA_MSG, A1
000012A6  103C 000E                383          MOVE.B      #14, D0
000012AA  4E4F                     384          TRAP        #15
000012AC                           385          
000012AC  1C3C 0001                386          MOVE.B      #1,      D6
000012B0                           387          *MOVE.W      (A3)+,   D7
000012B0                           388          
000012B0  4E75                     389          RTS
000012B2                           390          
000012B2                           391  OP_CODE_LEA:
000012B2  43F9 000013E5            392          LEA         LEA_MSG, A1
000012B8  103C 000E                393          MOVE.B      #14, D0
000012BC  4E4F                     394          TRAP        #15
000012BE                           395  
000012BE  1C3C 0001                396          MOVE.B      #1,      D6
000012C2                           397  
000012C2  4E75                     398          RTS        
000012C4                           399  OP_CODE_MOVE:
000012C4                           400  
000012C4  43F9 000013D4            401          LEA         MOVE_MSG, A1
000012CA  103C 000E                402          MOVE.B      #14, D0
000012CE  4E4F                     403          TRAP        #15
000012D0                           404  
000012D0  1C3C 0001                405          MOVE.B      #1,      D6
000012D4                           406  
000012D4  4E75                     407          RTS
000012D6                           408          
000012D6                           409  OP_CODE_MOVEA:
000012D6  43F9 000013DF            410          LEA         MOVEA_MSG, A1
000012DC  103C 000E                411          MOVE.B      #14, D0
000012E0  4E4F                     412          TRAP        #15
000012E2                           413  
000012E2  1C3C 0001                414          MOVE.B      #1,      D6
000012E6                           415  
000012E6  4E75                     416          RTS
000012E8                           417  
000012E8                           418  OP_CODE_MOVEM:
000012E8  43F9 000013D9            419          LEA         MOVEM_MSG, A1
000012EE  103C 000E                420          MOVE.B      #14, D0
000012F2  4E4F                     421          TRAP        #15
000012F4                           422  
000012F4  1C3C 0001                423          MOVE.B      #1,      D6
000012F8                           424  
000012F8  4E75                     425          RTS
000012FA                           426  OP_CODE_ADD:
000012FA  43F9 000013E9            427          LEA         ADD_MSG, A1
00001300  103C 000E                428          MOVE.B      #14, D0
00001304  4E4F                     429          TRAP        #15
00001306                           430          
00001306  4EB9 00001414            431          JSR CHECK_OPMODE
0000130C                           432          
0000130C  1C3C 0001                433          MOVE.B      #1,      D6
00001310                           434          
00001310  4E75                     435          RTS
00001312                           436          
00001312                           437  OP_CODE_ADDA:
00001312  43F9 000013ED            438          LEA         ADDA_MSG, A1
00001318  103C 000E                439          MOVE.B      #14, D0
0000131C  4E4F                     440          TRAP        #15
0000131E                           441          
0000131E  4EB9 00001414            442          JSR CHECK_OPMODE
00001324                           443          
00001324  1C3C 0001                444          MOVE.B      #1,      D6
00001328                           445          
00001328  4E75                     446          RTS
0000132A                           447          
0000132A                           448  OP_CODE_ADDQ:
0000132A  43F9 000013F2            449          LEA         ADDQ_MSG, A1
00001330  103C 000E                450          MOVE.B      #14, D0
00001334  4E4F                     451          TRAP        #15
00001336                           452                  
00001336  1C3C 0001                453          MOVE.B      #1,      D6
0000133A                           454          
0000133A  4E75                     455          RTS
0000133C                           456  
0000133C                           457  OP_CODE_SUB:
0000133C  43F9 000013F7            458          LEA         SUB_MSG, A1
00001342  103C 000E                459          MOVE.B      #14, D0
00001346  4E4F                     460          TRAP        #15
00001348                           461          
00001348  4EB9 00001414            462          JSR CHECK_OPMODE
0000134E                           463          
0000134E  1C3C 0001                464          MOVE.B      #1,      D6
00001352                           465          
00001352  4E75                     466          RTS
00001354                           467          
00001354                           468  OP_CODE_RTS:
00001354  43F9 000013FB            469          LEA         RTS_MSG, A1
0000135A  103C 000E                470          MOVE.B      #14, D0
0000135E  4E4F                     471          TRAP        #15
00001360                           472          
00001360  1C3C 0001                473          MOVE.B      #1,      D6
00001364                           474          
00001364  4E75                     475          RTS
00001366                           476          
00001366                           477  OP_CODE_NOP:
00001366  43F9 000013FF            478          LEA         NOP_MSG, A1
0000136C  103C 000E                479          MOVE.B      #14, D0
00001370  4E4F                     480          TRAP        #15
00001372                           481          
00001372  1C3C 0001                482          MOVE.B      #1,      D6
00001376                           483          
00001376  4E75                     484          RTS
00001378                           485          
00001378                           486  OP_CODE_MOVEQ:
00001378  43F9 00001403            487          LEA         MOVEQ_MSG, A1
0000137E  103C 000E                488          MOVE.B      #14, D0
00001382  4E4F                     489          TRAP        #15
00001384                           490          
00001384  1C3C 0001                491          MOVE.B      #1,      D6
00001388                           492          
00001388  4E75                     493          RTS
0000138A                           494          
0000138A                           495  OP_CODE_AND:
0000138A  43F9 00001409            496          LEA         AND_MSG, A1
00001390  103C 000E                497          MOVE.B      #14, D0
00001394  4E4F                     498          TRAP        #15
00001396                           499          
00001396  4EB9 00001414            500          JSR CHECK_OPMODE
0000139C                           501          
0000139C  1C3C 0001                502          MOVE.B      #1,      D6
000013A0                           503          
000013A0  4E75                     504          RTS
000013A2                           505          
000013A2                           506  OP_CODE_OR:
000013A2  43F9 0000140D            507          LEA         OR_MSG, A1
000013A8  103C 000E                508          MOVE.B      #14, D0
000013AC  4E4F                     509          TRAP        #15
000013AE                           510          
000013AE  4EB9 00001414            511          JSR CHECK_OPMODE
000013B4                           512          
000013B4  1C3C 0001                513          MOVE.B      #1,      D6
000013B8                           514          
000013B8  4E75                     515          RTS
000013BA                           516  
000013BA                           517  OP_CODE_JSR:
000013BA  43F9 00001410            518          LEA         JSR_MSG, A1
000013C0  103C 000E                519          MOVE.B      #14, D0
000013C4  4E4F                     520          TRAP        #15
000013C6                           521          
000013C6  1C3C 0001                522          MOVE.B      #1,      D6
000013CA                           523          
000013CA  4E75                     524          RTS
000013CC                           525  
000013CC= 4E 4F 54 00              526  NOT_MSG:        DC.B        'NOT',0
000013D0= 42 52 41 00              527  BRA_MSG:        DC.B        'BRA',0
000013D4                           528  
000013D4= 4D 4F 56 45 00           529  MOVE_MSG:       DC.B        'MOVE',0
000013D9= 4D 4F 56 45 4D 00        530  MOVEM_MSG:      DC.B        'MOVEM',0
000013DF= 4D 4F 56 45 41 00        531  MOVEA_MSG:      DC.B        'MOVEA',0
000013E5= 4C 45 41 00              532  LEA_MSG:        DC.B        'LEA',0
000013E9                           533  
000013E9= 41 44 44 00              534  ADD_MSG:        DC.B        'ADD',0
000013ED= 41 44 44 41 00           535  ADDA_MSG:       DC.B        'ADDA',0
000013F2= 41 44 44 51 00           536  ADDQ_MSG:       DC.B        'ADDQ',0
000013F7= 53 55 42 00              537  SUB_MSG:        DC.B        'SUB',0
000013FB= 52 54 53 00              538  RTS_MSG:        DC.B        'RTS',0
000013FF= 4E 4F 50 00              539  NOP_MSG:        DC.B        'NOP',0
00001403                           540  
00001403= 4D 4F 56 45 51 00        541  MOVEQ_MSG:      DC.B        'MOVEQ',0
00001409= 41 4E 44 00              542  AND_MSG:        DC.B        'AND',0
0000140D= 4F 52 00                 543  OR_MSG:         DC.B        'OR',0
00001410= 4A 53 52 00              544  JSR_MSG:        DC.B        'JSR',0
00001414                           545  
00001414                           546  
00001414                           547  
00001414                           548  
00001414                           549  -------------------- end include --------------------
00001414                           550      INCLUDE         'Disassembler_EA-copy.x68'
00001414                           551  
00001414                           552  
00001414                           553  CHECK_OPMODE:
00001414  4EB9 0000141C            554          JSR         OPMODE_ISOLATE_8_6
0000141A                           555          
0000141A  4E75                     556          RTS
0000141C                           557          
0000141C                           558  OPMODE_ISOLATE_8_6:
0000141C  2803                     559          MOVE.L      D3,     D4
0000141E  7406                     560          MOVE.L      #6,     D2
00001420  E4AC                     561          LSR.L       D2,     D4
00001422  741D                     562          MOVE.L      #29,    D2
00001424  E5AC                     563          LSL.L       D2,     D4
00001426  E4AC                     564          LSR.L       D2,     D4      ;D4 Holds bit 8-6
00001428                           565          
00001428  4EB9 000014A4            566          JSR         CMP_OPMODE
0000142E                           567          
0000142E  B83C 0000                568          CMP.B       #$0,    D4      ;<ea>, Dn       EXCEPT FOR SUB (REVERSED)
00001432  6700 003C                569          BEQ         OP_FIELD_DN
00001436                           570          
00001436  B83C 0001                571          CMP.B       #$1,    D4      ;<ea>, Dn
0000143A  6700 0034                572          BEQ         OP_FIELD_DN
0000143E                           573          
0000143E  B83C 0002                574          CMP.B       #$2,    D4      ;<ea>, Dn
00001442  6700 002C                575          BEQ         OP_FIELD_DN
00001446                           576          
00001446  B83C 0004                577          CMP.B       #$4,    D4      ;Dn, <ea>
0000144A  6700 003E                578          BEQ         OP_FIELD_EA
0000144E                           579          
0000144E  B83C 0005                580          CMP.B       #$5,    D4      ;Dn, <ea>
00001452  6700 0036                581          BEQ         OP_FIELD_EA
00001456                           582          
00001456  B83C 0006                583          CMP.B       #$6,    D4      ;Dn, <ea>
0000145A  6700 002E                584          BEQ         OP_FIELD_EA
0000145E                           585          
0000145E  B83C 0003                586          CMP.B       #$3,    D4      ;#$3 and #$7 are ADDA
00001462  6700 000C                587          BEQ         OP_FIELD_DN
00001466                           588          
00001466  B83C 0007                589          CMP.B       #$7,    D4
0000146A  6700 0004                590          BEQ         OP_FIELD_DN
0000146E                           591          
0000146E  4E75                     592          RTS
00001470                           593          
00001470                           594  OP_FIELD_DN:
00001470  4EB9 000014DA            595          JSR         ISO_EA
00001476                           596                  
00001476  43F9 00001D02            597          LEA         COMMA_MSG,  A1
0000147C  103C 000E                598          MOVE.B      #14,        D0
00001480  4E4F                     599          TRAP        #15
00001482                           600          
00001482  4EB9 000014FC            601          JSR         ISO_REG_11_9
00001488                           602          
00001488  4E75                     603          RTS
0000148A                           604          
0000148A                           605  OP_FIELD_EA:
0000148A  4EB9 000014FC            606          JSR         ISO_REG_11_9
00001490                           607          
00001490  43F9 00001D02            608          LEA         COMMA_MSG,  A1
00001496  103C 000E                609          MOVE.B      #14,        D0
0000149A  4E4F                     610          TRAP        #15
0000149C                           611          
0000149C  4EB9 000014DA            612          JSR         ISO_EA
000014A2                           613          
000014A2  4E75                     614          RTS
000014A4                           615  CMP_OPMODE:
000014A4  B83C 0000                616          CMP.B       #$0,    D4       
000014A8  6700 02D2                617          BEQ         TYPE_B
000014AC                           618          
000014AC  B83C 0001                619          CMP.B       #$1,    D4
000014B0  6700 02D8                620          BEQ         TYPE_W
000014B4                           621          
000014B4  B83C 0002                622          CMP.B       #$2,    D4
000014B8  6700 02DE                623          BEQ         TYPE_L
000014BC                           624          
000014BC  B83C 0004                625          CMP.B       #$4,    D4
000014C0  6700 02BA                626          BEQ         TYPE_B
000014C4                           627          
000014C4  B83C 0005                628          CMP.B       #$5,    D4
000014C8  6700 02C0                629          BEQ         TYPE_W
000014CC                           630          
000014CC  B83C 0006                631          CMP.B       #$6,    D4
000014D0  6700 02C6                632          BEQ         TYPE_L
000014D4                           633          
000014D4  6600 02D0                634          BNE         OP_ADDA
000014D8                           635          
000014D8  4E75                     636          RTS
000014DA                           637  ISO_EA:
000014DA  4285                     638          CLR.L       D5
000014DC  4286                     639          CLR.L       D6
000014DE  4282                     640          CLR.L       D2
000014E0                           641          
000014E0  2A03                     642          MOVE.L      D3,     D5          ;isolate EA Mode bit 5-3, store in D5
000014E2  7403                     643          MOVE.L      #3,     D2          
000014E4  E4AD                     644          LSR.L       D2,     D5
000014E6  741D                     645          MOVE.L      #29,    D2
000014E8  E5AD                     646          LSL.L       D2,     D5
000014EA  E4AD                     647          LSR.L       D2,     D5
000014EC                           648          
000014EC  2C03                     649          MOVE.L      D3,     D6          ;isolate EA Reg bit 2-0, store in D6
000014EE  741D                     650          MOVE.L      #29,    D2
000014F0  E5AE                     651          LSL.L       D2,     D6
000014F2  E4AE                     652          LSR.L       D2,     D6          
000014F4  4EB9 00001552            653          JSR         EA_MODE
000014FA                           654          
000014FA  4E75                     655          RTS
000014FC                           656  
000014FC                           657  ISO_REG_11_9:
000014FC  4286                     658          CLR.L       D6
000014FE  4285                     659          CLR.L       D5
00001500  4282                     660          CLR.L       D2
00001502                           661          
00001502  B83C 0003                662          CMP.B       #$3,    D4
00001506  6700 001E                663          BEQ         IS_ADDA
0000150A  B83C 0007                664          CMP.B       #$7,    D4
0000150E  6700 0016                665          BEQ         IS_ADDA
00001512                           666          
00001512  2C03                     667          MOVE.L      D3,     D6          ;isolate bit 11-9 for register
00001514  7409                     668          MOVE.L      #9,     D2
00001516  E4AE                     669          LSR.L       D2,     D6
00001518  741D                     670          MOVE.L      #29,    D2
0000151A  E5AE                     671          LSL.L       D2,     D6
0000151C  E4AE                     672          LSR.L       D2,     D6 
0000151E                           673          
0000151E  4EB9 00001552            674          JSR         EA_MODE
00001524                           675          
00001524  4E75                     676          RTS
00001526                           677          
00001526                           678  IS_ADDA:
00001526  43F9 00001CCE            679          LEA         SPACE_MSG,  A1
0000152C  103C 000E                680          MOVE.B      #14,    D0
00001530  4E4F                     681          TRAP        #15
00001532  43F9 00001CE5            682          LEA         A_MSG,  A1
00001538  103C 000E                683          MOVE.B      #14,    D0
0000153C  4E4F                     684          TRAP        #15
0000153E                           685          
0000153E  2C03                     686          MOVE.L      D3,     D6
00001540  7409                     687          MOVE.L      #9,     D2
00001542  E4AE                     688          LSR.L       D2,     D6
00001544  741D                     689          MOVE.L      #29,    D2
00001546  E5AE                     690          LSL.L       D2,     D6
00001548  E4AE                     691          LSR.L       D2,     D6 
0000154A                           692          
0000154A  4EB9 00001584            693          JSR         REG
00001550                           694  
00001550  4E75                     695          RTS
00001552                           696  EA_MODE:                                ;Finds out EA mode value and type        
00001552  BA3C 0000                697          CMP.B       #0,     D5
00001556  6700 006E                698          BEQ         DN
0000155A  BA3C 0001                699          CMP.B       #1,     D5
0000155E  6700 0084                700          BEQ         AN_DIRECT
00001562  BA3C 0002                701          CMP.B       #2,     D5
00001566  6700 009A                702          BEQ         AN_INDIRECT
0000156A  BA3C 0003                703          CMP.B       #3,     D5
0000156E  6700 00C8                704          BEQ         AN_INC
00001572  BA3C 0004                705          CMP.B       #4,     D5
00001576  6700 0102                706          BEQ         AN_DEC
0000157A  BA3C 0007                707          CMP.B       #7,     D5
0000157E  6700 013C                708          BEQ         ABSOLUTE
00001582                           709          
00001582  4E75                     710          RTS
00001584                           711  
00001584                           712  REG:                                    ;Finds out REG BIT value and type
00001584  BC3C 0000                713          CMP.B       #0,     D6
00001588  6700 0158                714          BEQ         ZERO                ;value of bits 0-7
0000158C  BC3C 0001                715          CMP.B       #1,     D6
00001590  6700 015E                716          BEQ         ONE
00001594  BC3C 0002                717          CMP.B       #2,     D6
00001598  6700 0164                718          BEQ         TWO
0000159C  BC3C 0003                719          CMP.B       #3,     D6
000015A0  6700 016A                720          BEQ         THREE
000015A4  BC3C 0004                721          CMP.B       #4,     D6
000015A8  6700 0170                722          BEQ         FOUR
000015AC  BC3C 0005                723          CMP.B       #5,     D6
000015B0  6700 0176                724          BEQ         FIVE
000015B4  BC3C 0006                725          CMP.B       #6,     D6
000015B8  6700 017C                726          BEQ         SIX
000015BC  BC3C 0007                727          CMP.B       #7,     D6
000015C0  6700 0182                728          BEQ         SEVEN
000015C4  4E75                     729          RTS
000015C6                           730          
000015C6                           731          
000015C6                           732  DN:
000015C6  43F9 00001CCE            733          LEA         SPACE_MSG,  A1
000015CC  103C 000E                734          MOVE.B      #14,        D0
000015D0  4E4F                     735          TRAP        #15
000015D2  43F9 00001CEB            736          LEA         D_MSG,      A1
000015D8  103C 000E                737          MOVE.B      #14,        D0
000015DC  4E4F                     738          TRAP        #15
000015DE                           739          ;CODE HERE
000015DE  4EB8 1584                740          JSR         REG
000015E2  4E75                     741          RTS
000015E4                           742          
000015E4                           743  AN_DIRECT:
000015E4  43F9 00001CCE            744          LEA         SPACE_MSG,  A1
000015EA  103C 000E                745          MOVE.B      #14,        D0
000015EE  4E4F                     746          TRAP        #15
000015F0  43F9 00001CE5            747          LEA         A_MSG,  A1
000015F6  103C 000E                748          MOVE.B      #14,    D0
000015FA  4E4F                     749          TRAP        #15
000015FC                           750          ;CODE HERE
000015FC  4EB8 1584                751          JSR         REG
00001600  4E75                     752          RTS
00001602                           753          
00001602                           754  AN_INDIRECT:
00001602  43F9 00001CCE            755          LEA         SPACE_MSG,  A1
00001608  103C 000E                756          MOVE.B      #14,        D0
0000160C  4E4F                     757          TRAP        #15
0000160E  43F9 00001D0E            758          LEA         OPEN_PAR,  A1
00001614  103C 000E                759          MOVE.B      #14,    D0
00001618  4E4F                     760          TRAP        #15
0000161A  43F9 00001CE5            761          LEA         A_MSG,  A1
00001620  103C 000E                762          MOVE.B      #14,    D0
00001624  4E4F                     763          TRAP        #15
00001626                           764          ;CODE HERE
00001626  4EB8 1584                765          JSR         REG
0000162A  43F9 00001D0C            766          LEA         CLOSE_PAR,  A1
00001630  103C 000E                767          MOVE.B      #14,        D0
00001634  4E4F                     768          TRAP        #15
00001636                           769          
00001636  4E75                     770          RTS
00001638                           771          
00001638                           772  AN_INC:
00001638  43F9 00001CCE            773          LEA         SPACE_MSG,  A1
0000163E  103C 000E                774          MOVE.B      #14,        D0
00001642  4E4F                     775          TRAP        #15
00001644  43F9 00001D0E            776          LEA         OPEN_PAR,  A1
0000164A  103C 000E                777          MOVE.B      #14,    D0
0000164E  4E4F                     778          TRAP        #15
00001650  43F9 00001CE5            779          LEA         A_MSG,  A1
00001656  103C 000E                780          MOVE.B      #14,    D0
0000165A  4E4F                     781          TRAP        #15
0000165C                           782          ;CODE HERE
0000165C  4EB8 1584                783          JSR         REG
00001660  43F9 00001D0C            784          LEA         CLOSE_PAR,  A1
00001666  103C 000E                785          MOVE.B      #14,    D0
0000166A  4E4F                     786          TRAP        #15
0000166C  43F9 00001D08            787          LEA         PLUS_MSG,  A1
00001672  103C 000E                788          MOVE.B      #14,    D0
00001676  4E4F                     789          TRAP        #15
00001678                           790          
00001678  4E75                     791          RTS
0000167A                           792          
0000167A                           793  AN_DEC:
0000167A  43F9 00001CCE            794          LEA         SPACE_MSG,  A1
00001680  103C 000E                795          MOVE.B      #14,        D0
00001684  4E4F                     796          TRAP        #15
00001686  43F9 00001D0A            797          LEA         MINUS_MSG,  A1
0000168C  103C 000E                798          MOVE.B      #14,    D0
00001690  4E4F                     799          TRAP        #15
00001692  43F9 00001D0E            800          LEA         OPEN_PAR,  A1
00001698  103C 000E                801          MOVE.B      #14,    D0
0000169C  4E4F                     802          TRAP        #15
0000169E  43F9 00001CE5            803          LEA         A_MSG,  A1
000016A4  103C 000E                804          MOVE.B      #14,    D0
000016A8  4E4F                     805          TRAP        #15
000016AA                           806          ;CODE HERE
000016AA  4EB8 1584                807          JSR         REG
000016AE  43F9 00001D0C            808          LEA         CLOSE_PAR,  A1
000016B4  103C 000E                809          MOVE.B      #14,    D0
000016B8  4E4F                     810          TRAP        #15
000016BA                           811          
000016BA  4E75                     812          RTS
000016BC                           813          
000016BC                           814  ABSOLUTE:
000016BC  43F9 00001CCE            815          LEA         SPACE_MSG,  A1
000016C2  103C 000E                816          MOVE.B      #14,        D0
000016C6  4E4F                     817          TRAP        #15
000016C8  BA3C 0000                818          CMP.B       #0,     D5
000016CC  6700 0084                819          BEQ         WORD_TYPE
000016D0  BA3C 0001                820          CMP.B       #1,     D5
000016D4  6700 008A                821          BEQ         LONG_TYPE
000016D8  BA3C 0004                822          CMP.B       #4,     D5          ;Compare for immediate data
000016DC  6700 0090                823          BEQ         IM_DATA
000016E0                           824          
000016E0  4E75                     825          RTS
000016E2                           826          
000016E2                           827  ZERO:
000016E2  43F9 00001CD1            828          LEA         ZERO_MSG,   A1
000016E8  103C 000E                829          MOVE.B      #14,        D0
000016EC  4E4F                     830          TRAP        #15
000016EE                           831          
000016EE  4E75                     832          RTS
000016F0                           833  ONE:
000016F0  43F9 00001CD3            834          LEA         ONE_MSG,    A1
000016F6  103C 000E                835          MOVE.B      #14,        D0
000016FA  4E4F                     836          TRAP        #15
000016FC                           837          
000016FC  4E75                     838          RTS
000016FE                           839  TWO:
000016FE  43F9 00001CD5            840          LEA         TWO_MSG,    A1
00001704  103C 000E                841          MOVE.B      #14,        D0
00001708  4E4F                     842          TRAP        #15
0000170A                           843          
0000170A  4E75                     844          RTS
0000170C                           845  THREE:
0000170C  43F9 00001CD7            846          LEA         THREE_MSG,    A1
00001712  103C 000E                847          MOVE.B      #14,        D0
00001716  4E4F                     848          TRAP        #15
00001718                           849          
00001718  4E75                     850          RTS
0000171A                           851  FOUR:
0000171A  43F9 00001CD9            852          LEA         FOUR_MSG,    A1
00001720  103C 000E                853          MOVE.B      #14,        D0
00001724  4E4F                     854          TRAP        #15
00001726                           855          
00001726  4E75                     856          RTS
00001728                           857  FIVE:
00001728  43F9 00001CDB            858          LEA         FIVE_MSG,    A1
0000172E  103C 000E                859          MOVE.B      #14,        D0
00001732  4E4F                     860          TRAP        #15
00001734                           861          
00001734  4E75                     862          RTS
00001736                           863  SIX:
00001736  43F9 00001CDD            864          LEA         SIX_MSG,    A1
0000173C  103C 000E                865          MOVE.B      #14,        D0
00001740  4E4F                     866          TRAP        #15
00001742                           867          
00001742  4E75                     868          RTS
00001744                           869  SEVEN:
00001744  43F9 00001CDF            870          LEA         SEVEN_MSG,  A1
0000174A  103C 000E                871          MOVE.B      #14,        D0
0000174E  4E4F                     872          TRAP        #15
00001750                           873          
00001750  4E75                     874          RTS
00001752                           875  WORD_TYPE:
00001752  43F9 00001D04            876          LEA         DOLLAR_MSG, A1
00001758  103C 000E                877          MOVE.B      #14,        D0
0000175C  4E4F                     878          TRAP        #15
0000175E                           879          
0000175E  4E75                     880          RTS
00001760                           881          
00001760                           882  LONG_TYPE:
00001760  43F9 00001D04            883          LEA         DOLLAR_MSG, A1
00001766  103C 000E                884          MOVE.B      #14,        D0
0000176A  4E4F                     885          TRAP        #15
0000176C                           886          
0000176C  4E75                     887          RTS
0000176E                           888  
0000176E                           889  IM_DATA:
0000176E  43F9 00001D06            890          LEA         HASH_MSG,   A1
00001774  103C 000E                891          MOVE.B      #14,        D0
00001778  4E4F                     892          TRAP        #15
0000177A                           893          
0000177A  4E75                     894          RTS
0000177C                           895  
0000177C                           896  TYPE_B:
0000177C  43F9 00001CF1            897          LEA     BYTE_MSG, A1
00001782  103C 000E                898          MOVE.B  #14,    D0
00001786  4E4F                     899          TRAP    #15
00001788                           900          
00001788  4E75                     901          RTS
0000178A                           902          
0000178A                           903  TYPE_W:
0000178A  43F9 00001CF4            904          LEA     WORD_MSG, A1
00001790  103C 000E                905          MOVE.B  #14,    D0
00001794  4E4F                     906          TRAP    #15
00001796                           907          
00001796  4E75                     908          RTS
00001798                           909          
00001798                           910  TYPE_L:
00001798  43F9 00001CF7            911          LEA     LONG_MSG, A1
0000179E  103C 000E                912          MOVE.B  #14,    D0
000017A2  4E4F                     913          TRAP    #15        
000017A4                           914          
000017A4  4E75                     915          RTS
000017A6                           916          
000017A6                           917  OP_ADDA:
000017A6  B83C 0003                918          CMP.B   #%011,      D4
000017AA  6700 000A                919          BEQ     ADDA_W
000017AE  B83C 0007                920          CMP.B   #%111,      D4
000017B2  6700 0010                921          BEQ     ADDA_L
000017B6                           922          
000017B6                           923  ADDA_W:
000017B6  43F9 00001CFA            924          LEA     ADDA_W_MSG, A1
000017BC  103C 000E                925          MOVE.B  #14,    D0
000017C0  4E4F                     926          TRAP    #15        
000017C2                           927  
000017C2  4E75                     928          RTS
000017C4                           929  ADDA_L:
000017C4  43F9 00001CFE            930          LEA     ADDA_L_MSG, A1
000017CA  103C 000E                931          MOVE.B  #14,    D0
000017CE  4E4F                     932          TRAP    #15        
000017D0                           933  
000017D0  4E75                     934          RTS
000017D2                           935          
000017D2                           936  
000017D2                           937  
000017D2                           938  -------------------- end include --------------------
000017D2                           939      INCLUDE         'Sample_Test.x68'
000017D2                           940  
000017D2                           941                    ; first instruction of program
000017D2                           942  
000017D2                           943  TEST
000017D2  4E75                     944      RTS
000017D4  4E71                     945      NOP
000017D6                           946      
000017D6  1401                     947      MOVE.B      D1,     D2
000017D8  3449                     948      MOVEA.W     A1,     A2
000017DA  48A1 007F                949      MOVEM.W     A1-A7,  -(A1)
000017DE  7000                     950      MOVEQ       #$0,    D0
000017E0  45D1                     951      LEA         (A1),   A2
000017E2                           952      
000017E2  C401                     953      AND.B       D1,     D2
000017E4  8401                     954      OR.B        D1,     D2
000017E6                           955  
000017E6  D401                     956      ADD.B     D1,D2
000017E8  D4C1                     957      ADDA.W      D1,     A2
000017EA  524A                     958      ADDQ.W      #$1,    A2
000017EC  9401                     959      SUB.B       D1,     D2
000017EE  9401                     960      SUB.B     D1,D2
000017F0  9311                     961      SUB.B     D1,(A1)
000017F2  9319                     962      SUB.B     D1,(A1)+
000017F4  9321                     963      SUB.B     D1,-(A1)
000017F6  9211                     964      SUB.B     (A1),D1
000017F8  9219                     965      SUB.B     (A1)+,D1
000017FA  9221                     966      SUB.B     -(A1),D1
000017FC  9441                     967      SUB.W     D1,D2
000017FE  92C1                     968      SUB.W     D1,A1
00001800  9351                     969      SUB.W     D1,(A1)
00001802  9359                     970      SUB.W     D1,(A1)+
00001804  9361                     971      SUB.W     D1,-(A1)
00001806  9249                     972      SUB.W     A1,D1
00001808  9251                     973      SUB.W     (A1),D1
0000180A  9259                     974      SUB.W     (A1)+,D1
0000180C  9261                     975      SUB.W     -(A1),D1
0000180E  9481                     976      SUB.L     D1,D2
00001810  93C1                     977      SUB.L     D1,A1
00001812  9391                     978      SUB.L     D1,(A1)
00001814  9399                     979      SUB.L     D1,(A1)+
00001816  93A1                     980      SUB.L     D1,-(A1)
00001818  9289                     981      SUB.L     A1,D1
0000181A  9291                     982      SUB.L     (A1),D1
0000181C  9299                     983      SUB.L     (A1)+,D1
0000181E  92A1                     984      SUB.L     -(A1),D1
00001820                           985      
00001820  4EB8 17D2                986      JSR         TEST
00001824  6EAC                     987      BGT.B       TEST
00001826  6F00 FFAA                988      BLE.W       TEST
0000182A  6700 FFA6                989      BEQ.W       TEST
0000182E  60A2                     990      BRA         TEST
00001830  4678 17D2                991      NOT         TEST
00001834                           992      
00001834  E32A                     993      LSL.B       D1,     D2
00001836  E22A                     994      LSR.B       D1,     D2
00001838  E322                     995      ASL.B       D1,     D2
0000183A  E222                     996      ASR.B       D1,     D2
0000183C  E33A                     997      ROL.B       D1,     D2
0000183E  E23A                     998      ROR.B       D1,     D2
00001840                           999  
00001840                          1000  
00001840                          1001  
00001840                          1002  
00001840                          1003  
00001840                          1004  -------------------- end include --------------------
00001840                          1005      INCLUDE         'demo_test.x68'
00001840                          1006  
00001840                          1007  
00001840                          1008  
00001840                          1009  
00001840                          1010  NOP
00001840  4E75                    1011      RTS
00001842  4E71                    1012      NOP
00001844  4E75                    1013      RTS
00001846  41D0                    1014      LEA     (A0),A0
00001848  41D5                    1015      LEA     (A5),A0
0000184A  41D7                    1016      LEA     (A7),A0
0000184C  4FD0                    1017      LEA     (A0),A7
0000184E  4FD5                    1018      LEA     (A5),A7
00001850  4FD7                    1019      LEA     (A7),A7
00001852  1200                    1020      MOVE.B    D0,D1
00001854  1080                    1021      MOVE.B    D0,(A0)
00001856  10C0                    1022      MOVE.B    D0,(A0)+
00001858  1100                    1023      MOVE.B    D0,-(A0)
0000185A  1010                    1024      MOVE.B    (A0),D0
0000185C  1290                    1025      MOVE.B    (A0),(A1)
0000185E  12D0                    1026      MOVE.B    (A0),(A1)+
00001860  1310                    1027      MOVE.B    (A0),-(A1)
00001862  1018                    1028      MOVE.B    (A0)+,D0
00001864  1298                    1029      MOVE.B    (A0)+,(A1)
00001866  12D8                    1030      MOVE.B    (A0)+,(A1)+
00001868  1318                    1031      MOVE.B    (A0)+,-(A1)
0000186A  1020                    1032      MOVE.B    -(A0),D0
0000186C  12A0                    1033      MOVE.B    -(A0),(A1)
0000186E  12E0                    1034      MOVE.B    -(A0),(A1)+
00001870  1320                    1035      MOVE.B    -(A0),-(A1)
00001872  3200                    1036      MOVE.W    D0,D1
00001874  3080                    1037      MOVE.W    D0,(A0)
00001876  30C0                    1038      MOVE.W    D0,(A0)+
00001878  3100                    1039      MOVE.W    D0,-(A0)
0000187A  3008                    1040      MOVE.W    A0,D0
0000187C  3288                    1041      MOVE.W    A0,(A1)
0000187E  32C8                    1042      MOVE.W    A0,(A1)+
00001880  3308                    1043      MOVE.W    A0,-(A1)
00001882  3010                    1044      MOVE.W    (A0),D0
00001884  3290                    1045      MOVE.W    (A0),(A1)
00001886  32D0                    1046      MOVE.W    (A0),(A1)+
00001888  3310                    1047      MOVE.W    (A0),-(A1)
0000188A  3018                    1048      MOVE.W    (A0)+,D0
0000188C  3298                    1049      MOVE.W    (A0)+,(A1)
0000188E  32D8                    1050      MOVE.W    (A0)+,(A1)+
00001890  3318                    1051      MOVE.W    (A0)+,-(A1)
00001892  3020                    1052      MOVE.W    -(A0),D0
00001894  32A0                    1053      MOVE.W    -(A0),(A1)
00001896  32E0                    1054      MOVE.W    -(A0),(A1)+
00001898  3320                    1055      MOVE.W    -(A0),-(A1)
0000189A  2200                    1056      MOVE.L    D0,D1
0000189C  2080                    1057      MOVE.L    D0,(A0)
0000189E  20C0                    1058      MOVE.L    D0,(A0)+
000018A0  2100                    1059      MOVE.L    D0,-(A0)
000018A2  2008                    1060      MOVE.L    A0,D0
000018A4  2288                    1061      MOVE.L    A0,(A1)
000018A6  22C8                    1062      MOVE.L    A0,(A1)+
000018A8  2308                    1063      MOVE.L    A0,-(A1)
000018AA  2010                    1064      MOVE.L    (A0),D0
000018AC  2290                    1065      MOVE.L    (A0),(A1)
000018AE  22D0                    1066      MOVE.L    (A0),(A1)+
000018B0  2310                    1067      MOVE.L    (A0),-(A1)
000018B2  2018                    1068      MOVE.L    (A0)+,D0
000018B4  2298                    1069      MOVE.L    (A0)+,(A1)
000018B6  22D8                    1070      MOVE.L    (A0)+,(A1)+
000018B8  2318                    1071      MOVE.L    (A0)+,-(A1)
000018BA  2020                    1072      MOVE.L    -(A0),D0
000018BC  22A0                    1073      MOVE.L    -(A0),(A1)
000018BE  22E0                    1074      MOVE.L    -(A0),(A1)+
000018C0  2320                    1075      MOVE.L    -(A0),-(A1)
000018C2  48A1 007F               1076      MOVEM.W   A1-A7,-(A1)
000018C6  48E1 7F00               1077      MOVEM.L   D1-D7,-(A1)
000018CA  48A1 0140               1078      MOVEM.W   A1/D7,-(A1)
000018CE  48E1 0140               1079      MOVEM.L   A1/D7,-(A1)
000018D2  4891 FE00               1080      MOVEM.W   A1-A7,(A1)
000018D6  48D1 00FE               1081      MOVEM.L   D1-D7,(A1)
000018DA  4891 0280               1082      MOVEM.W   A1/D7,(A1)
000018DE  48D1 0280               1083      MOVEM.L   A1/D7,(A1)
000018E2  4C99 FE00               1084      MOVEM.W   (A1)+,A1-A7
000018E6  4CD9 00FE               1085      MOVEM.L   (A1)+,D1-D7
000018EA  4C99 0280               1086      MOVEM.W   (A1)+,A1/D7
000018EE  4CD9 0280               1087      MOVEM.L   (A1)+,A1/D7
000018F2  4C91 FE00               1088      MOVEM.W   (A1),A1-A7
000018F6  4CD1 00FE               1089      MOVEM.L   (A1),D1-D7
000018FA  4C91 0280               1090      MOVEM.W   (A1),A1/D7
000018FE  4CD1 0280               1091      MOVEM.L   (A1),A1/D7
00001902  3040                    1092      MOVEA.W    D0,A0
00001904  3048                    1093      MOVEA.W    A0,A0
00001906  3050                    1094      MOVEA.W    (A0),A0
00001908  3058                    1095      MOVEA.W    (A0)+,A0
0000190A  3060                    1096      MOVEA.W    -(A0),A0
0000190C  2040                    1097      MOVEA.L    D0,A0
0000190E  2048                    1098      MOVEA.L    A0,A0
00001910  2050                    1099      MOVEA.L    (A0),A0
00001912  2058                    1100      MOVEA.L    (A0)+,A0
00001914  2060                    1101      MOVEA.L    -(A0),A0  
00001916  D401                    1102      ADD.B     D1,D2
00001918  D311                    1103      ADD.B     D1,(A1)
0000191A  D319                    1104      ADD.B     D1,(A1)+
0000191C  D321                    1105      ADD.B     D1,-(A1)
0000191E  D211                    1106      ADD.B     (A1),D1
00001920  D219                    1107      ADD.B     (A1)+,D1
00001922  D221                    1108      ADD.B     -(A1),D1
00001924  D441                    1109      ADD.W     D1,D2
00001926  D351                    1110      ADD.W     D1,(A1)
00001928  D359                    1111      ADD.W     D1,(A1)+
0000192A  D361                    1112      ADD.W     D1,-(A1)
0000192C  D251                    1113      ADD.W     (A1),D1
0000192E  D259                    1114      ADD.W     (A1)+,D1
00001930  D261                    1115      ADD.W     -(A1),D1
00001932  D481                    1116      ADD.L     D1,D2
00001934  D391                    1117      ADD.L     D1,(A1)
00001936  D399                    1118      ADD.L     D1,(A1)+
00001938  D3A1                    1119      ADD.L     D1,-(A1)
0000193A  D291                    1120      ADD.L     (A1),D1
0000193C  D299                    1121      ADD.L     (A1)+,D1
0000193E  D2A1                    1122      ADD.L     -(A1),D1
00001940  D4C1                    1123      ADDA.W        D1,A2
00001942  D4D1                    1124      ADDA.W        (A1),A2
00001944  D4D9                    1125      ADDA.W        (A1)+,A2
00001946  D4E1                    1126      ADDA.W        -(A1),A2
00001948  D5C1                    1127      ADDA.L        D1,A2
0000194A  D5D1                    1128      ADDA.L        (A1),A2
0000194C  D5D9                    1129      ADDA.L        (A1)+,A2
0000194E  D5E1                    1130      ADDA.L        -(A1),A2
00001950  9401                    1131      SUB.B     D1,D2
00001952  9311                    1132      SUB.B     D1,(A1)
00001954  9319                    1133      SUB.B     D1,(A1)+
00001956  9321                    1134      SUB.B     D1,-(A1)
00001958  9211                    1135      SUB.B     (A1),D1
0000195A  9219                    1136      SUB.B     (A1)+,D1
0000195C  9221                    1137      SUB.B     -(A1),D1
0000195E  9441                    1138      SUB.W     D1,D2
00001960  92C1                    1139      SUB.W     D1,A1
00001962  9351                    1140      SUB.W     D1,(A1)
00001964  9359                    1141      SUB.W     D1,(A1)+
00001966  9361                    1142      SUB.W     D1,-(A1)
00001968  9249                    1143      SUB.W     A1,D1
0000196A  9251                    1144      SUB.W     (A1),D1
0000196C  9259                    1145      SUB.W     (A1)+,D1
0000196E  9261                    1146      SUB.W     -(A1),D1
00001970  9481                    1147      SUB.L     D1,D2
00001972  93C1                    1148      SUB.L     D1,A1
00001974  9391                    1149      SUB.L     D1,(A1)
00001976  9399                    1150      SUB.L     D1,(A1)+
00001978  93A1                    1151      SUB.L     D1,-(A1)
0000197A  9289                    1152      SUB.L     A1,D1
0000197C  9291                    1153      SUB.L     (A1),D1
0000197E  9299                    1154      SUB.L     (A1)+,D1
00001980  92A1                    1155      SUB.L     -(A1),D1    
00001982  C3C0                    1156      MULS.W    D0,D1
00001984  C3D0                    1157      MULS.W    (A0),D1
00001986  C3E0                    1158      MULS.W    -(A0),D1
00001988  C3D8                    1159      MULS.W    (A0)+,D1
0000198A  82C0                    1160      DIVU.W    D0,D1
0000198C  82D0                    1161      DIVU.W    (A0),D1
0000198E  82E0                    1162      DIVU.W    -(A0),D1
00001990  82D8                    1163      DIVU.W    (A0)+,D1
00001992  C401                    1164      AND.B     D1,D2
00001994  C311                    1165      AND.B     D1,(A1)
00001996  C319                    1166      AND.B     D1,(A1)+
00001998  C321                    1167      AND.B     D1,-(A1)
0000199A  C211                    1168      AND.B     (A1),D1
0000199C  C219                    1169      AND.B     (A1)+,D1
0000199E  C221                    1170      AND.B     -(A1),D1
000019A0  C441                    1171      AND.W     D1,D2
000019A2  C351                    1172      AND.W     D1,(A1)
000019A4  C359                    1173      AND.W     D1,(A1)+
000019A6  C361                    1174      AND.W     D1,-(A1)
000019A8  C251                    1175      AND.W     (A1),D1
000019AA  C259                    1176      AND.W     (A1)+,D1
000019AC  C261                    1177      AND.W     -(A1),D1
000019AE  C481                    1178      AND.L     D1,D2
000019B0  C391                    1179      AND.L     D1,(A1)
000019B2  C399                    1180      AND.L     D1,(A1)+
000019B4  C3A1                    1181      AND.L     D1,-(A1)
000019B6  C291                    1182      AND.L     (A1),D1
000019B8  C299                    1183      AND.L     (A1)+,D1
000019BA  C2A1                    1184      AND.L     -(A1),D1
000019BC  8401                    1185      OR.B     D1,D2
000019BE  8311                    1186      OR.B     D1,(A1)
000019C0  8319                    1187      OR.B     D1,(A1)+
000019C2  8321                    1188      OR.B     D1,-(A1)
000019C4  8211                    1189      OR.B     (A1),D1
000019C6  8219                    1190      OR.B     (A1)+,D1
000019C8  8221                    1191      OR.B     -(A1),D1
000019CA  8441                    1192      OR.W     D1,D2
000019CC  8351                    1193      OR.W     D1,(A1)
000019CE  8359                    1194      OR.W     D1,(A1)+
000019D0  8361                    1195      OR.W     D1,-(A1)
000019D2  8251                    1196      OR.W     (A1),D1
000019D4  8259                    1197      OR.W     (A1)+,D1
000019D6  8261                    1198      OR.W     -(A1),D1
000019D8  8481                    1199      OR.L     D1,D2
000019DA  8391                    1200      OR.L     D1,(A1)
000019DC  8399                    1201      OR.L     D1,(A1)+
000019DE  83A1                    1202      OR.L     D1,-(A1)
000019E0  8291                    1203      OR.L     (A1),D1
000019E2  8299                    1204      OR.L     (A1)+,D1
000019E4  82A1                    1205      OR.L     -(A1),D1
000019E6  E32A                    1206      LSL.B     D1,D2
000019E8  E36A                    1207      LSL.W     D1,D2
000019EA  E3D1                    1208      LSL.W     (A1)
000019EC  E3D9                    1209      LSL.W     (A1)+
000019EE  E3E1                    1210      LSL.W     -(A1)
000019F0  E3AA                    1211      LSL.L     D1,D2
000019F2  E22A                    1212      LSR.B     D1,D2
000019F4  E26A                    1213      LSR.W     D1,D2
000019F6  E2D1                    1214      LSR.W     (A1)
000019F8  E2D9                    1215      LSR.W     (A1)+
000019FA  E2E1                    1216      LSR.W     -(A1)
000019FC  E2AA                    1217      LSR.L     D1,D2    
000019FE  E222                    1218      ASR.B     D1,D2
00001A00  E262                    1219      ASR.W     D1,D2
00001A02  E0D1                    1220      ASR.W     (A1)
00001A04  E0D9                    1221      ASR.W     (A1)+
00001A06  E0E1                    1222      ASR.W     -(A1)
00001A08  E2A2                    1223      ASR.L     D1,D2
00001A0A  E322                    1224      ASL.B     D1,D2
00001A0C  E362                    1225      ASL.W     D1,D2
00001A0E  E1D1                    1226      ASL.W     (A1)
00001A10  E1D9                    1227      ASL.W     (A1)+
00001A12  E1E1                    1228      ASL.W     -(A1)
00001A14  E3A2                    1229      ASL.L     D1,D2  
00001A16  6E30                    1230      BGT.B     label1
00001A18  6E40                    1231      BGT.B     label2
00001A1A  6F2C                    1232      BLE.B     label1
00001A1C  6F3C                    1233      BLE.B     label2
00001A1E  6C28                    1234      BGE.B     label1
00001A20  6738                    1235      BEQ.B     label2
00001A22  6700 0024               1236      BEQ.W     label1
00001A26  4E90                    1237      JSR       (A0)
00001A28  4EB8 1234               1238      JSR       $1234
00001A2C  4EB9 12345678           1239      JSR       $12345678
00001A32  4EB9 00001A48           1240      JSR       label1
00001A38  4EB9 00001A5A           1241      JSR       label2
00001A3E  4EB9 00001A60           1242      JSR       label3
00001A44  4E71                    1243      NOP
00001A46  4E75                    1244      RTS
00001A48                          1245  label1
00001A48  4E71                    1246      NOP
00001A4A  4E75                    1247      RTS
00001A4C  41F8 0012               1248      LEA       $12,A0
00001A50  41F8 1234               1249      LEA       $1234,A0
00001A54  41F9 12345678           1250      LEA       $12345678,A0
00001A5A                          1251  label2
00001A5A  7000                    1252      MOVEQ     #$0,D0
00001A5C  7012                    1253      MOVEQ     #$12,D0
00001A5E  70FF                    1254      MOVEQ     #$FF,D0
00001A60                          1255  label3
00001A60  48B8 FE00 0012          1256      MOVEM.W   A1-A7,$12
00001A66  48F8 00FE 0012          1257      MOVEM.L   D1-D7,$12
00001A6C  48B8 0280 0012          1258      MOVEM.W   A1/D7,$12
00001A72  48F8 0280 0012          1259      MOVEM.L   A1/D7,$12
00001A78  48B8 FE00 1234          1260      MOVEM.W   A1-A7,$1234
00001A7E  48F8 00FE 1234          1261      MOVEM.L   D1-D7,$1234
00001A84  48B8 0280 1234          1262      MOVEM.W   A1/D7,$1234
00001A8A  48F8 0280 1234          1263      MOVEM.L   A1/D7,$1234
00001A90  48B9 FE00 12345678      1264      MOVEM.W   A1-A7,$12345678
00001A98  48F9 00FE 12345678      1265      MOVEM.L   D1-D7,$12345678
00001AA0  48B9 0280 12345678      1266      MOVEM.W   A1/D7,$12345678
00001AA8  48F9 0280 12345678      1267      MOVEM.L   A1/D7,$12345678
00001AB0  4CB8 FE00 0012          1268      MOVEM.W   $12,A1-A7
00001AB6  4CF8 00FE 0012          1269      MOVEM.L   $12,D1-D7
00001ABC  4CB8 0280 0012          1270      MOVEM.W   $12,A1/D7
00001AC2  4CF8 0280 0012          1271      MOVEM.L   $12,A1/D7
00001AC8  4CB8 FE00 1234          1272      MOVEM.W   $1234,A1-A7
00001ACE  4CF8 00FE 1234          1273      MOVEM.L   $1234,D1-D7
00001AD4  4CB8 0280 1234          1274      MOVEM.W   $1234,A1/D7
00001ADA  4CF8 0280 1234          1275      MOVEM.L   $1234,A1/D7
00001AE0  4CB9 FE00 12345678      1276      MOVEM.W   $12345678,A1-A7
00001AE8  4CF9 00FE 12345678      1277      MOVEM.L   $12345678,D1-D7
00001AF0  4CB9 0280 12345678      1278      MOVEM.W   $12345678,A1/D7
00001AF8  4CF9 0280 12345678      1279      MOVEM.L   $12345678,A1/D7
00001B00  D4F8 0012               1280      ADDA.W    $12,A2
00001B04  D4F8 1234               1281      ADDA.W    $1234,A2
00001B08  D4F9 12345678           1282      ADDA.W    $12345678,A2
00001B0E  D4FC 1234               1283      ADDA.W    #$1234,A2
00001B12  D5F8 0012               1284      ADDA.L    $12,A2
00001B16  D5F8 1234               1285      ADDA.L    $1234,A2
00001B1A  D5F9 12345678           1286      ADDA.L    $12345678,A2
00001B20  D5FC 12345678           1287      ADDA.L    #$12345678,A2
00001B26  C3F8 0012               1288      MULS.W    $12,D1
00001B2A  C3F8 1234               1289      MULS.W    $1234,D1
00001B2E  C3F9 12345678           1290      MULS.W    $12345678,D1
00001B34  C3FC 1234               1291      MULS.W    #$1234,D1
00001B38  82F8 0012               1292      DIVU.W    $12,D1
00001B3C  82F8 1234               1293      DIVU.W    $1234,D1
00001B40  82F9 12345678           1294      DIVU.W    $12345678,D1
00001B46  82FC 1234               1295      DIVU.W    #$1234,D1
00001B4A  C338 0012               1296      AND.B     D1,$12
00001B4E  C338 1234               1297      AND.B     D1,$1234
00001B52  C339 12345678           1298      AND.B     D1,$12345678
00001B58  C238 0012               1299      AND.B     $12,D1
00001B5C  C238 1234               1300      AND.B     $1234,D1
00001B60  C239 12345678           1301      AND.B     $12345678,D1
00001B66  C23C 0012               1302      AND.B     #$12,D1
00001B6A  C378 0012               1303      AND.W     D1,$12
00001B6E  C378 1234               1304      AND.W     D1,$1234
00001B72  C379 12345678           1305      AND.W     D1,$12345678
00001B78  C278 0012               1306      AND.W     $12,D1
00001B7C  C278 1234               1307      AND.W     $1234,D1
00001B80  C279 12345678           1308      AND.W     $12345678,D1
00001B86  C27C 1234               1309      AND.W     #$1234,D1
00001B8A  C3B8 0012               1310      AND.L     D1,$12
00001B8E  C3B8 1234               1311      AND.L     D1,$1234
00001B92  C3B9 12345678           1312      AND.L     D1,$12345678
00001B98  C2B8 0012               1313      AND.L     $12,D1
00001B9C  C2B8 1234               1314      AND.L     $1234,D1
00001BA0  C2B9 12345678           1315      AND.L     $12345678,D1
00001BA6  C2BC 12345678           1316      AND.L     #$12345678,D1
00001BAC  E30A                    1317      LSL.B     #$1,D2
00001BAE  E54A                    1318      LSL.W     #$2,D2
00001BB0  E78A                    1319      LSL.L     #$3,D2
00001BB2  E3F8 0012               1320      LSL.W     $12
00001BB6  E3F8 1234               1321      LSL.W     $1234
00001BBA  E3F9 12345678           1322      LSL.W     $12345678
00001BC0  E202                    1323      ASR.B     #$1,D2
00001BC2  E442                    1324      ASR.W     #$2,D2
00001BC4  E682                    1325      ASR.L     #$3,D2
00001BC6  E0F8 0012               1326      ASR.W     $12
00001BCA  E0F8 1234               1327      ASR.W     $1234
00001BCE  E0F9 12345678           1328      ASR.W     $12345678
00001BD4                          1329  label4
00001BD4  6EFE                    1330      BGT.B     label4
00001BD6  6EFC                    1331      BGT.B     label4
00001BD8  6EFA                    1332      BGT.B     label4
00001BDA  6F00 FE6C               1333      BLE.W     label1
00001BDE  6F00 FE7A               1334      BLE.W     label2
00001BE2  6F00 FE7C               1335      BLE.W     label3
00001BE6  6700 FE60               1336      BEQ.W     label1
00001BEA  6700 FE6E               1337      BEQ.W     label2
00001BEE  6700 FE70               1338      BEQ.W     label3
00001BF2  4EB8 1A48               1339      JSR       label1
00001BF6  4EB8 1A5A               1340      JSR       label2
00001BFA  4EB8 1A60               1341      JSR       label3
00001BFE                          1342  
00001BFE                          1343  
00001BFE                          1344  
00001BFE                          1345  
00001BFE                          1346  
00001BFE                          1347  
00001BFE                          1348  
00001BFE                          1349  
00001BFE                          1350  
00001BFE                          1351  
00001BFE                          1352  
00001BFE                          1353  
00001BFE                          1354  
00001BFE                          1355  
00001BFE                          1356  
00001BFE                          1357  -------------------- end include --------------------
00001BFE                          1358  
00001BFE                          1359  
00001BFE                          1360  * Put variables and constants here
00001BFE                          1361  
00001BFE= 57 65 6C 63 6F 6D ...   1362  INTRO_MSG:       DC.B       'Welcome to Team Cools Disassembler!',CR,LF,0
00001C24= 50 6C 65 61 73 65 ...   1363  STARTING_MSG:    DC.B       'Please enter the Starting Address',CR,LF,0
00001C48= 50 6C 65 61 73 65 ...   1364  ENDING_MSG:      DC.B       'Please enter the Ending Address',CR,LF,0
00001C6A= 44 6F 6E 65 20 52 ...   1365  GOODBYE_MSG:     DC.B       'Done Reading data',CR,LF,0
00001C7E                          1366  * CR and LF for strings above because we want to go to next line after printing message
00001C7E                          1367  
00001C7E                          1368  STA_ADDR         DS.B        40
00001CA6                          1369  END_ADDR         DS.B        40
00001CCE                          1370  
00001CCE                          1371  * no CR and LF for strings below because we want to print each number and letter
00001CCE                          1372  
00001CCE= 20 20 00                1373  SPACE_MSG:       DC.B        '  ',0
00001CD1                          1374  
00001CD1= 30 00                   1375  ZERO_MSG:        DC.B        '0',0
00001CD3= 31 00                   1376  ONE_MSG:         DC.B        '1',0
00001CD5= 32 00                   1377  TWO_MSG:         DC.B        '2',0
00001CD7= 33 00                   1378  THREE_MSG:       DC.B        '3',0
00001CD9= 34 00                   1379  FOUR_MSG:        DC.B        '4',0
00001CDB= 35 00                   1380  FIVE_MSG:        DC.B        '5',0
00001CDD= 36 00                   1381  SIX_MSG:         DC.B        '6',0
00001CDF= 37 00                   1382  SEVEN_MSG:       DC.B        '7',0
00001CE1= 38 00                   1383  EIGHT_MSG:       DC.B        '8',0
00001CE3= 39 00                   1384  NINE_MSG:        DC.B        '9',0
00001CE5= 41 00                   1385  A_MSG:           DC.B        'A',0
00001CE7= 42 00                   1386  B_MSG:           DC.B        'B',0
00001CE9= 43 00                   1387  C_MSG:           DC.B        'C',0
00001CEB= 44 00                   1388  D_MSG:           DC.B        'D',0
00001CED= 45 00                   1389  E_MSG:           DC.B        'E',0
00001CEF= 46 00                   1390  F_MSG:           DC.B        'F',0 
00001CF1                          1391  
00001CF1= 2E 42 00                1392  BYTE_MSG:        DC.B        '.B',0
00001CF4= 2E 57 00                1393  WORD_MSG:        DC.B        '.W',0
00001CF7= 2E 4C 00                1394  LONG_MSG:        DC.B        '.L',0
00001CFA= 41 2E 57 00             1395  ADDA_W_MSG:      DC.B        'A.W',0
00001CFE= 41 2E 4C 00             1396  ADDA_L_MSG:      DC.B        'A.L',0
00001D02= 2C 00                   1397  COMMA_MSG:       DC.B        ',',0
00001D04= 24 00                   1398  DOLLAR_MSG:      DC.B        '$',0
00001D06= 23 00                   1399  HASH_MSG:        DC.B        '#',0
00001D08= 2B 00                   1400  PLUS_MSG:        DC.B        '+',0
00001D0A= 2D 00                   1401  MINUS_MSG:       DC.B        '-',0
00001D0C= 29 00                   1402  CLOSE_PAR:       DC.B        ')',0
00001D0E= 28 00                   1403  OPEN_PAR:        DC.B        '(',0
00001D10                          1404  *-----Carriage Return
00001D10  =0000000D               1405  CR              EQU          $0D
00001D10                          1406  *-----------Line Feed
00001D10  =0000000A               1407  LF              EQU          $0A
00001D10                          1408  
00001D10= 0D 0A 00                1409  NEW_LINE:       DC.B         '',CR,LF,0
00001D13                          1410  
00001D13                          1411      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ABSOLUTE            16BC
ADDA_L              17C4
ADDA_L_MSG          1CFE
ADDA_MSG            13ED
ADDA_W              17B6
ADDA_W_MSG          1CFA
ADDQ_MSG            13F2
ADD_MSG             13E9
AND_MSG             1409
AN_DEC              167A
AN_DIRECT           15E4
AN_INC              1638
AN_INDIRECT         1602
ASCII_DONE          106E
A_MSG               1CE5
BRA_MSG             13D0
BYTE_MSG            1CF1
B_MSG               1CE7
CHECK_OPCODES       116A
CHECK_OPMODE        1414
CLOSE_PAR           1D0C
CMP_OPMODE          14A4
COMMA_MSG           1D02
CONVERT_TO_ASCII    1056
CR                  D
C_MSG               1CE9
DN                  15C6
DOLLAR_MSG          1D04
DONE                1158
D_MSG               1CEB
EA_MODE             1552
EIGHT_MSG           1CE1
ENDING_MSG          1C48
END_ADDR            1CA6
E_MSG               1CED
FIVE                1728
FIVE_MSG            1CDB
FOUR                171A
FOUR_MSG            1CD9
F_MSG               1CEF
GOODBYE_MSG         1C6A
HASH_MSG            1D06
IM_DATA             176E
INTRO_MSG           1BFE
ISOLATE_15_11       124A
ISOLATE_15_12       11D2
ISOLATE_15_14       125C
ISOLATE_15_6        121E
ISOLATE_15_8        1230
ISOLATE_16          120C
ISOLATE_8_6         126E
ISO_EA              14DA
ISO_REG_11_9        14FC
IS_ADDA             1526
JSR_MSG             1410
LABEL1              1A48
LABEL2              1A5A
LABEL3              1A60
LABEL4              1BD4
LEA_MSG             13E5
LETTER_ASCII        1084
LF                  A
LONG_MSG            1CF7
LONG_TYPE           1760
MINUS_MSG           1D0A
MOVEA_MSG           13DF
MOVEM_MSG           13D9
MOVEQ_MSG           1403
MOVE_MSG            13D4
NEW_LINE            1D10
NINE_MSG            1CE3
NOP                 1840
NOP_MSG             13FF
NOT_MSG             13CC
NUMBER_ASCII        1070
ONE                 16F0
ONE_MSG             1CD3
OPEN_PAR            1D0E
OPMODE_ISOLATE_8_6  141C
OP_ADDA             17A6
OP_CODE_ADD         12FA
OP_CODE_ADDA        1312
OP_CODE_ADDQ        132A
OP_CODE_AND         138A
OP_CODE_BRA         12A0
OP_CODE_JSR         13BA
OP_CODE_LEA         12B2
OP_CODE_MOVE        12C4
OP_CODE_MOVEA       12D6
OP_CODE_MOVEM       12E8
OP_CODE_MOVEQ       1378
OP_CODE_NOP         1366
OP_CODE_NOT         128E
OP_CODE_OR          13A2
OP_CODE_RTS         1354
OP_CODE_SUB         133C
OP_FIELD_DN         1470
OP_FIELD_EA         148A
OR_MSG              140D
PLUS_MSG            1D08
PRINT_DONE          1126
PRINT_LOOP          10F8
PRINT_MEMORY_LOOP   1098
REG                 1584
RETURN              11D0
REVERSE_DONE        1156
REVERSE_LOOP        1138
REVERSE_START       1128
RTS_MSG             13FB
SEVEN               1744
SEVEN_MSG           1CDF
SIX                 1736
SIX_MSG             1CDD
SPACE_MSG           1CCE
START               1000
STARTING_MSG        1C24
STA_ADDR            1C7E
SUB_MSG             13F7
TEST                17D2
THREE               170C
THREE_MSG           1CD7
TWO                 16FE
TWO_MSG             1CD5
TYPE_B              177C
TYPE_L              1798
TYPE_W              178A
WORD_MSG            1CF4
WORD_TYPE           1752
ZERO                16E2
ZERO_MSG            1CD1
