EASy68K output log file: 8/4/2022 2:45:26 PM

Welcome to Team Cools Disassembler!
Please enter the Starting Address
179E
Please enter the Ending Address
17D8
0000179E  AND.B D1, D2
000017A0  AND.L (A3), D5
000017A2  AND.W -(A2), D1
000017A4  AND.W #123, D0
000017A8  AND.L $A000, D2
000017AE  AND.W $A000, D2
000017B4  AND.B (A6)+, D0
000017B6  AND.B D1, (A2)
000017B8  AND.W D2, $A000
000017BC  OR.B D1, D2
000017BE  OR.B $1234, D6
000017C2  OR.B $ABCD, D7
000017C8  OR.B D6, $1234ABCD
000017CE  OR.B D7, $ABCD
000017D4  MOVEQ #$CD, D0
000017D6  MOVEQ #$32, D6
Done Reading data
