00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 8/4/2022 4:45:28 PM

00000000                             1  *--------------------------------------------------------------------
00000000                             2  * Title      : EA 
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description: Compare OPMODE for bit 6-8 of ADD, ADDA, SUB, AND, OR
00000000                             6  *--------------------------------------------------------------------
00000000                             7  
00000000                             8  
00000000                             9  *----------------------------------------------
00000000                            10  * D2 stores unique values for isolation
00000000                            11  * D3 store original data
00000000                            12  * D4 to copy and modify D3      (OPMODE; bit 8-6)
00000000                            13  * D5 to copy and modify D3      (EAMODE; bit 5-3)
00000000                            14  * D6 to copy and modify D3      (EAREG;  bit 2-0)
00000000                            15  *----------------------------------------------
00000000                            16  CHECK_OPMODE:
00000000  4EB9 00000008             17          JSR         OPMODE_ISOLATE_8_6
00000006                            18          
00000006  4E75                      19          RTS
00000008                            20          
00000008                            21  OPMODE_ISOLATE_8_6:
00000008  2803                      22          MOVE.L      D3,     D4
0000000A  7406                      23          MOVE.L      #6,     D2
0000000C  E4AC                      24          LSR.L       D2,     D4
0000000E  741D                      25          MOVE.L      #29,    D2
00000010  E5AC                      26          LSL.L       D2,     D4
00000012  E4AC                      27          LSR.L       D2,     D4          ;D4 Holds bit 8-6
00000014                            28          
00000014  4EB9 00000028             29          JSR         CMP_OPMODE
0000001A  4EB9 0000005E             30          JSR         ISO_EA_MODE
00000020  4EB9 00000090             31          JSR         ISO_REG_11_9
00000026  4E75                      32          RTS
00000028                            33  
00000028                            34  *-------------------------------------
00000028                            35  CMP_OPMODE:
00000028  B83C 0000                 36          CMP.B       #%000,  D4
0000002C  6700 02BC                 37          BEQ         TYPE_B
00000030  B83C 0001                 38          CMP.B       #%001,  D4
00000034  6700 02C2                 39          BEQ         TYPE_W
00000038  B83C 0002                 40          CMP.B       #%010,  D4
0000003C  6700 02C8                 41          BEQ         TYPE_L
00000040  B83C 0004                 42          CMP.B       #%100,    D4
00000044  6700 02A4                 43          BEQ         TYPE_B
00000048  B83C 0005                 44          CMP.B       #%101,    D4
0000004C  6700 02AA                 45          BEQ         TYPE_W
00000050  B83C 0006                 46          CMP.B       #%110,    D4
00000054  6700 02B0                 47          BEQ         TYPE_L
00000058  6600 02BA                 48          BNE         OP_ADDA
0000005C                            49          
0000005C  4E75                      50          RTS
0000005E                            51          
0000005E                            52  ISO_EA_MODE:
0000005E  4285                      53          CLR.L       D5
00000060  4282                      54          CLR.L       D2
00000062                            55          
00000062  2A03                      56          MOVE.L      D3,     D5          ;isolate EA Mode bit 5-3, store in D5
00000064  7403                      57          MOVE.L      #3,     D2          
00000066  E4AD                      58          LSR.L       D2,     D5
00000068  741D                      59          MOVE.L      #29,    D2
0000006A  E5AD                      60          LSL.L       D2,     D5
0000006C  E4AD                      61          LSR.L       D2,     D5
0000006E                            62          
0000006E  4EB9 000000C8             63          JSR         EA_MODE
00000074  4EB9 0000007C             64          JSR         ISO_EA_REG
0000007A                            65          
0000007A  4E75                      66          RTS
0000007C                            67          
0000007C                            68  ISO_EA_REG:
0000007C  4286                      69          CLR.L       D6
0000007E  4282                      70          CLR.L       D2
00000080                            71          
00000080  2C03                      72          MOVE.L      D3,     D6          ;isolate EA Reg bit 2-0, store in D6
00000082  741D                      73          MOVE.L      #29,    D2
00000084  E5AE                      74          LSL.L       D2,     D6
00000086  E4AE                      75          LSR.L       D2,     D6
00000088                            76          
00000088  4EB9 000000FA             77          JSR         REG
0000008E                            78          
0000008E  4E75                      79          RTS
00000090                            80  
00000090                            81  ISO_REG_11_9:                           ;Keeps on outputing 1
00000090                            82  
00000090  4286                      83          CLR.L       D6
00000092  4282                      84          CLR.L       D2
00000094                            85          
Line 86 ERROR: Undefined symbol
00000094  43F9 004DBD16             86          LEA         COMMA_MSG,  A1
0000009A  103C 000E                 87          MOVE.B      #14,        D0
0000009E  4E4F                      88          TRAP        #15
000000A0                            89          
000000A0                            90  
000000A0                            91          
000000A0  2C03                      92          MOVE.L      D3,     D6
000000A2  7409                      93          MOVE.L      #9,     D2
000000A4  E4AE                      94          LSR.L       D2,     D6
000000A6  741D                      95          MOVE.L      #29,    D2
000000A8  E5AE                      96          LSL.L       D2,     D6
000000AA  E4AE                      97          LSR.L       D2,     D6
000000AC                            98          
000000AC  B83C 0003                 99          CMP.B       #%011,  D4
000000B0  6700 00A4                100          BEQ         AN_DIRECT
000000B4  B83C 0007                101          CMP.B       #%111,  D4
000000B8  6700 009C                102          BEQ         AN_DIRECT
000000BC  6600 000A                103          BNE         EA_MODE 
000000C0                           104         
000000C0  4EB9 000000FA            105          JSR         REG
000000C6                           106          
000000C6  4E75                     107          RTS
000000C8                           108  *---------------------------------------
000000C8                           109  EA_MODE:                                ;Finds out EA mode value and type
000000C8  BA3C 0000                110          CMP.B       #0,     D5
000000CC  6700 006E                111          BEQ         DN
000000D0  BA3C 0001                112          CMP.B       #1,     D5
000000D4  6700 0080                113          BEQ         AN_DIRECT
000000D8  BA3C 0002                114          CMP.B       #2,     D5
000000DC  6700 0092                115          BEQ         AN_INDIRECT
000000E0  BA3C 0003                116          CMP.B       #3,     D5
000000E4  6700 00C0                117          BEQ         AN_INC
000000E8  BA3C 0004                118          CMP.B       #4,     D5
000000EC  6700 00FA                119          BEQ         AN_DEC
000000F0  BA3C 0007                120          CMP.B       #7,     D5
000000F4  6700 0134                121          BEQ         ABSOLUTE
000000F8                           122          
000000F8  4E75                     123          RTS
000000FA                           124  
000000FA                           125  REG:                                    ;Finds out REG BIT value and type
000000FA  BC3C 0000                126          CMP.B       #0,     D6
000000FE  6700 0150                127          BEQ         ZERO                ;value of bits 0-7
00000102  BC3C 0001                128          CMP.B       #1,     D6
00000106  6700 0156                129          BEQ         ONE
0000010A  BC3C 0002                130          CMP.B       #2,     D6
0000010E  6700 015C                131          BEQ         TWO
00000112  BC3C 0003                132          CMP.B       #3,     D6
00000116  6700 0162                133          BEQ         THREE
0000011A  BC3C 0004                134          CMP.B       #4,     D6
0000011E  6700 0168                135          BEQ         FOUR
00000122  BC3C 0005                136          CMP.B       #5,     D6
00000126  6700 016E                137          BEQ         FIVE
0000012A  BC3C 0006                138          CMP.B       #6,     D6
0000012E  6700 0174                139          BEQ         SIX
00000132  BC3C 0007                140          CMP.B       #7,     D6
00000136  6700 017A                141          BEQ         SEVEN
0000013A  4E75                     142          RTS
0000013C                           143          
0000013C                           144          
0000013C                           145  *---------------------------------------
0000013C                           146  DN:
Line 147 ERROR: Undefined symbol
0000013C  43F9 004DBD16            147          LEA         SPACE_MSG,  A1
00000142  103C 000E                148          MOVE.B      #14,        D0
00000146  4E4F                     149          TRAP        #15
Line 150 ERROR: Undefined symbol
00000148  43F9 004DBD16            150          LEA         D_MSG,      A1
0000014E  103C 000E                151          MOVE.B      #14,        D0
00000152  4E4F                     152          TRAP        #15
00000154                           153          ;CODE HERE
00000154                           154          
00000154  4E75                     155          RTS
00000156                           156          
00000156                           157  AN_DIRECT:
Line 158 ERROR: Undefined symbol
00000156  43F9 004DBD16            158          LEA         SPACE_MSG,  A1
0000015C  103C 000E                159          MOVE.B      #14,        D0
00000160  4E4F                     160          TRAP        #15
Line 161 ERROR: Undefined symbol
00000162  43F9 004DBD16            161          LEA         A_MSG,  A1
00000168  103C 000E                162          MOVE.B      #14,    D0
0000016C  4E4F                     163          TRAP        #15
0000016E                           164          ;CODE HERE
0000016E                           165          
0000016E  4E75                     166          RTS
00000170                           167          
00000170                           168  AN_INDIRECT:
Line 169 ERROR: Undefined symbol
00000170  43F9 004DBD16            169          LEA         SPACE_MSG,  A1
00000176  103C 000E                170          MOVE.B      #14,        D0
0000017A  4E4F                     171          TRAP        #15
Line 172 ERROR: Undefined symbol
0000017C  43F9 004DBD16            172          LEA         OPEN_PAR,  A1
00000182  103C 000E                173          MOVE.B      #14,    D0
00000186  4E4F                     174          TRAP        #15
Line 175 ERROR: Undefined symbol
00000188  43F9 004DBD16            175          LEA         A_MSG,  A1
0000018E  103C 000E                176          MOVE.B      #14,    D0
00000192  4E4F                     177          TRAP        #15
00000194                           178          ;CODE HERE
00000194  4EB8 007C                179          JSR         ISO_EA_REG
00000198                           180          
Line 181 ERROR: Undefined symbol
00000198  43F9 004DBD16            181          LEA         CLOSE_PAR,  A1
0000019E  103C 000E                182          MOVE.B      #14,        D0
000001A2  4E4F                     183          TRAP        #15
000001A4                           184          
000001A4  4E75                     185          RTS
000001A6                           186          
000001A6                           187  AN_INC:
Line 188 ERROR: Undefined symbol
000001A6  43F9 004DBD16            188          LEA         SPACE_MSG,  A1
000001AC  103C 000E                189          MOVE.B      #14,        D0
000001B0  4E4F                     190          TRAP        #15
Line 191 ERROR: Undefined symbol
000001B2  43F9 004DBD16            191          LEA         OPEN_PAR,  A1
000001B8  103C 000E                192          MOVE.B      #14,    D0
000001BC  4E4F                     193          TRAP        #15
Line 194 ERROR: Undefined symbol
000001BE  43F9 004DBD16            194          LEA         A_MSG,  A1
000001C4  103C 000E                195          MOVE.B      #14,    D0
000001C8  4E4F                     196          TRAP        #15
000001CA                           197          ;CODE HERE
000001CA  4EB8 007C                198          JSR         ISO_EA_REG
000001CE                           199          
Line 200 ERROR: Undefined symbol
000001CE  43F9 004DBD16            200          LEA         CLOSE_PAR,  A1
000001D4  103C 000E                201          MOVE.B      #14,    D0
000001D8  4E4F                     202          TRAP        #15
Line 203 ERROR: Undefined symbol
000001DA  43F9 004DBD16            203          LEA         PLUS_MSG,  A1
000001E0  103C 000E                204          MOVE.B      #14,    D0
000001E4  4E4F                     205          TRAP        #15
000001E6                           206          
000001E6  4E75                     207          RTS
000001E8                           208          
000001E8                           209  AN_DEC:
Line 210 ERROR: Undefined symbol
000001E8  43F9 004DBD16            210          LEA         SPACE_MSG,  A1
000001EE  103C 000E                211          MOVE.B      #14,        D0
000001F2  4E4F                     212          TRAP        #15
Line 213 ERROR: Undefined symbol
000001F4  43F9 004DBD16            213          LEA         MINUS_MSG,  A1
000001FA  103C 000E                214          MOVE.B      #14,    D0
000001FE  4E4F                     215          TRAP        #15
Line 216 ERROR: Undefined symbol
00000200  43F9 004DBD16            216          LEA         OPEN_PAR,  A1
00000206  103C 000E                217          MOVE.B      #14,    D0
0000020A  4E4F                     218          TRAP        #15
Line 219 ERROR: Undefined symbol
0000020C  43F9 004DBD16            219          LEA         A_MSG,  A1
00000212  103C 000E                220          MOVE.B      #14,    D0
00000216  4E4F                     221          TRAP        #15
00000218                           222          ;CODE HERE
00000218  4EB8 007C                223          JSR         ISO_EA_REG
0000021C                           224          
Line 225 ERROR: Undefined symbol
0000021C  43F9 004DBD16            225          LEA         CLOSE_PAR,  A1
00000222  103C 000E                226          MOVE.B      #14,    D0
00000226  4E4F                     227          TRAP        #15
00000228                           228          
00000228  4E75                     229          RTS
0000022A                           230          
0000022A                           231  ABSOLUTE:
Line 232 ERROR: Undefined symbol
0000022A  43F9 004DBD16            232          LEA         SPACE_MSG,  A1
00000230  103C 000E                233          MOVE.B      #14,        D0
00000234  4E4F                     234          TRAP        #15
00000236  BA3C 0000                235          CMP.B       #0,     D5
0000023A  6700 0084                236          BEQ         WORD_TYPE
0000023E  BA3C 0001                237          CMP.B       #1,     D5
00000242  6700 008A                238          BEQ         LONG_TYPE
00000246  BA3C 0004                239          CMP.B       #4,     D5          ;Compare for immediate data
0000024A  6700 0090                240          BEQ         IM_DATA
0000024E                           241          
0000024E  4E75                     242          RTS
00000250                           243          
00000250                           244  *------------------------------------
00000250                           245  ZERO:
Line 246 ERROR: Undefined symbol
00000250  43F9 004DBD16            246          LEA         ZERO_MSG,   A1
00000256  103C 000E                247          MOVE.B      #14,        D0
0000025A  4E4F                     248          TRAP        #15
0000025C                           249          
0000025C  4E75                     250          RTS
0000025E                           251  ONE:
Line 252 ERROR: Undefined symbol
0000025E  43F9 004DBD16            252          LEA         ONE_MSG,    A1
00000264  103C 000E                253          MOVE.B      #14,        D0
00000268  4E4F                     254          TRAP        #15
0000026A                           255          
0000026A  4E75                     256          RTS
0000026C                           257  TWO:
Line 258 ERROR: Undefined symbol
0000026C  43F9 004DBD16            258          LEA         TWO_MSG,    A1
00000272  103C 000E                259          MOVE.B      #14,        D0
00000276  4E4F                     260          TRAP        #15
00000278                           261          
00000278  4E75                     262          RTS
0000027A                           263  THREE:
Line 264 ERROR: Undefined symbol
0000027A  43F9 004DBD16            264          LEA         THREE_MSG,    A1
00000280  103C 000E                265          MOVE.B      #14,        D0
00000284  4E4F                     266          TRAP        #15
00000286                           267          
00000286  4E75                     268          RTS
00000288                           269  FOUR:
Line 270 ERROR: Undefined symbol
00000288  43F9 004DBD16            270          LEA         FOUR_MSG,    A1
0000028E  103C 000E                271          MOVE.B      #14,        D0
00000292  4E4F                     272          TRAP        #15
00000294                           273          
00000294  4E75                     274          RTS
00000296                           275  FIVE:
Line 276 ERROR: Undefined symbol
00000296  43F9 004DBD16            276          LEA         FIVE_MSG,    A1
0000029C  103C 000E                277          MOVE.B      #14,        D0
000002A0  4E4F                     278          TRAP        #15
000002A2                           279          
000002A2  4E75                     280          RTS
000002A4                           281  SIX:
Line 282 ERROR: Undefined symbol
000002A4  43F9 004DBD16            282          LEA         SIX_MSG,    A1
000002AA  103C 000E                283          MOVE.B      #14,        D0
000002AE  4E4F                     284          TRAP        #15
000002B0                           285          
000002B0  4E75                     286          RTS
000002B2                           287  SEVEN:
Line 288 ERROR: Undefined symbol
000002B2  43F9 004DBD16            288          LEA         SEVEN_MSG,  A1
000002B8  103C 000E                289          MOVE.B      #14,        D0
000002BC  4E4F                     290          TRAP        #15
000002BE                           291          
000002BE  4E75                     292          RTS
000002C0                           293  *------------------------------------
000002C0                           294  * ABSOLUTE EA MODE -> REGISTER TYPE
000002C0                           295  *------------------------------------
000002C0                           296  WORD_TYPE:
Line 297 ERROR: Undefined symbol
000002C0  43F9 004DBD16            297          LEA         DOLLAR_MSG, A1
000002C6  103C 000E                298          MOVE.B      #14,        D0
000002CA  4E4F                     299          TRAP        #15
000002CC                           300  *        JSR         GET_VALUE_W
000002CC                           301          
000002CC  4E75                     302          RTS
000002CE                           303          
000002CE                           304  LONG_TYPE:
Line 305 ERROR: Undefined symbol
000002CE  43F9 004DBD16            305          LEA         DOLLAR_MSG, A1
000002D4  103C 000E                306          MOVE.B      #14,        D0
000002D8  4E4F                     307          TRAP        #15
000002DA                           308  *        JSR         GET_VALUE_W
000002DA                           309          
000002DA  4E75                     310          RTS
000002DC                           311  
000002DC                           312  IM_DATA:
Line 313 ERROR: Undefined symbol
000002DC  43F9 004DBD16            313          LEA         HASH_MSG,   A1
000002E2  103C 000E                314          MOVE.B      #14,        D0
000002E6  4E4F                     315          TRAP        #15
000002E8                           316  *        JSR         GET_DATA
000002E8                           317          
000002E8  4E75                     318          RTS
000002EA                           319  
000002EA                           320  *------------------------------------
000002EA                           321  * OPMODE values
000002EA                           322  * ADDA: has unique OPMODE; unique implementation
000002EA                           323  *------------------------------------
000002EA                           324  TYPE_B:
Line 325 ERROR: Undefined symbol
000002EA  43F9 004DBD16            325          LEA     BYTE_MSG, A1
000002F0  103C 000E                326          MOVE.B  #14,    D0
000002F4  4E4F                     327          TRAP    #15
000002F6                           328          
000002F6  4E75                     329          RTS
000002F8                           330          
000002F8                           331  TYPE_W:
Line 332 ERROR: Undefined symbol
000002F8  43F9 004DBD16            332          LEA     WORD_MSG, A1
000002FE  103C 000E                333          MOVE.B  #14,    D0
00000302  4E4F                     334          TRAP    #15
00000304                           335          
00000304  4E75                     336          RTS
00000306                           337          
00000306                           338  TYPE_L:
Line 339 ERROR: Undefined symbol
00000306  43F9 004DBD16            339          LEA     LONG_MSG, A1
0000030C  103C 000E                340          MOVE.B  #14,    D0
00000310  4E4F                     341          TRAP    #15        
00000312                           342  
00000312  4E75                     343          RTS
00000314                           344  OP_ADDA:
00000314  B83C 0003                345          CMP.B   #%011,      D4
00000318  6700 000A                346          BEQ     ADDA_W
0000031C  B83C 0007                347          CMP.B   #%111,      D4
00000320  6700 0010                348          BEQ     ADDA_L
00000324                           349          
00000324                           350  ADDA_W:
Line 351 ERROR: Undefined symbol
00000324  43F9 004DBD16            351          LEA     ADDA_W_MSG, A1
0000032A  103C 000E                352          MOVE.B  #14,    D0
0000032E  4E4F                     353          TRAP    #15        
00000330                           354  
00000330  4E75                     355          RTS
00000332                           356  ADDA_L:
Line 357 ERROR: Undefined symbol
00000332  43F9 004DBD16            357          LEA     ADDA_L_MSG, A1
00000338  103C 000E                358          MOVE.B  #14,    D0
0000033C  4E4F                     359          TRAP    #15        
0000033E                           360  
0000033E  4E75                     361          RTS
Line 362 WARNING: END directive missing, starting address not set

36 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ABSOLUTE            22A
ADDA_L              332
ADDA_W              324
AN_DEC              1E8
AN_DIRECT           156
AN_INC              1A6
AN_INDIRECT         170
CHECK_OPMODE        0
CMP_OPMODE          28
DN                  13C
EA_MODE             C8
FIVE                296
FOUR                288
IM_DATA             2DC
ISO_EA_MODE         5E
ISO_EA_REG          7C
ISO_REG_11_9        90
LONG_TYPE           2CE
ONE                 25E
OPMODE_ISOLATE_8_6  8
OP_ADDA             314
REG                 FA
SEVEN               2B2
SIX                 2A4
THREE               27A
TWO                 26C
TYPE_B              2EA
TYPE_L              306
TYPE_W              2F8
WORD_TYPE           2C0
ZERO                250
