00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 7/21/2022 10:09:46 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  
00000000                             9  *------Use D3 to store original data
00000000                            10  *------Use D4 to copy and modify D3 data
00000000                            11  
00000000                            12  *------Jump to different Isolate methods
00000000                            13  *------keep returning and jumping untill you find the correct Method
00000000                            14  *------Print out OPCode message, and then return to main loop
00000000                            15  CHECK_OPCODES:
00000000                            16  
00000000  4EB9 0000000E             17          JSR     ISOLATE_15_6
00000006  4EB9 0000001E             18          JSR     ISOLATE_15_8
0000000C                            19  
0000000C  4E75                      20          RTS
0000000E                            21          
0000000E                            22  ISOLATE_15_6:
0000000E                            23          
0000000E  2803                      24          MOVE.L      D3,     D4
00000010  7406                      25          MOVE.L      #6,     D2
00000012  E4AC                      26          LSR.L       D2,     D4
00000014                            27          
00000014  B87C 013A                 28          CMP.W       #$13A,  D4
00000018  6700 003C                 29          BEQ         OP_CODE_JSR
0000001C                            30          
0000001C  4E75                      31          RTS
0000001E                            32  
0000001E                            33  
0000001E                            34  ISOLATE_15_8:
0000001E  FFFF FFFF                 35          SIMHALT
00000022  2803                      36          MOVE.L      D3,     D4
00000024  7408                      37          MOVE.L      #8,     D2
00000026  E4AC                      38          LSR.L       D2,     D4
00000028                            39          
00000028  B83C 0046                 40          CMP.B       #$46,   D4
0000002C  6700 000C                 41          BEQ         OP_CODE_NOT
00000030  B83C 0060                 42          CMP.B       #$60,   D4
00000034  6700 0012                 43          BEQ         OP_CODE_BRA
00000038                            44  
00000038  4E75                      45          RTS
0000003A                            46  
0000003A                            47  
0000003A                            48  
0000003A                            49  
0000003A                            50  *----------------
0000003A                            51  OP_CODE_NOT:
0000003A  43F9 00000064             52          LEA         NOT_MSG, A1
00000040  103C 000E                 53          MOVE.B      #14, D0
00000044  4E4F                      54          TRAP        #15
00000046                            55          
00000046  4E75                      56          RTS 
00000048                            57  OP_CODE_BRA:
00000048  43F9 00000068             58          LEA         BRA_MSG, A1
0000004E  103C 000E                 59          MOVE.B      #14, D0
00000052  4E4F                      60          TRAP        #15
00000054                            61          
00000054  4E75                      62          RTS 
00000056                            63  OP_CODE_JSR:
00000056  43F9 0000006C             64          LEA         JSR_MSG, A1
0000005C  103C 000E                 65          MOVE.B      #14, D0
00000060  4E4F                      66          TRAP        #15
00000062                            67          
00000062  4E75                      68          RTS
00000064                            69  
00000064                            70  
00000064= 4E 4F 54 00               71  NOT_MSG:        DC.B        'NOT',0
00000068= 42 52 41 00               72  BRA_MSG:        DC.B        'BRA',0
0000006C= 4A 53 52 00               73  JSR_MSG:        DC.B        'JSR',0
00000070                            74  
00000070                            75  
Line 76 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BRA_MSG             68
CHECK_OPCODES       0
ISOLATE_15_6        E
ISOLATE_15_8        1E
JSR_MSG             6C
NOT_MSG             64
OP_CODE_BRA         48
OP_CODE_JSR         56
OP_CODE_NOT         3A
