00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 7/27/2022 2:42:59 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Disassembler
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  *------LEA = Load effective address
00001000                            13  *------Running Trap #15 while the number 14 is in D0 will print out whatever data is in the address stored in A1
00001000                            14  
00001000  43F9 00001616             15          LEA         INTRO_MSG,      A1
00001006  103C 000E                 16          MOVE.B      #14,            D0    
0000100A  4E4F                      17          TRAP        #15
0000100C                            18          
0000100C  43F9 0000163C             19          LEA         STARTING_MSG,   A1
00001012  103C 000E                 20          MOVE.B      #14,            D0   
00001016  4E4F                      21          TRAP        #15
00001018                            22          
00001018                            23  *----------------- 
00001018                            24  *       Running trap command 15 while the number 2 is in D0 
00001018                            25  *       Will ask the user to enter input
00001018                            26  *       after the user hits enter, the length of the input is stored in D1
00001018                            27  *       and the user data is stored in the space allocated by STA_ADDR repressented by ASSCI code
00001018                            28  *       IE 31 = 1, 32 = 2 etc etc
00001018                            29  *       If I store the number 1200, it will appear in memory as 31 32 30 30
00001018                            30  
00001018  43F9 00001696             31          LEA         STA_ADDR,       A1
0000101E  103C 0002                 32          MOVE.B      #2,             D0
00001022  4E4F                      33          TRAP        #15
00001024                            34          
00001024  4EB9 00001056             35          JSR         CONVERT_TO_ASCII
0000102A                            36          
0000102A                            37          * A3 now has our Starting Address
0000102A  2647                      38          MOVEA.L     D7,             A3
0000102C                            39          
0000102C  4282                      40          CLR.L       D2
0000102E  4287                      41          CLR.L       D7
00001030                            42          
00001030  43F9 00001660             43          LEA         ENDING_MSG,     A1
00001036  103C 000E                 44          MOVE.B      #14,            D0
0000103A  4E4F                      45          TRAP        #15
0000103C                            46          
0000103C  43F9 000016BE             47          LEA         END_ADDR,       A1
00001042  103C 0002                 48          MOVE.B      #2,             D0
00001046  4E4F                      49          TRAP        #15
00001048                            50          
00001048  4EB9 00001056             51          JSR         CONVERT_TO_ASCII
0000104E                            52          * A4 now has our Ending Address
0000104E  2847                      53          MOVEA.L     D7,             A4
00001050                            54          
00001050                            55  
00001050  4EB9 00001098             56          JSR         PRINT_MEMORY_LOOP
00001056                            57          
00001056                            58          
00001056                            59          
00001056                            60          *BRA         DONE
00001056                            61          *   ASCII conversion
00001056                            62  *---------------------------------------        
00001056                            63  CONVERT_TO_ASCII:             
00001056  0C01 0000                 64          CMPI.B      #$0,            D1
0000105A  6700 0012                 65          BEQ         ASCII_DONE
0000105E  1419                      66          MOVE.B      (A1)+,          D2
00001060  103C 0039                 67          MOVE.B      #$39,           D0
00001064  B400                      68          CMP.B       D0,             D2
00001066  6F00 0008                 69          BLE         NUMBER_ASCII   
0000106A  6000 0018                 70          BRA         LETTER_ASCII  
0000106E                            71  
0000106E                            72  ASCII_DONE:
0000106E  4E75                      73          RTS
00001070                            74          
00001070                            75  NUMBER_ASCII:
00001070  5301                      76          SUBI.B      #$1,            D1
00001072  103C 0030                 77          MOVE.B      #$30,           D0
00001076  9400                      78          SUB.B       D0,             D2
00001078  DE02                      79          ADD.B       D2,             D7
0000107A  0C01 0000                 80          CMPI.B      #$0,            D1
0000107E  67EE                      81          BEQ         ASCII_DONE
00001080  E987                      82          ASL.L       #4,             D7
00001082  60D2                      83          BRA         CONVERT_TO_ASCII
00001084                            84  LETTER_ASCII:
00001084  5301                      85          SUBI.B      #$1,            D1
00001086  103C 0037                 86          MOVE.B      #$37,           D0
0000108A  9400                      87          SUB.B       D0,             D2
0000108C  DE02                      88          ADD.B       D2,             D7
0000108E  0C01 0000                 89          CMPI.B      #$0,            D1
00001092  67DA                      90          BEQ         ASCII_DONE
00001094  E987                      91          ASL.L       #4,             D7
00001096  60BE                      92          BRA         CONVERT_TO_ASCII
00001098                            93  *---------------------------------------        
00001098                            94          
00001098                            95          
00001098                            96          *   Printing data and addresses
00001098                            97  *---------------------------------------
00001098                            98  
00001098                            99  PRINT_MEMORY_LOOP:
00001098                           100          * add code here to compare current address with end address
00001098                           101          
00001098                           102          * if equal to, or further than ending address jump to DONE
00001098                           103          * SIMHALT
00001098  B9CB                     104          CMP.L       A3,             A4
0000109A  6700 00BC                105          BEQ         DONE
0000109E  6F00 00B8                106          BLE         DONE
000010A2                           107          
000010A2                           108          * We are goiong to keep track of the number of byts we have examined using D1
000010A2                           109          * Before printing the address we have to reverse the order
000010A2  4281                     110          CLR.L       D1
000010A4  4282                     111          CLR.L       D2
000010A6  123C 0008                112          MOVE.B      #$8,            D1
000010AA  260B                     113          MOVE.L      A3,             D3
000010AC  4EB9 00001128            114          JSR         REVERSE_START
000010B2                           115          
000010B2  2607                     116          MOVE.L      D7,             D3
000010B4  4281                     117          CLR.L       D1
000010B6  4282                     118          CLR.L       D2
000010B8  123C 0008                119          MOVE.B      #$8,            D1
000010BC  4EB9 000010F8            120          JSR         PRINT_LOOP
000010C2                           121          
000010C2                           122          
000010C2                           123          * space between address and data
000010C2  43F9 000016E6            124          LEA         SPACE_MSG,      A1
000010C8  103C 000E                125          MOVE.B      #14,            D0    
000010CC  4E4F                     126          TRAP        #15
000010CE                           127          
000010CE  4281                     128          CLR.L       D1
000010D0  4282                     129          CLR.L       D2
000010D2  123C 0008                130          MOVE.B      #$8,            D1
000010D6  361B                     131          MOVE.W      (A3)+,          D3
000010D8                           132          *JSR         REVERSE_START
000010D8                           133          
000010D8                           134          *MOVE.L      D7,             D3
000010D8  4281                     135          CLR.L       D1
000010DA  4282                     136          CLR.L       D2
000010DC                           137          *MOVE.B      #$8,            D1
000010DC                           138          *JSR         PRINT_LOOP
000010DC                           139          
000010DC                           140          * Jump to Function in another file
000010DC  4EB9 0000116A            141          JSR         CHECK_OPCODES
000010E2                           142          
000010E2                           143          
000010E2  4281                     144          CLR.L       D1
000010E4  4282                     145          CLR.L       D2
000010E6  4283                     146          CLR.L       D3
000010E8  4284                     147          CLR.L       D4
000010EA                           148          * new line
000010EA  43F9 00001709            149          LEA         NEW_LINE,       A1
000010F0  103C 000E                150          MOVE.B      #14,            D0    
000010F4  4E4F                     151          TRAP        #15
000010F6                           152  
000010F6                           153          * branch to the start of this method
000010F6  60A0                     154          BRA         PRINT_MEMORY_LOOP
000010F8                           155  
000010F8                           156  
000010F8                           157  PRINT_LOOP:
000010F8                           158  
000010F8                           159          
000010F8                           160          * When D1 == 0, we are done and exit this loop
000010F8  0C01 0000                161          CMPI.B      #$0,            D1
000010FC  6700 0028                162          BEQ         PRINT_DONE
00001100  5301                     163          SUBI.B      #$1,            D1
00001102                           164          
00001102  1403                     165          MOVE.B      D3,             D2
00001104                           166          * Bit shifting to isolate the right most digit
00001104                           167          * 1234 5678 => 8000 0000 => 0000 0008
00001104  103C 001C                168          MOVE.B      #28,            D0    
00001108  E1AA                     169          LSL.L       D0,             D2     
0000110A  E99A                     170          ROL.L       #4,             D2 
0000110C                           171          
0000110C                           172          * Bit shifting to prep the next digit
0000110C                           173          * 1234 4567 => 0123 4567
0000110C  E88B                     174          LSR.L       #4, D3
0000110E                           175          
0000110E                           176          *Assuming D4 is empty
0000110E                           177          
0000110E  1802                     178          MOVE.B       D2,            D4
00001110  43F9 000016E9            179          LEA          ZERO_MSG,      A1
00001116                           180          * load the address of Zero_msg
00001116                           181          * because all of the msgs are stored next to each other in order
00001116                           182          * we can simply take the value isolated from the number, multiply it by 2 (msg's take up 2 bytes)
00001116                           183          * and then add it to the address starting at zero_msg
00001116  C8FC 0002                184          MULU         #2,            D4
0000111A  D3C4                     185          ADDA.L       D4,            A1
0000111C                           186          
0000111C                           187          * trap command 14 reads whatever address is in A1, and then spits out the data to the console
0000111C  103C 000E                188          MOVE.B       #14,           D0
00001120  4E4F                     189          TRAP         #15
00001122  60D4                     190          BRA          PRINT_LOOP
00001124  4644                     191          NOT          D4
00001126                           192          
00001126                           193  PRINT_DONE:
00001126  4E75                     194          RTS
00001128                           195          
00001128                           196      *   Reversing the address
00001128                           197  *---------------------------------------
00001128                           198  
00001128                           199  REVERSE_START:        
00001128  4281                     200          CLR.L       D1
0000112A  4287                     201          CLR.L       D7
0000112C  123C 0008                202          MOVE.B      #8,             D1
00001130  4EB9 00001138            203          JSR         REVERSE_LOOP
00001136  4E75                     204          RTS
00001138                           205          
00001138                           206  REVERSE_LOOP:
00001138                           207  
00001138                           208          
00001138  0C01 0000                209          CMPI.B      #$0,            D1
0000113C  6700 0018                210          BEQ         REVERSE_DONE
00001140  5301                     211          SUBI.B      #$1,            D1
00001142  E987                     212          ASL.L       #4,             D7
00001144                           213          
00001144  4285                     214          CLR.L       D5
00001146                           215          
00001146  1A03                     216          MOVE.B      D3,             D5
00001148                           217          
00001148  103C 001C                218          MOVE.B      #28,            D0    
0000114C  E1AD                     219          LSL.L       D0,             D5     
0000114E  E99D                     220          ROL.L       #4,             D5
00001150                           221          
00001150  DE05                     222          ADD.B       D5,             D7
00001152                           223          
00001152                           224          
00001152  E883                     225          ASR.L       #4,             D3
00001154                           226          
00001154  60E2                     227          BRA         REVERSE_LOOP
00001156                           228  
00001156                           229  REVERSE_DONE:
00001156  4E75                     230          RTS
00001158                           231  DONE:
00001158                           232  
00001158  43F9 00001682            233          LEA         GOODBYE_MSG,    A1
0000115E  103C 000E                234          MOVE.B      #14,            D0
00001162  4E4F                     235          TRAP        #15
00001164  103C 0009                236          MOVE.B      #9,             D0
00001168  4E4F                     237          TRAP        #15        
0000116A                           238          
0000116A                           239  
0000116A                           240      *SIMHALT             ; halt simulator
0000116A                           241  
0000116A                           242      INCLUDE         'Disassembler_OPCodes.x68'
0000116A                           243  
0000116A                           244  
0000116A                           245  
0000116A                           246  CHECK_OPCODES:
0000116A                           247  
0000116A  4EB9 0000117E            248          JSR     ISOLATE_15_6
00001170  4EB9 0000118E            249          JSR     ISOLATE_15_8
00001176  4EB9 000011A6            250          JSR     ISOLATE_15_12
0000117C                           251  
0000117C  4E75                     252          RTS
0000117E                           253          
0000117E                           254  ISOLATE_15_6:
0000117E                           255          
0000117E  2803                     256          MOVE.L      D3,     D4
00001180  7406                     257          MOVE.L      #6,     D2
00001182  E4AC                     258          LSR.L       D2,     D4
00001184                           259          
00001184  B87C 013A                260          CMP.W       #$13A,  D4
00001188  6700 0058                261          BEQ         OP_CODE_JSR
0000118C                           262          
0000118C  4E75                     263          RTS
0000118E                           264  
0000118E                           265  
0000118E                           266  ISOLATE_15_8:
0000118E                           267          *SIMHALT
0000118E  2803                     268          MOVE.L      D3,     D4
00001190  7408                     269          MOVE.L      #8,     D2
00001192  E4AC                     270          LSR.L       D2,     D4
00001194                           271          
00001194  B83C 0046                272          CMP.B       #$46,   D4
00001198  6700 002C                273          BEQ         OP_CODE_NOT
0000119C  B83C 0060                274          CMP.B       #$60,   D4
000011A0  6700 0032                275          BEQ         OP_CODE_BRA
000011A4                           276  
000011A4  4E75                     277          RTS
000011A6                           278          
000011A6                           279  ISOLATE_15_12:
000011A6  2803                     280          MOVE.L      D3,     D4
000011A8  740C                     281          MOVE.L      #12,    D2
000011AA  E4AC                     282          LSR.L       D2,     D4
000011AC                           283          
000011AC  B83C 0007                284          CMP.B       #$7,    D4
000011B0  6700 003E                285          BEQ         OP_CODE_MOVEQ
000011B4  B83C 0008                286          CMP.B       #$8,    D4
000011B8  6700 0052                287          BEQ         OP_CODE_OR      *may get confused with DIVU + any other opcodes that start with 1000 (ones that we are not required to cover)
000011BC  B83C 000C                288          CMP.B       #$C,    D4
000011C0  6700 003C                289          BEQ         OP_CODE_AND
000011C4                           290          
000011C4  4E75                     291          RTS
000011C6                           292  
000011C6                           293  
000011C6                           294  
000011C6                           295  OP_CODE_NOT:
000011C6  43F9 0000123A            296          LEA         NOT_MSG, A1
000011CC  103C 000E                297          MOVE.B      #14, D0
000011D0  4E4F                     298          TRAP        #15
000011D2                           299          
000011D2  4E75                     300          RTS 
000011D4                           301  OP_CODE_BRA:
000011D4  43F9 0000123E            302          LEA         BRA_MSG, A1
000011DA  103C 000E                303          MOVE.B      #14, D0
000011DE  4E4F                     304          TRAP        #15
000011E0                           305          
000011E0  4E75                     306          RTS 
000011E2                           307  OP_CODE_JSR:
000011E2  43F9 00001242            308          LEA         JSR_MSG, A1
000011E8  103C 000E                309          MOVE.B      #14, D0
000011EC  4E4F                     310          TRAP        #15
000011EE                           311          
000011EE  4E75                     312          RTS
000011F0                           313  OP_CODE_MOVEQ:
000011F0  43F9 00001246            314          LEA         MOVEQ_MSG, A1
000011F6  103C 000E                315          MOVE.B      #14, D0
000011FA  4E4F                     316          TRAP        #15
000011FC                           317          
000011FC  4E75                     318          RTS
000011FE                           319  OP_CODE_AND:
000011FE  43F9 0000124C            320          LEA         AND_MSG, A1
00001204  103C 000E                321          MOVE.B      #14, D0
00001208  4E4F                     322          TRAP        #15
0000120A                           323          
0000120A  4E75                     324          RTS
0000120C                           325  OP_CODE_OR:
0000120C                           326          *check for divu/other opcodes that start with 1000
0000120C                           327          *isolate bits 8-6 to check for DIVU
0000120C  2803                     328          MOVE.L      D3,     D4
0000120E  7407                     329          MOVE.L      #7,     D2
00001210  E56C                     330          LSL.W       D2,     D4
00001212  740D                     331          MOVE.L      #13,    D2
00001214  E46C                     332          LSR.W       D2,     D4
00001216                           333          
00001216  B83C 0003                334          CMP.B       #$3,    D4
0000121A  6700 0010                335          BEQ         OP_CODE_DATA
0000121E                           336          
0000121E  43F9 00001250            337          LEA         OR_MSG, A1
00001224  103C 000E                338          MOVE.B      #14, D0
00001228  4E4F                     339          TRAP        #15
0000122A                           340          
0000122A  4E75                     341          RTS
0000122C                           342  OP_CODE_DATA:
0000122C  43F9 00001253            343          LEA         DATA_MSG, A1
00001232  103C 000E                344          MOVE.B      #14, D0
00001236  4E4F                     345          TRAP        #15
00001238                           346          
00001238  4E75                     347          RTS        
0000123A                           348  
0000123A                           349  
0000123A= 4E 4F 54 00              350  NOT_MSG:        DC.B        'NOT',0
0000123E= 42 52 41 00              351  BRA_MSG:        DC.B        'BRA',0
00001242= 4A 53 52 00              352  JSR_MSG:        DC.B        'JSR',0
00001246= 4D 4F 56 45 51 00        353  MOVEQ_MSG:      DC.B        'MOVEQ',0
0000124C= 41 4E 44 00              354  AND_MSG:        DC.B        'AND',0
00001250= 4F 52 00                 355  OR_MSG:         DC.B        'OR',0
00001253= 44 41 54 41 00           356  DATA_MSG:       DC.B        'DATA',0
00001258                           357  
00001258                           358  
00001258                           359  
00001258                           360  
00001258                           361  
00001258                           362  
00001258                           363  -------------------- end include --------------------
00001258                           364      INCLUDE         'demo_test.x68'
00001258                           365  
00001258                           366  
00001258                           367  
00001258                           368  
00001258                           369  NOP
00001258  4E75                     370      RTS
0000125A  4E71                     371      NOP
0000125C  4E75                     372      RTS
0000125E  41D0                     373      LEA     (A0),A0
00001260  41D5                     374      LEA     (A5),A0
00001262  41D7                     375      LEA     (A7),A0
00001264  4FD0                     376      LEA     (A0),A7
00001266  4FD5                     377      LEA     (A5),A7
00001268  4FD7                     378      LEA     (A7),A7
0000126A  1200                     379      MOVE.B    D0,D1
0000126C  1080                     380      MOVE.B    D0,(A0)
0000126E  10C0                     381      MOVE.B    D0,(A0)+
00001270  1100                     382      MOVE.B    D0,-(A0)
00001272  1010                     383      MOVE.B    (A0),D0
00001274  1290                     384      MOVE.B    (A0),(A1)
00001276  12D0                     385      MOVE.B    (A0),(A1)+
00001278  1310                     386      MOVE.B    (A0),-(A1)
0000127A  1018                     387      MOVE.B    (A0)+,D0
0000127C  1298                     388      MOVE.B    (A0)+,(A1)
0000127E  12D8                     389      MOVE.B    (A0)+,(A1)+
00001280  1318                     390      MOVE.B    (A0)+,-(A1)
00001282  1020                     391      MOVE.B    -(A0),D0
00001284  12A0                     392      MOVE.B    -(A0),(A1)
00001286  12E0                     393      MOVE.B    -(A0),(A1)+
00001288  1320                     394      MOVE.B    -(A0),-(A1)
0000128A  3200                     395      MOVE.W    D0,D1
0000128C  3080                     396      MOVE.W    D0,(A0)
0000128E  30C0                     397      MOVE.W    D0,(A0)+
00001290  3100                     398      MOVE.W    D0,-(A0)
00001292  3008                     399      MOVE.W    A0,D0
00001294  3288                     400      MOVE.W    A0,(A1)
00001296  32C8                     401      MOVE.W    A0,(A1)+
00001298  3308                     402      MOVE.W    A0,-(A1)
0000129A  3010                     403      MOVE.W    (A0),D0
0000129C  3290                     404      MOVE.W    (A0),(A1)
0000129E  32D0                     405      MOVE.W    (A0),(A1)+
000012A0  3310                     406      MOVE.W    (A0),-(A1)
000012A2  3018                     407      MOVE.W    (A0)+,D0
000012A4  3298                     408      MOVE.W    (A0)+,(A1)
000012A6  32D8                     409      MOVE.W    (A0)+,(A1)+
000012A8  3318                     410      MOVE.W    (A0)+,-(A1)
000012AA  3020                     411      MOVE.W    -(A0),D0
000012AC  32A0                     412      MOVE.W    -(A0),(A1)
000012AE  32E0                     413      MOVE.W    -(A0),(A1)+
000012B0  3320                     414      MOVE.W    -(A0),-(A1)
000012B2  2200                     415      MOVE.L    D0,D1
000012B4  2080                     416      MOVE.L    D0,(A0)
000012B6  20C0                     417      MOVE.L    D0,(A0)+
000012B8  2100                     418      MOVE.L    D0,-(A0)
000012BA  2008                     419      MOVE.L    A0,D0
000012BC  2288                     420      MOVE.L    A0,(A1)
000012BE  22C8                     421      MOVE.L    A0,(A1)+
000012C0  2308                     422      MOVE.L    A0,-(A1)
000012C2  2010                     423      MOVE.L    (A0),D0
000012C4  2290                     424      MOVE.L    (A0),(A1)
000012C6  22D0                     425      MOVE.L    (A0),(A1)+
000012C8  2310                     426      MOVE.L    (A0),-(A1)
000012CA  2018                     427      MOVE.L    (A0)+,D0
000012CC  2298                     428      MOVE.L    (A0)+,(A1)
000012CE  22D8                     429      MOVE.L    (A0)+,(A1)+
000012D0  2318                     430      MOVE.L    (A0)+,-(A1)
000012D2  2020                     431      MOVE.L    -(A0),D0
000012D4  22A0                     432      MOVE.L    -(A0),(A1)
000012D6  22E0                     433      MOVE.L    -(A0),(A1)+
000012D8  2320                     434      MOVE.L    -(A0),-(A1)
000012DA  48A1 007F                435      MOVEM.W   A1-A7,-(A1)
000012DE  48E1 7F00                436      MOVEM.L   D1-D7,-(A1)
000012E2  48A1 0140                437      MOVEM.W   A1/D7,-(A1)
000012E6  48E1 0140                438      MOVEM.L   A1/D7,-(A1)
000012EA  4891 FE00                439      MOVEM.W   A1-A7,(A1)
000012EE  48D1 00FE                440      MOVEM.L   D1-D7,(A1)
000012F2  4891 0280                441      MOVEM.W   A1/D7,(A1)
000012F6  48D1 0280                442      MOVEM.L   A1/D7,(A1)
000012FA  4C99 FE00                443      MOVEM.W   (A1)+,A1-A7
000012FE  4CD9 00FE                444      MOVEM.L   (A1)+,D1-D7
00001302  4C99 0280                445      MOVEM.W   (A1)+,A1/D7
00001306  4CD9 0280                446      MOVEM.L   (A1)+,A1/D7
0000130A  4C91 FE00                447      MOVEM.W   (A1),A1-A7
0000130E  4CD1 00FE                448      MOVEM.L   (A1),D1-D7
00001312  4C91 0280                449      MOVEM.W   (A1),A1/D7
00001316  4CD1 0280                450      MOVEM.L   (A1),A1/D7
0000131A  3040                     451      MOVEA.W    D0,A0
0000131C  3048                     452      MOVEA.W    A0,A0
0000131E  3050                     453      MOVEA.W    (A0),A0
00001320  3058                     454      MOVEA.W    (A0)+,A0
00001322  3060                     455      MOVEA.W    -(A0),A0
00001324  2040                     456      MOVEA.L    D0,A0
00001326  2048                     457      MOVEA.L    A0,A0
00001328  2050                     458      MOVEA.L    (A0),A0
0000132A  2058                     459      MOVEA.L    (A0)+,A0
0000132C  2060                     460      MOVEA.L    -(A0),A0  
0000132E  D401                     461      ADD.B     D1,D2
00001330  D311                     462      ADD.B     D1,(A1)
00001332  D319                     463      ADD.B     D1,(A1)+
00001334  D321                     464      ADD.B     D1,-(A1)
00001336  D211                     465      ADD.B     (A1),D1
00001338  D219                     466      ADD.B     (A1)+,D1
0000133A  D221                     467      ADD.B     -(A1),D1
0000133C  D441                     468      ADD.W     D1,D2
0000133E  D351                     469      ADD.W     D1,(A1)
00001340  D359                     470      ADD.W     D1,(A1)+
00001342  D361                     471      ADD.W     D1,-(A1)
00001344  D251                     472      ADD.W     (A1),D1
00001346  D259                     473      ADD.W     (A1)+,D1
00001348  D261                     474      ADD.W     -(A1),D1
0000134A  D481                     475      ADD.L     D1,D2
0000134C  D391                     476      ADD.L     D1,(A1)
0000134E  D399                     477      ADD.L     D1,(A1)+
00001350  D3A1                     478      ADD.L     D1,-(A1)
00001352  D291                     479      ADD.L     (A1),D1
00001354  D299                     480      ADD.L     (A1)+,D1
00001356  D2A1                     481      ADD.L     -(A1),D1
00001358  D4C1                     482      ADDA.W        D1,A2
0000135A  D4D1                     483      ADDA.W        (A1),A2
0000135C  D4D9                     484      ADDA.W        (A1)+,A2
0000135E  D4E1                     485      ADDA.W        -(A1),A2
00001360  D5C1                     486      ADDA.L        D1,A2
00001362  D5D1                     487      ADDA.L        (A1),A2
00001364  D5D9                     488      ADDA.L        (A1)+,A2
00001366  D5E1                     489      ADDA.L        -(A1),A2
00001368  9401                     490      SUB.B     D1,D2
0000136A  9311                     491      SUB.B     D1,(A1)
0000136C  9319                     492      SUB.B     D1,(A1)+
0000136E  9321                     493      SUB.B     D1,-(A1)
00001370  9211                     494      SUB.B     (A1),D1
00001372  9219                     495      SUB.B     (A1)+,D1
00001374  9221                     496      SUB.B     -(A1),D1
00001376  9441                     497      SUB.W     D1,D2
00001378  92C1                     498      SUB.W     D1,A1
0000137A  9351                     499      SUB.W     D1,(A1)
0000137C  9359                     500      SUB.W     D1,(A1)+
0000137E  9361                     501      SUB.W     D1,-(A1)
00001380  9249                     502      SUB.W     A1,D1
00001382  9251                     503      SUB.W     (A1),D1
00001384  9259                     504      SUB.W     (A1)+,D1
00001386  9261                     505      SUB.W     -(A1),D1
00001388  9481                     506      SUB.L     D1,D2
0000138A  93C1                     507      SUB.L     D1,A1
0000138C  9391                     508      SUB.L     D1,(A1)
0000138E  9399                     509      SUB.L     D1,(A1)+
00001390  93A1                     510      SUB.L     D1,-(A1)
00001392  9289                     511      SUB.L     A1,D1
00001394  9291                     512      SUB.L     (A1),D1
00001396  9299                     513      SUB.L     (A1)+,D1
00001398  92A1                     514      SUB.L     -(A1),D1    
0000139A  C3C0                     515      MULS.W    D0,D1
0000139C  C3D0                     516      MULS.W    (A0),D1
0000139E  C3E0                     517      MULS.W    -(A0),D1
000013A0  C3D8                     518      MULS.W    (A0)+,D1
000013A2  82C0                     519      DIVU.W    D0,D1
000013A4  82D0                     520      DIVU.W    (A0),D1
000013A6  82E0                     521      DIVU.W    -(A0),D1
000013A8  82D8                     522      DIVU.W    (A0)+,D1
000013AA  C401                     523      AND.B     D1,D2
000013AC  C311                     524      AND.B     D1,(A1)
000013AE  C319                     525      AND.B     D1,(A1)+
000013B0  C321                     526      AND.B     D1,-(A1)
000013B2  C211                     527      AND.B     (A1),D1
000013B4  C219                     528      AND.B     (A1)+,D1
000013B6  C221                     529      AND.B     -(A1),D1
000013B8  C441                     530      AND.W     D1,D2
000013BA  C351                     531      AND.W     D1,(A1)
000013BC  C359                     532      AND.W     D1,(A1)+
000013BE  C361                     533      AND.W     D1,-(A1)
000013C0  C251                     534      AND.W     (A1),D1
000013C2  C259                     535      AND.W     (A1)+,D1
000013C4  C261                     536      AND.W     -(A1),D1
000013C6  C481                     537      AND.L     D1,D2
000013C8  C391                     538      AND.L     D1,(A1)
000013CA  C399                     539      AND.L     D1,(A1)+
000013CC  C3A1                     540      AND.L     D1,-(A1)
000013CE  C291                     541      AND.L     (A1),D1
000013D0  C299                     542      AND.L     (A1)+,D1
000013D2  C2A1                     543      AND.L     -(A1),D1
000013D4  8401                     544      OR.B     D1,D2
000013D6  8311                     545      OR.B     D1,(A1)
000013D8  8319                     546      OR.B     D1,(A1)+
000013DA  8321                     547      OR.B     D1,-(A1)
000013DC  8211                     548      OR.B     (A1),D1
000013DE  8219                     549      OR.B     (A1)+,D1
000013E0  8221                     550      OR.B     -(A1),D1
000013E2  8441                     551      OR.W     D1,D2
000013E4  8351                     552      OR.W     D1,(A1)
000013E6  8359                     553      OR.W     D1,(A1)+
000013E8  8361                     554      OR.W     D1,-(A1)
000013EA  8251                     555      OR.W     (A1),D1
000013EC  8259                     556      OR.W     (A1)+,D1
000013EE  8261                     557      OR.W     -(A1),D1
000013F0  8481                     558      OR.L     D1,D2
000013F2  8391                     559      OR.L     D1,(A1)
000013F4  8399                     560      OR.L     D1,(A1)+
000013F6  83A1                     561      OR.L     D1,-(A1)
000013F8  8291                     562      OR.L     (A1),D1
000013FA  8299                     563      OR.L     (A1)+,D1
000013FC  82A1                     564      OR.L     -(A1),D1
000013FE  E32A                     565      LSL.B     D1,D2
00001400  E36A                     566      LSL.W     D1,D2
00001402  E3D1                     567      LSL.W     (A1)
00001404  E3D9                     568      LSL.W     (A1)+
00001406  E3E1                     569      LSL.W     -(A1)
00001408  E3AA                     570      LSL.L     D1,D2
0000140A  E22A                     571      LSR.B     D1,D2
0000140C  E26A                     572      LSR.W     D1,D2
0000140E  E2D1                     573      LSR.W     (A1)
00001410  E2D9                     574      LSR.W     (A1)+
00001412  E2E1                     575      LSR.W     -(A1)
00001414  E2AA                     576      LSR.L     D1,D2    
00001416  E222                     577      ASR.B     D1,D2
00001418  E262                     578      ASR.W     D1,D2
0000141A  E0D1                     579      ASR.W     (A1)
0000141C  E0D9                     580      ASR.W     (A1)+
0000141E  E0E1                     581      ASR.W     -(A1)
00001420  E2A2                     582      ASR.L     D1,D2
00001422  E322                     583      ASL.B     D1,D2
00001424  E362                     584      ASL.W     D1,D2
00001426  E1D1                     585      ASL.W     (A1)
00001428  E1D9                     586      ASL.W     (A1)+
0000142A  E1E1                     587      ASL.W     -(A1)
0000142C  E3A2                     588      ASL.L     D1,D2  
0000142E  6E30                     589      BGT.B     label1
00001430  6E40                     590      BGT.B     label2
00001432  6F2C                     591      BLE.B     label1
00001434  6F3C                     592      BLE.B     label2
00001436  6C28                     593      BGE.B     label1
00001438  6738                     594      BEQ.B     label2
0000143A  6700 0024                595      BEQ.W     label1
0000143E  4E90                     596      JSR       (A0)
00001440  4EB8 1234                597      JSR       $1234
00001444  4EB9 12345678            598      JSR       $12345678
0000144A  4EB9 00001460            599      JSR       label1
00001450  4EB9 00001472            600      JSR       label2
00001456  4EB9 00001478            601      JSR       label3
0000145C  4E71                     602      NOP
0000145E  4E75                     603      RTS
00001460                           604  label1
00001460  4E71                     605      NOP
00001462  4E75                     606      RTS
00001464  41F8 0012                607      LEA       $12,A0
00001468  41F8 1234                608      LEA       $1234,A0
0000146C  41F9 12345678            609      LEA       $12345678,A0
00001472                           610  label2
00001472  7000                     611      MOVEQ     #$0,D0
00001474  7012                     612      MOVEQ     #$12,D0
00001476  70FF                     613      MOVEQ     #$FF,D0
00001478                           614  label3
00001478  48B8 FE00 0012           615      MOVEM.W   A1-A7,$12
0000147E  48F8 00FE 0012           616      MOVEM.L   D1-D7,$12
00001484  48B8 0280 0012           617      MOVEM.W   A1/D7,$12
0000148A  48F8 0280 0012           618      MOVEM.L   A1/D7,$12
00001490  48B8 FE00 1234           619      MOVEM.W   A1-A7,$1234
00001496  48F8 00FE 1234           620      MOVEM.L   D1-D7,$1234
0000149C  48B8 0280 1234           621      MOVEM.W   A1/D7,$1234
000014A2  48F8 0280 1234           622      MOVEM.L   A1/D7,$1234
000014A8  48B9 FE00 12345678       623      MOVEM.W   A1-A7,$12345678
000014B0  48F9 00FE 12345678       624      MOVEM.L   D1-D7,$12345678
000014B8  48B9 0280 12345678       625      MOVEM.W   A1/D7,$12345678
000014C0  48F9 0280 12345678       626      MOVEM.L   A1/D7,$12345678
000014C8  4CB8 FE00 0012           627      MOVEM.W   $12,A1-A7
000014CE  4CF8 00FE 0012           628      MOVEM.L   $12,D1-D7
000014D4  4CB8 0280 0012           629      MOVEM.W   $12,A1/D7
000014DA  4CF8 0280 0012           630      MOVEM.L   $12,A1/D7
000014E0  4CB8 FE00 1234           631      MOVEM.W   $1234,A1-A7
000014E6  4CF8 00FE 1234           632      MOVEM.L   $1234,D1-D7
000014EC  4CB8 0280 1234           633      MOVEM.W   $1234,A1/D7
000014F2  4CF8 0280 1234           634      MOVEM.L   $1234,A1/D7
000014F8  4CB9 FE00 12345678       635      MOVEM.W   $12345678,A1-A7
00001500  4CF9 00FE 12345678       636      MOVEM.L   $12345678,D1-D7
00001508  4CB9 0280 12345678       637      MOVEM.W   $12345678,A1/D7
00001510  4CF9 0280 12345678       638      MOVEM.L   $12345678,A1/D7
00001518  D4F8 0012                639      ADDA.W    $12,A2
0000151C  D4F8 1234                640      ADDA.W    $1234,A2
00001520  D4F9 12345678            641      ADDA.W    $12345678,A2
00001526  D4FC 1234                642      ADDA.W    #$1234,A2
0000152A  D5F8 0012                643      ADDA.L    $12,A2
0000152E  D5F8 1234                644      ADDA.L    $1234,A2
00001532  D5F9 12345678            645      ADDA.L    $12345678,A2
00001538  D5FC 12345678            646      ADDA.L    #$12345678,A2
0000153E  C3F8 0012                647      MULS.W    $12,D1
00001542  C3F8 1234                648      MULS.W    $1234,D1
00001546  C3F9 12345678            649      MULS.W    $12345678,D1
0000154C  C3FC 1234                650      MULS.W    #$1234,D1
00001550  82F8 0012                651      DIVU.W    $12,D1
00001554  82F8 1234                652      DIVU.W    $1234,D1
00001558  82F9 12345678            653      DIVU.W    $12345678,D1
0000155E  82FC 1234                654      DIVU.W    #$1234,D1
00001562  C338 0012                655      AND.B     D1,$12
00001566  C338 1234                656      AND.B     D1,$1234
0000156A  C339 12345678            657      AND.B     D1,$12345678
00001570  C238 0012                658      AND.B     $12,D1
00001574  C238 1234                659      AND.B     $1234,D1
00001578  C239 12345678            660      AND.B     $12345678,D1
0000157E  C23C 0012                661      AND.B     #$12,D1
00001582  C378 0012                662      AND.W     D1,$12
00001586  C378 1234                663      AND.W     D1,$1234
0000158A  C379 12345678            664      AND.W     D1,$12345678
00001590  C278 0012                665      AND.W     $12,D1
00001594  C278 1234                666      AND.W     $1234,D1
00001598  C279 12345678            667      AND.W     $12345678,D1
0000159E  C27C 1234                668      AND.W     #$1234,D1
000015A2  C3B8 0012                669      AND.L     D1,$12
000015A6  C3B8 1234                670      AND.L     D1,$1234
000015AA  C3B9 12345678            671      AND.L     D1,$12345678
000015B0  C2B8 0012                672      AND.L     $12,D1
000015B4  C2B8 1234                673      AND.L     $1234,D1
000015B8  C2B9 12345678            674      AND.L     $12345678,D1
000015BE  C2BC 12345678            675      AND.L     #$12345678,D1
000015C4  E30A                     676      LSL.B     #$1,D2
000015C6  E54A                     677      LSL.W     #$2,D2
000015C8  E78A                     678      LSL.L     #$3,D2
000015CA  E3F8 0012                679      LSL.W     $12
000015CE  E3F8 1234                680      LSL.W     $1234
000015D2  E3F9 12345678            681      LSL.W     $12345678
000015D8  E202                     682      ASR.B     #$1,D2
000015DA  E442                     683      ASR.W     #$2,D2
000015DC  E682                     684      ASR.L     #$3,D2
000015DE  E0F8 0012                685      ASR.W     $12
000015E2  E0F8 1234                686      ASR.W     $1234
000015E6  E0F9 12345678            687      ASR.W     $12345678
000015EC                           688  label4
000015EC  6EFE                     689      BGT.B     label4
000015EE  6EFC                     690      BGT.B     label4
000015F0  6EFA                     691      BGT.B     label4
000015F2  6F00 FE6C                692      BLE.W     label1
000015F6  6F00 FE7A                693      BLE.W     label2
000015FA  6F00 FE7C                694      BLE.W     label3
000015FE  6700 FE60                695      BEQ.W     label1
00001602  6700 FE6E                696      BEQ.W     label2
00001606  6700 FE70                697      BEQ.W     label3
0000160A  4EB8 1460                698      JSR       label1
0000160E  4EB8 1472                699      JSR       label2
00001612  4EB8 1478                700      JSR       label3
00001616                           701  
00001616                           702  
00001616                           703  
00001616                           704  
00001616                           705  
00001616                           706  
00001616                           707  
00001616                           708  
00001616                           709  
00001616                           710  
00001616                           711  
00001616                           712  
00001616                           713  
00001616                           714  
00001616                           715  
00001616                           716  -------------------- end include --------------------
00001616                           717  
00001616                           718  
00001616                           719  * Put variables and constants here
00001616                           720  
00001616= 57 65 6C 63 6F 6D ...    721  INTRO_MSG:       DC.B       'Welcome to Team Cools Disassembler!',CR,LF,0
0000163C= 50 6C 65 61 73 65 ...    722  STARTING_MSG:    DC.B       'Please enter the Starting Address',CR,LF,0
00001660= 50 6C 65 61 73 65 ...    723  ENDING_MSG:      DC.B       'Please enter the Ending Address',CR,LF,0
00001682= 44 6F 6E 65 20 52 ...    724  GOODBYE_MSG:     DC.B       'Done Reading data',CR,LF,0
00001696                           725  * CR and LF for strings above because we want to go to next line after printing message
00001696                           726  
00001696                           727  STA_ADDR         DS.B        40
000016BE                           728  END_ADDR         DS.B        40
000016E6                           729  
000016E6                           730  * no CR and LF for strings below because we want to print each number and letter
000016E6                           731  
000016E6= 20 20 00                 732  SPACE_MSG:       DC.B        '  ',0
000016E9                           733  
000016E9= 30 00                    734  ZERO_MSG:        DC.B        '0',0
000016EB= 31 00                    735  ONE_MSG:         DC.B        '1',0
000016ED= 32 00                    736  TWO_MSG:         DC.B        '2',0
000016EF= 33 00                    737  THREE_MSG:       DC.B        '3',0
000016F1= 34 00                    738  FOUR_MSG:        DC.B        '4',0
000016F3= 35 00                    739  FIVE_MSG:        DC.B        '5',0
000016F5= 36 00                    740  SIX_MSG:         DC.B        '6',0
000016F7= 37 00                    741  SEVEN_MSG:       DC.B        '7',0
000016F9= 38 00                    742  EIGHT_MSG:       DC.B        '8',0
000016FB= 39 00                    743  NINE_MSG:        DC.B        '9',0
000016FD= 41 00                    744  A_MSG:           DC.B        'A',0
000016FF= 42 00                    745  B_MSG:           DC.B        'B',0
00001701= 43 00                    746  C_MSG:           DC.B        'C',0
00001703= 44 00                    747  D_MSG:           DC.B        'D',0
00001705= 45 00                    748  E_MSG:           DC.B        'E',0
00001707= 46 00                    749  F_MSG:           DC.B        'F',0 
00001709                           750  
00001709                           751  
00001709                           752  *-----Carriage Return
00001709  =0000000D                753  CR              EQU          $0D
00001709                           754  *-----------Line Feed
00001709  =0000000A                755  LF              EQU          $0A
00001709                           756  
00001709= 0D 0A 00                 757  NEW_LINE:       DC.B         '',CR,LF,0
0000170C                           758  
0000170C                           759      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AND_MSG             124C
ASCII_DONE          106E
A_MSG               16FD
BRA_MSG             123E
B_MSG               16FF
CHECK_OPCODES       116A
CONVERT_TO_ASCII    1056
CR                  D
C_MSG               1701
DATA_MSG            1253
DONE                1158
D_MSG               1703
EIGHT_MSG           16F9
ENDING_MSG          1660
END_ADDR            16BE
E_MSG               1705
FIVE_MSG            16F3
FOUR_MSG            16F1
F_MSG               1707
GOODBYE_MSG         1682
INTRO_MSG           1616
ISOLATE_15_12       11A6
ISOLATE_15_6        117E
ISOLATE_15_8        118E
JSR_MSG             1242
LABEL1              1460
LABEL2              1472
LABEL3              1478
LABEL4              15EC
LETTER_ASCII        1084
LF                  A
MOVEQ_MSG           1246
NEW_LINE            1709
NINE_MSG            16FB
NOP                 1258
NOT_MSG             123A
NUMBER_ASCII        1070
ONE_MSG             16EB
OP_CODE_AND         11FE
OP_CODE_BRA         11D4
OP_CODE_DATA        122C
OP_CODE_JSR         11E2
OP_CODE_MOVEQ       11F0
OP_CODE_NOT         11C6
OP_CODE_OR          120C
OR_MSG              1250
PRINT_DONE          1126
PRINT_LOOP          10F8
PRINT_MEMORY_LOOP   1098
REVERSE_DONE        1156
REVERSE_LOOP        1138
REVERSE_START       1128
SEVEN_MSG           16F7
SIX_MSG             16F5
SPACE_MSG           16E6
START               1000
STARTING_MSG        163C
STA_ADDR            1696
THREE_MSG           16EF
TWO_MSG             16ED
ZERO_MSG            16E9
