EASy68K output log file: 8/11/2022 9:00:08 PM

Welcome to Team Cools Disassembler!
Please enter the Starting Address
2c2C20
Please enter the Ending Address
2FD3E
00002C20  RTS
00002C22  NOP
00002C24  RTS
00002C26  LEA  (A0),A0
00002C28  LEA  (A5),A0
00002C2A  LEA  (A7),A0
00002C2C  MOVEM.L (A0), A6/D0
00002C30  MOVEM.L (A7), A4/A1
00002C34  MOVE.B D0, (A0)
00002C36  MOVE.B D0, (A0)+
00002C38  MOVE.B D0, -(A0)
00002C3A  MOVE.B (A0), D0
00002C3C  MOVE.B (A0), (A1)
00002C3E  MOVE.B (A0), (A1)+
00002C40  MOVE.B (A0), -(A0)
00002C42  MOVE.B (A0)+, D0
00002C44  MOVE.B (A0)+, (A1)
00002C46  MOVE.B (A0)+, (A1)+
00002C48  MOVE.B (A0)+, -(A0)
00002C4A  MOVE.B -(A0), D0
00002C4C  MOVE.B -(A0), (A1)
00002C4E  MOVE.B -(A0), (A1)+
00002C50  MOVE.B -(A0), -(A0)
00002C52  MOVE.W D0, D1
00002C54  MOVE.W D0, (A0)
00002C56  MOVE.W D0, (A0)+
00002C58  MOVE.W D0, -(A0)
00002C5A  MOVE.W A0, D0
00002C5C  MOVE.W A0, (A1)
00002C5E  MOVE.W A0, (A1)+
00002C60  MOVE.W A0, -(A0)
00002C62  MOVE.W (A0), D0
00002C64  MOVE.W (A0), (A1)
00002C66  MOVE.W (A0), (A1)+
00002C68  MOVE.W (A0), -(A0)
00002C6A  MOVE.W (A0)+, D0
00002C6C  MOVE.W (A0)+, (A1)
00002C6E  MOVE.W (A0)+, (A1)+
00002C70  MOVE.W (A0)+, -(A0)
00002C72  MOVE.W -(A0), D0
00002C74  MOVE.W -(A0), (A1)
00002C76  MOVE.W -(A0), (A1)+
00002C78  MOVE.W -(A0), -(A0)
00002C7A  MOVE.L D0, D1
00002C7C  MOVE.L D0, (A0)
00002C7E  MOVE.L D0, (A0)+
00002C80  MOVE.L D0, -(A0)
00002C82  MOVE.L A0, D0
00002C84  MOVE.L A0, (A1)
00002C86  MOVE.L A0, (A1)+
00002C88  MOVE.L A0, -(A0)
00002C8A  MOVE.L (A0), D0
00002C8C  MOVE.L (A0), (A1)
00002C8E  MOVE.L (A0), (A1)+
00002C90  MOVE.L (A0), -(A0)
00002C92  MOVE.L (A0)+, D0
00002C94  MOVE.L (A0)+, (A1)
00002C96  MOVE.L (A0)+, (A1)+
00002C98  MOVE.L (A0)+, -(A0)
00002C9A  MOVE.L -(A0), D0
00002C9C  MOVE.L -(A0), (A1)
00002C9E  MOVE.L -(A0), (A1)+
00002CA0  MOVE.L -(A0), -(A0)
00002CA2  MOVEM.W A1-A7, -(A1)
00002CA6  MOVEM.L D1-D7, -(A1)
00002CAA  MOVEM.W D7/A1, -(A1)
00002CAE  MOVEM.L D7/A1, -(A1)
00002CB2  MOVEM.W A7-A1, (A1)
00002CB6  MOVEM.L D7-D1, (A1)
00002CBA  MOVEM.W A1/D7, (A1)
00002CBE  MOVEM.L A1/D7, (A1)
00002CC2  MOVEM.W (A1)+, A7-A1
00002CC6  MOVEM.L (A1)+, D7-D1
00002CCA  MOVEM.W (A1)+, A1/D7
00002CCE  MOVEM.L (A1)+, A1/D7
00002CD2  MOVEM.W (A1), A7-A1
00002CD6  MOVEM.L (A1), D7-D1
00002CDA  MOVEM.W (A1), A1/D7
00002CDE  MOVEM.L (A1), A1/D7
00002CE2  MOVEA.W D0, A0
00002CE4  MOVEA.W A0, A0
00002CE6  MOVEA.W (A0), A0
00002CE8  MOVEA.W (A0)+, A0
00002CEA  MOVEA.W -(A0), A0
00002CEC  MOVEA.L D0, A0
00002CEE  MOVEA.L A0, A0
00002CF0  MOVEA.L (A0), A0
00002CF2  MOVEA.L (A0)+, A0
00002CF4  MOVEA.L -(A0), A0
00002CF6  RTS.B  D1,D2
00002CF8  RTS.B  D1,(A1)
00002CFA  RTS.B  D1,(A1)+
00002CFC  RTS.B  D1,-(A1)
00002CFE  RTS.B  (A1),D1
00002D00  RTS.B  (A1)+,D1
00002D02  RTS.B  -(A1),D1
00002D04  RTS.W  D1,D2
00002D06  RTS.W  D1,(A1)
00002D08  RTS.W  D1,(A1)+
00002D0A  RTS.W  D1,-(A1)
00002D0C  RTS.W  (A1),D1
00002D0E  RTS.W  (A1)+,D1
00002D10  RTS.W  -(A1),D1
00002D12  RTS.L  D1,D2
00002D14  RTS.L  D1,(A1)
00002D16  RTS.L  D1,(A1)+
00002D18  RTS.L  D1,-(A1)
00002D1A  RTS.L  (A1),D1
00002D1C  RTS.L  (A1)+,D1
00002D1E  RTS.L  -(A1),D1
00002D20  ADDA.W  D1,A2
00002D22  ADDA.W  (A1),A2
00002D24  ADDA.W  (A1)+,A2
00002D26  ADDA.W  -(A1),A2
00002D28  ADDA.L  D1,A2
00002D2A  ADDA.L  (A1),A2
00002D2C  ADDA.L  (A1)+,A2
00002D2E  ADDA.L  -(A1),A2
00002D30  SUB.B  D1,D2
00002D32  SUB.B  D1,(A1)
00002D34  SUB.B  D1,(A1)+
00002D36  SUB.B  D1,-(A1)
00002D38  SUB.B  (A1),D1
00002D3A  SUB.B  (A1)+,D1
00002D3C  SUB.B  -(A1),D1
00002D3E  SUB.W  D1,D2
00002D40  DATA  $92C1
00002D42  SUB.W  D1,(A1)
00002D44  SUB.W  D1,(A1)+
00002D46  SUB.W  D1,-(A1)
00002D48  SUB.W  A1,D1
00002D4A  SUB.W  (A1),D1
00002D4C  SUB.W  (A1)+,D1
00002D4E  SUB.W  -(A1),D1
00002D50  SUB.L  D1,D2
00002D52  DATA  $93C1
00002D54  SUB.L  D1,(A1)
00002D56  SUB.L  D1,(A1)+
00002D58  SUB.L  D1,-(A1)
00002D5A  SUB.L  A1,D1
00002D5C  SUB.L  (A1),D1
00002D5E  SUB.L  (A1)+,D1
00002D60  SUB.L  -(A1),D1
00002D62  AND D1, D0
00002D64  AND D1, (A0)
00002D66  AND D1, -(A0)
00002D68  AND D1, (A0)+
00002D6A  OR D0, D1
00002D6C  OR (A0), D1
00002D6E  OR -(A0), D1
00002D70  OR (A0)+, D1
00002D72  AND.B D1, D2
00002D74  AND.B D1, (A1)
00002D76  AND.B D1, (A1)+
00002D78  AND.B D1, -(A1)
00002D7A  AND.B (A1), D1
00002D7C  AND.B (A1)+, D1
00002D7E  AND.B -(A1), D1
00002D80  AND.W D1, D2
00002D82  AND.W D1, (A1)
00002D84  AND.W D1, (A1)+
00002D86  AND.W D1, -(A1)
00002D88  AND.W (A1), D1
00002D8A  AND.W (A1)+, D1
00002D8C  AND.W -(A1), D1
00002D8E  AND.L D1, D2
00002D90  AND.L D1, (A1)
00002D92  AND.L D1, (A1)+
00002D94  AND.L D1, -(A1)
00002D96  AND.L (A1), D1
00002D98  AND.L (A1)+, D1
00002D9A  AND.L -(A1), D1
00002D9C  OR.B D1, D2
00002D9E  OR.B D1, (A1)
00002DA0  OR.B D1, (A1)+
00002DA2  OR.B D1, -(A1)
00002DA4  OR.B (A1), D1
00002DA6  OR.B (A1)+, D1
00002DA8  OR.B -(A1), D1
00002DAA  OR.W D1, D2
00002DAC  OR.W D1, (A1)
00002DAE  OR.W D1, (A1)+
00002DB0  OR.W D1, -(A1)
00002DB2  OR.W (A1), D1
00002DB4  OR.W (A1)+, D1
00002DB6  OR.W -(A1), D1
00002DB8  OR.L D1, D2
00002DBA  OR.L D1, (A1)
00002DBC  OR.L D1, (A1)+
00002DBE  OR.L D1, -(A1)
00002DC0  OR.L (A1), D1
00002DC2  OR.L (A1)+, D1
00002DC4  OR.L -(A1), D1
00002DC6  LSL.B  D1,D2
00002DC8  LSL.W  D1,D2
00002DCA  LSL.W  (A1)
00002DCC  LSL.W  (A1)+
00002DCE  LSL.W  -(A1)
00002DD0  LSL.L  D1,D2
00002DD2  LSR.B  D1,D2
00002DD4  LSR.W  D1,D2
00002DD6  LSR.W  (A1)
00002DD8  LSR.W  (A1)+
00002DDA  LSR.W  -(A1)
00002DDC  LSR.L  D1,D2
00002DDE  ASR.B  D1,D2
00002DE0  ASR.W  D1,D2
00002DE2  ASR.W  (A1)
00002DE4  ASR.W  (A1)+
00002DE6  ASR.W  -(A1)
00002DE8  ASR.L  D1,D2
00002DEA  ASL.B  D1,D2
00002DEC  ASL.W  D1,D2
00002DEE  ASL.W  (A1)
00002DF0  ASL.W  (A1)+
00002DF2  ASL.W  -(A1)
00002DF4  ASL.L  D1,D2
00002DF6  BGT.B  00002E28
00002DF8  BGT.B  00002E3A
00002DFA  BLE.B  00002E28
00002DFC  BLE.B  00002E3A
00002DFE  DATA  $6C28
00002E00  BEQ.B  00002E3A
00002E02  BEQ.W  00002E28
00002E06  JSR (A0)
00002E08  JSR $1234
00002E0C  JSR $12345678
00002E12  JSR $00002E28
00002E18  JSR $00002E3A
00002E1E  JSR $00002E40
00002E24  NOP
00002E26  RTS
00002E28  MOVEM.L , A6/D0
00002E2C  LEA  $0012,A0
00002E30  LEA  $1234,A0
00002E34  LEA  $12345678,A0
00002E3A  MOVEQ #$0000, D0
00002E3C  MOVEQ #$0012, D0
00002E3E  MOVEQ #$00FF, D0
00002E40  MOVEM.W A7-A1, $FE00
00002E46  MOVEM.L D7-D1, $00FE
00002E4C  MOVEM.W A1/D7, $0280
00002E52  MOVEM.L A1/D7, $0280
00002E58  MOVEM.W A7-A1, $FE00
00002E5E  MOVEM.L D7-D1, $00FE
00002E64  MOVEM.W A1/D7, $0280
00002E6A  MOVEM.L A1/D7, $0280
00002E70  MOVEM.W A7-A1, $FE001234
00002E78  MOVEM.L D7-D1, $00FE1234
00002E80  MOVEM.W A1/D7, $02801234
00002E88  MOVEM.L A1/D7, $02801234
00002E90  MOVEM.W $FE00, D4/D1
00002E96  MOVEM.L $00FE, D4/D1
00002E9C  MOVEM.W $0280, D4/D1
00002EA2  MOVEM.L $0280, D4/D1
00002EA8  MOVEM.W $FE00, A4/D2
00002EAE  MOVEM.L $00FE, A4/D2
00002EB4  MOVEM.W $0280, A4/D2
00002EBA  MOVEM.L $0280, A4/D2
00002EC0  MOVEM.W $FE001234, A6/D3
00002EC8  MOVEM.L $00FE1234, A6/D3
00002ED0  MOVEM.W $02801234, A6/D3
00002ED8  MOVEM.L $02801234, A6/D3
00002EE0  ADDA.W  $0012,A2
00002EE4  ADDA.W  $1234,A2
00002EE8  ADDA.W  $12345678,A2
00002EEE  ADDA.W  #$1234,A2
00002EF2  ADDA.L  $0012,A2
00002EF6  ADDA.L  $1234,A2
00002EFA  ADDA.L  $12345678,A2
00002F00  ADDA.L  #$12345678,A2
00002F06  AND D1, $0012
00002F0A  AND D1, $1234
00002F0E  AND D1, $12345678
00002F14  AND D1, #$1234
00002F18  OR $0012, D1
00002F1C  OR $1234, D1
00002F20  OR $12345678, D1
00002F26  OR #$1234, D1
00002F2A  AND.B D1, $0012
00002F2E  AND.B D1, $1234
00002F32  AND.B D1, $12345678
00002F38  AND.B $0012, D1
00002F3C  AND.B $1234, D1
00002F40  AND.B $12345678, D1
00002F46  AND.B #$0012, D1
00002F4A  AND.W D1, $0012
00002F4E  AND.W D1, $1234
00002F52  AND.W D1, $12345678
00002F58  AND.W $0012, D1
00002F5C  AND.W $1234, D1
00002F60  AND.W $12345678, D1
00002F66  AND.W #$1234, D1
00002F6A  AND.L D1, $0012
00002F6E  AND.L D1, $1234
00002F72  AND.L D1, $12345678
00002F78  AND.L $0012, D1
00002F7C  AND.L $1234, D1
00002F80  AND.L $12345678, D1
00002F86  AND.L #$1234, D1
00002F8A  ADDQ.W  #$3,$E30A
00002F8E  LSL.W  #$2,D2
00002F90  LSL.L  #$3,D2
00002F92  LSL.W  $0012
00002F96  LSL.W  $1234
00002F9A  LSL.W  $12345678
00002FA0  ASR.B  #$1,D2
00002FA2  ASR.W  #$2,D2
00002FA4  ASR.L  #$3,D2
00002FA6  ASR.W  $0012
00002FAA  ASR.W  $1234
00002FAE  ASR.W  $12345678
00002FB4  BGT.B  00002FB4
00002FB6  BGT.B  00002FB4
00002FB8  BGT.B  00002FB4
00002FBA  BLE.W  00002E28
00002FBE  BLE.W  00002E3A
00002FC2  BLE.W  00002E40
00002FC6  BEQ.W  00002E28
00002FCA  BEQ.W  00002E3A
00002FCE  BEQ.W  00002E40
00002FD2  JSR $2E28
00002FD6  JSR $2E3A
00002FDA  JSR $2E40
Done Reading data
Press 1 to restart, and 2 to exit
